Any manual edits could cause the file to get corrupted and not load correctly.
NumberOfParts: 1

CPU:
	Brand: Intel
	Type: i7-4790
	clockSpeed: 3600
	Cores: 4
	MultiThreading: yes
	Socket: LGA1151
	price: 300

GPU:
	Brand: Nvidia, Type: RTX2080, Price: 600, ClockSpeed: 2200, VRAM: 12

CPU:
	Brand: AMD, Type: Ryzen7_2700, Price: 500, Speed: 4200, SMT: true, Socket: AM4, Cores: 8 

CPU:
	Brand: Intel, Type: i9-9900k, Price: 600, Speed: 5000, HT: yes, Socket: LGA1151, Cores: 8 

CPU:
	Brand: Intel, Type: i9-9900k, Price: 600, Speed: 5000, HT: yes, Socket: LGA1151, Cores: 8 