\begin{theindex}

  \item {$\sim$Build}
    \subitem {Build}, \hyperpage{4}
  \item {$\sim$CompatibilityList}
    \subitem {CompatibilityList}, \hyperpage{8}
  \item {$\sim$Inventory}
    \subitem {Inventory}, \hyperpage{16}
  \item {$\sim$Orders}
    \subitem {Orders}, \hyperpage{20}
  \item {$\sim$Part}
    \subitem {Part}, \hyperpage{23}
  \item {$\sim$String}
    \subitem {String}, \hyperpage{36}

  \indexspace

  \item {addBuildHelper}
    \subitem {Menu.cpp}, \hyperpage{57}
  \item {addItems}
    \subitem {CompatibilityList}, \hyperpage{8}
  \item {addPartHelper}
    \subitem {Menu.cpp}, \hyperpage{57}
  \item {animate}
    \subitem {Menu.cpp}, \hyperpage{57}
  \item {atest.cpp}
    \subitem {test1}, \hyperpage{45}
    \subitem {test3}, \hyperpage{45}
    \subitem {test4}, \hyperpage{45}
    \subitem {test5}, \hyperpage{45}
  \item {atest.h}
    \subitem {test1}, \hyperpage{46}
    \subitem {test3}, \hyperpage{46}
    \subitem {test4}, \hyperpage{46}
    \subitem {test5}, \hyperpage{47}

  \indexspace

  \item {brand}
    \subitem {Part}, \hyperpage{24}
    \subitem {TempInput}, \hyperpage{40}
  \item {Build}, \hyperpage{3}
    \subitem {$\sim$Build}, \hyperpage{4}
    \subitem {Build}, \hyperpage{4}
    \subitem {get\_price}, \hyperpage{4}
    \subitem {load}, \hyperpage{4}
    \subitem {operator[]}, \hyperpage{4, 5}
    \subitem {print}, \hyperpage{5}
    \subitem {push\_back}, \hyperpage{5}
    \subitem {save}, \hyperpage{5}
  \item {Builds.cpp}
    \subitem {operator$<$$<$}, \hyperpage{47}
  \item {Builds.h}
    \subitem {operator$<$$<$}, \hyperpage{48}

  \indexspace

  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/atest.cpp}, 
		\hyperpage{45}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/atest.h}, 
		\hyperpage{46}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Builds.cpp}, 
		\hyperpage{47}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Builds.h}, 
		\hyperpage{48}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Compatibility.cpp}, 
		\hyperpage{49}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Compatibility.h}, 
		\hyperpage{49}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Inventory.cpp}, 
		\hyperpage{50}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Inventory.h}, 
		\hyperpage{52}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/main.cpp}, 
		\hyperpage{54}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/main.h}, 
		\hyperpage{55}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Menu.cpp}, 
		\hyperpage{56}
  \item {C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Menu.h}, 
		\hyperpage{59}
  \item {c\_str}
    \subitem {String}, \hyperpage{36}
  \item {Case}, \hyperpage{5}
    \subitem {Case}, \hyperpage{6}
    \subitem {print}, \hyperpage{6, 7}
  \item {chipset}
    \subitem {TempInput}, \hyperpage{40}
  \item {clk}
    \subitem {TempInput}, \hyperpage{40}
  \item {clname}
    \subitem {TempInput}, \hyperpage{41}
  \item {Compatibility.cpp}
    \subitem {operator$<$$<$}, \hyperpage{49}
  \item {Compatibility.h}
    \subitem {compatible}, \hyperpage{49}
    \subitem {operator$<$$<$}, \hyperpage{49}
  \item {CompatibilityList}, \hyperpage{7}
    \subitem {$\sim$CompatibilityList}, \hyperpage{8}
    \subitem {addItems}, \hyperpage{8}
    \subitem {CompatibilityList}, \hyperpage{7, 8}
    \subitem {get\_length}, \hyperpage{8}
    \subitem {get\_listp}, \hyperpage{8}
    \subitem {operator==}, \hyperpage{8}
  \item {compatible}
    \subitem {Compatibility.h}, \hyperpage{49}
  \item {complete}
    \subitem {Orders}, \hyperpage{21}
  \item {completeOrderHelper}
    \subitem {Menu.cpp}, \hyperpage{57}
  \item {cores}
    \subitem {TempInput}, \hyperpage{41}
  \item {CPU}, \hyperpage{9}
    \subitem {CPU}, \hyperpage{9, 10}
    \subitem {print}, \hyperpage{10}

  \indexspace

  \item {erase}
    \subitem {String}, \hyperpage{36}
  \item {evaluateCommand}
    \subitem {Menu.cpp}, \hyperpage{57}
  \item {evaluateInput}
    \subitem {Menu.cpp}, \hyperpage{58}

  \indexspace

  \item {findbyType}
    \subitem {Inventory}, \hyperpage{16}
  \item {flashtype}
    \subitem {TempInput}, \hyperpage{41}
  \item {formfactor}
    \subitem {TempInput}, \hyperpage{41}

  \indexspace

  \item {get\_length}
    \subitem {CompatibilityList}, \hyperpage{8}
  \item {get\_listp}
    \subitem {CompatibilityList}, \hyperpage{8}
  \item {get\_price}
    \subitem {Build}, \hyperpage{4}
    \subitem {Part}, \hyperpage{23}
  \item {get\_size}
    \subitem {Inventory}, \hyperpage{16}
    \subitem {Orders}, \hyperpage{21}
  \item {get\_type}
    \subitem {Inventory}, \hyperpage{16}
    \subitem {Part}, \hyperpage{23}
  \item {GPU}, \hyperpage{11}
    \subitem {GPU}, \hyperpage{11, 12}
    \subitem {print}, \hyperpage{12}

  \indexspace

  \item {HDD}, \hyperpage{13}
    \subitem {HDD}, \hyperpage{13, 14}
    \subitem {print}, \hyperpage{14}

  \indexspace

  \item {instruction}
    \subitem {TempInput}, \hyperpage{41}
  \item {Inventory}, \hyperpage{15}
    \subitem {$\sim$Inventory}, \hyperpage{16}
    \subitem {findbyType}, \hyperpage{16}
    \subitem {get\_size}, \hyperpage{16}
    \subitem {get\_type}, \hyperpage{16}
    \subitem {Inventory}, \hyperpage{15}
    \subitem {loadPart}, \hyperpage{16}
    \subitem {operator[]}, \hyperpage{17}
    \subitem {print}, \hyperpage{17}
    \subitem {push\_back}, \hyperpage{17}
    \subitem {remove}, \hyperpage{17}
    \subitem {save}, \hyperpage{17}
  \item {Inventory.cpp}
    \subitem {loadBaseParams}, \hyperpage{50}
    \subitem {loadCaseParams}, \hyperpage{50}
    \subitem {loadCPUParams}, \hyperpage{50}
    \subitem {loadGPUParams}, \hyperpage{50}
    \subitem {loadHDDParams}, \hyperpage{51}
    \subitem {loadMOBOParams}, \hyperpage{51}
    \subitem {loadParams}, \hyperpage{51}
    \subitem {loadPSUParams}, \hyperpage{51}
    \subitem {loadRAMParams}, \hyperpage{51}
    \subitem {loadSSDParams}, \hyperpage{51}
  \item {Inventory.h}
    \subitem {loadBaseParams}, \hyperpage{52}
    \subitem {loadCaseParams}, \hyperpage{52}
    \subitem {loadCPUParams}, \hyperpage{52}
    \subitem {loadGPUParams}, \hyperpage{53}
    \subitem {loadHDDParams}, \hyperpage{53}
    \subitem {loadMOBOParams}, \hyperpage{53}
    \subitem {loadParams}, \hyperpage{53}
    \subitem {loadPSUParams}, \hyperpage{53}
    \subitem {loadRAMParams}, \hyperpage{53}
    \subitem {loadSSDParams}, \hyperpage{54}

  \indexspace

  \item {length}
    \subitem {String}, \hyperpage{37}
  \item {load}
    \subitem {Build}, \hyperpage{4}
    \subitem {Orders}, \hyperpage{21}
  \item {loadBaseParams}
    \subitem {Inventory.cpp}, \hyperpage{50}
    \subitem {Inventory.h}, \hyperpage{52}
  \item {loadCaseParams}
    \subitem {Inventory.cpp}, \hyperpage{50}
    \subitem {Inventory.h}, \hyperpage{52}
  \item {loadCPUParams}
    \subitem {Inventory.cpp}, \hyperpage{50}
    \subitem {Inventory.h}, \hyperpage{52}
  \item {loadGPUParams}
    \subitem {Inventory.cpp}, \hyperpage{50}
    \subitem {Inventory.h}, \hyperpage{53}
  \item {loadHDDParams}
    \subitem {Inventory.cpp}, \hyperpage{51}
    \subitem {Inventory.h}, \hyperpage{53}
  \item {loadMOBOParams}
    \subitem {Inventory.cpp}, \hyperpage{51}
    \subitem {Inventory.h}, \hyperpage{53}
  \item {loadParams}
    \subitem {Inventory.cpp}, \hyperpage{51}
    \subitem {Inventory.h}, \hyperpage{53}
  \item {loadPart}
    \subitem {Inventory}, \hyperpage{16}
  \item {loadPSUParams}
    \subitem {Inventory.cpp}, \hyperpage{51}
    \subitem {Inventory.h}, \hyperpage{53}
  \item {loadRAMParams}
    \subitem {Inventory.cpp}, \hyperpage{51}
    \subitem {Inventory.h}, \hyperpage{53}
  \item {loadSSDParams}
    \subitem {Inventory.cpp}, \hyperpage{51}
    \subitem {Inventory.h}, \hyperpage{54}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{54}
    \subitem {main.h}, \hyperpage{55}
  \item {main.cpp}
    \subitem {main}, \hyperpage{54}
    \subitem {save}, \hyperpage{54}
  \item {main.h}
    \subitem {main}, \hyperpage{55}
    \subitem {save}, \hyperpage{56}
  \item {Menu.cpp}
    \subitem {addBuildHelper}, \hyperpage{57}
    \subitem {addPartHelper}, \hyperpage{57}
    \subitem {animate}, \hyperpage{57}
    \subitem {completeOrderHelper}, \hyperpage{57}
    \subitem {evaluateCommand}, \hyperpage{57}
    \subitem {evaluateInput}, \hyperpage{58}
    \subitem {partSelector}, \hyperpage{58}
    \subitem {printMain}, \hyperpage{58}
    \subitem {printOrdersList}, \hyperpage{58}
    \subitem {printPartsList}, \hyperpage{58}
    \subitem {removeOrderHelper}, \hyperpage{58}
    \subitem {removePartHelper}, \hyperpage{59}
    \subitem {setEnumfromInt}, \hyperpage{59}
  \item {MOBO}, \hyperpage{18}
    \subitem {MOBO}, \hyperpage{18, 19}
    \subitem {print}, \hyperpage{19}
  \item {multithreading}
    \subitem {TempInput}, \hyperpage{41}

  \indexspace

  \item {operator$<$$<$}
    \subitem {Builds.cpp}, \hyperpage{47}
    \subitem {Builds.h}, \hyperpage{48}
    \subitem {Compatibility.cpp}, \hyperpage{49}
    \subitem {Compatibility.h}, \hyperpage{49}
  \item {operator+}
    \subitem {String}, \hyperpage{37}
  \item {operator+=}
    \subitem {String}, \hyperpage{37}
  \item {operator-\/-\/}
    \subitem {String}, \hyperpage{37}
  \item {operator=}
    \subitem {String}, \hyperpage{37}
  \item {operator==}
    \subitem {CompatibilityList}, \hyperpage{8}
    \subitem {String}, \hyperpage{38}
  \item {operator[]}
    \subitem {Build}, \hyperpage{4, 5}
    \subitem {Inventory}, \hyperpage{17}
    \subitem {Orders}, \hyperpage{21}
    \subitem {String}, \hyperpage{38}
  \item {Orders}, \hyperpage{20}
    \subitem {$\sim$Orders}, \hyperpage{20}
    \subitem {complete}, \hyperpage{21}
    \subitem {get\_size}, \hyperpage{21}
    \subitem {load}, \hyperpage{21}
    \subitem {operator[]}, \hyperpage{21}
    \subitem {Orders}, \hyperpage{20}
    \subitem {print}, \hyperpage{21}
    \subitem {push\_back}, \hyperpage{22}
    \subitem {remove}, \hyperpage{22}
    \subitem {save}, \hyperpage{22}
  \item {os}
    \subitem {simple\_ostream}, \hyperpage{29}
    \subitem {typ\_ostream}, \hyperpage{43}
    \subitem {utos\_ostream}, \hyperpage{44}

  \indexspace

  \item {Part}, \hyperpage{22}
    \subitem {$\sim$Part}, \hyperpage{23}
    \subitem {brand}, \hyperpage{24}
    \subitem {get\_price}, \hyperpage{23}
    \subitem {get\_type}, \hyperpage{23}
    \subitem {Part}, \hyperpage{23}
    \subitem {price}, \hyperpage{24}
    \subitem {print}, \hyperpage{24}
    \subitem {type}, \hyperpage{25}
  \item {partSelector}
    \subitem {Menu.cpp}, \hyperpage{58}
  \item {price}
    \subitem {Part}, \hyperpage{24}
    \subitem {TempInput}, \hyperpage{41}
  \item {print}
    \subitem {Build}, \hyperpage{5}
    \subitem {Case}, \hyperpage{6, 7}
    \subitem {CPU}, \hyperpage{10}
    \subitem {GPU}, \hyperpage{12}
    \subitem {HDD}, \hyperpage{14}
    \subitem {Inventory}, \hyperpage{17}
    \subitem {MOBO}, \hyperpage{19}
    \subitem {Orders}, \hyperpage{21}
    \subitem {Part}, \hyperpage{24}
    \subitem {PSU}, \hyperpage{26}
    \subitem {RAM}, \hyperpage{28}
    \subitem {SSD}, \hyperpage{31}
    \subitem {Storage}, \hyperpage{33}
  \item {printMain}
    \subitem {Menu.cpp}, \hyperpage{58}
  \item {printOrdersList}
    \subitem {Menu.cpp}, \hyperpage{58}
  \item {printPartsList}
    \subitem {Menu.cpp}, \hyperpage{58}
  \item {PSU}, \hyperpage{25}
    \subitem {print}, \hyperpage{26}
    \subitem {PSU}, \hyperpage{26}
  \item {push\_back}
    \subitem {Build}, \hyperpage{5}
    \subitem {Inventory}, \hyperpage{17}
    \subitem {Orders}, \hyperpage{22}

  \indexspace

  \item {RAM}, \hyperpage{27}
    \subitem {print}, \hyperpage{28}
    \subitem {RAM}, \hyperpage{27, 28}
  \item {readspeed}
    \subitem {Storage}, \hyperpage{34}
    \subitem {TempInput}, \hyperpage{42}
  \item {remove}
    \subitem {Inventory}, \hyperpage{17}
    \subitem {Orders}, \hyperpage{22}
  \item {removeFirstX}
    \subitem {String}, \hyperpage{39}
  \item {removeOrderHelper}
    \subitem {Menu.cpp}, \hyperpage{58}
  \item {removePartHelper}
    \subitem {Menu.cpp}, \hyperpage{59}
  \item {rpm}
    \subitem {TempInput}, \hyperpage{42}

  \indexspace

  \item {save}
    \subitem {Build}, \hyperpage{5}
    \subitem {Inventory}, \hyperpage{17}
    \subitem {main.cpp}, \hyperpage{54}
    \subitem {main.h}, \hyperpage{56}
    \subitem {Orders}, \hyperpage{22}
  \item {setEnumfromInt}
    \subitem {Menu.cpp}, \hyperpage{59}
  \item {simple\_ostream}, \hyperpage{29}
    \subitem {os}, \hyperpage{29}
  \item {simple\_t}, \hyperpage{29}
  \item {size}
    \subitem {Storage}, \hyperpage{34}
    \subitem {String}, \hyperpage{39}
    \subitem {TempInput}, \hyperpage{42}
  \item {socket}
    \subitem {TempInput}, \hyperpage{42}
  \item {SSD}, \hyperpage{30}
    \subitem {print}, \hyperpage{31}
    \subitem {SSD}, \hyperpage{30, 31}
  \item {Storage}, \hyperpage{32}
    \subitem {print}, \hyperpage{33}
    \subitem {readspeed}, \hyperpage{34}
    \subitem {size}, \hyperpage{34}
    \subitem {Storage}, \hyperpage{33}
    \subitem {writespeed}, \hyperpage{34}
  \item {String}, \hyperpage{34}
    \subitem {$\sim$String}, \hyperpage{36}
    \subitem {c\_str}, \hyperpage{36}
    \subitem {erase}, \hyperpage{36}
    \subitem {length}, \hyperpage{37}
    \subitem {operator+}, \hyperpage{37}
    \subitem {operator+=}, \hyperpage{37}
    \subitem {operator-\/-\/}, \hyperpage{37}
    \subitem {operator=}, \hyperpage{37}
    \subitem {operator==}, \hyperpage{38}
    \subitem {operator[]}, \hyperpage{38}
    \subitem {removeFirstX}, \hyperpage{39}
    \subitem {size}, \hyperpage{39}
    \subitem {String}, \hyperpage{35, 36}

  \indexspace

  \item {TempInput}, \hyperpage{39}
    \subitem {brand}, \hyperpage{40}
    \subitem {chipset}, \hyperpage{40}
    \subitem {clk}, \hyperpage{40}
    \subitem {clname}, \hyperpage{41}
    \subitem {cores}, \hyperpage{41}
    \subitem {flashtype}, \hyperpage{41}
    \subitem {formfactor}, \hyperpage{41}
    \subitem {instruction}, \hyperpage{41}
    \subitem {multithreading}, \hyperpage{41}
    \subitem {price}, \hyperpage{41}
    \subitem {readspeed}, \hyperpage{42}
    \subitem {rpm}, \hyperpage{42}
    \subitem {size}, \hyperpage{42}
    \subitem {socket}, \hyperpage{42}
    \subitem {type}, \hyperpage{42}
    \subitem {wattage}, \hyperpage{42}
    \subitem {writespeed}, \hyperpage{42}
  \item {test1}
    \subitem {atest.cpp}, \hyperpage{45}
    \subitem {atest.h}, \hyperpage{46}
  \item {test3}
    \subitem {atest.cpp}, \hyperpage{45}
    \subitem {atest.h}, \hyperpage{46}
  \item {test4}
    \subitem {atest.cpp}, \hyperpage{45}
    \subitem {atest.h}, \hyperpage{46}
  \item {test5}
    \subitem {atest.cpp}, \hyperpage{45}
    \subitem {atest.h}, \hyperpage{47}
  \item {typ\_ostream}, \hyperpage{43}
    \subitem {os}, \hyperpage{43}
  \item {typ\_t}, \hyperpage{43}
  \item {type}
    \subitem {Part}, \hyperpage{25}
    \subitem {TempInput}, \hyperpage{42}

  \indexspace

  \item {utos\_ostream}, \hyperpage{44}
    \subitem {os}, \hyperpage{44}
  \item {utos\_t}, \hyperpage{44}

  \indexspace

  \item {wattage}
    \subitem {TempInput}, \hyperpage{42}
  \item {writespeed}
    \subitem {Storage}, \hyperpage{34}
    \subitem {TempInput}, \hyperpage{42}

\end{theindex}
