Any manual edits could cause the file to get corrupted and not load correctly.
The program skips the reading of the first 5 lines so leave these intact.
Variables names end with a colon and can't contain any whitespaces.
Variables are following them after a whitespace, can't contain any whitespaces and they can end with an optional comma.
Variables can come in any order but none can miss for a particular part.
The parts type should be unique, having duplicates can result in the corruption of a build.

Items: 9

CPU: 
	Core_i9-9900K
GPU: 
	GeForce_RTX_2080_Ti
MOBO: 
	ROG_STRIX_Z390-E
RAM: 
	Trident_Z_RGB
Case: 
	Crystal_570X_RGB
PSU: 
	SuperNOVA_750
SSD: 
	970_Evo
HDD: 
	WD10EZEX
HDD: 
	WD10EZEX

Completed: false
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Items: 8

CPU: 
	Ryzen_5_2600
GPU: 
	Radeon_RX_580
MOBO: 
	Prime_A320M-K
RAM: 
	Vengeance_LPX
Case: 
	200R
PSU: 
	CX550M
SSD: 
	860_Evo
HDD: 
	WD10EZEX

Completed: true
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
