<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Builds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_builds_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Builds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_builds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parts_8h.html">Parts.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_build.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_build.html">Build</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_part.html">Part</a>** components;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span>* count;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">size_t</span> capacity;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_build.html#ab9b72c3479d483c0b452af30bb544de8">   11</a></span>&#160;    <a class="code" href="class_build.html#ab9b72c3479d483c0b452af30bb544de8">Build</a>(<span class="keywordtype">size_t</span> capacity = 7) :capacity(capacity), size(0) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        components = <span class="keyword">new</span> <a class="code" href="class_part.html">Part</a> * [capacity];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        count = <span class="keyword">new</span> <span class="keywordtype">int</span>[capacity];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_build.html#a8f1d400e9bc158b6339cc1785b18d07b">   15</a></span>&#160;    <a class="code" href="class_build.html#a8f1d400e9bc158b6339cc1785b18d07b">~Build</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">delete</span> components[i];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">delete</span>[] components;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">delete</span>[] count;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_build.html#aba0548391a8c613ed2a9d81d4d3b2a4b">push_back</a>(T* part);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_build.html#af3e03ed173016d7ff348d1e7057bd97c">   26</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_part.html">Part</a>* <a class="code" href="class_build.html#af3e03ed173016d7ff348d1e7057bd97c">operator[]</a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> components[idx];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_build.html#aa48e871d88c60272ab5f6cd5b97aaad0">   29</a></span>&#160;    <a class="code" href="class_part.html">Part</a>* <a class="code" href="class_build.html#aa48e871d88c60272ab5f6cd5b97aaad0">operator[]</a>(<span class="keywordtype">int</span> idx) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> components[idx];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::ostream&amp; <a class="code" href="_builds_8h.html#a8dc72915bcebaea777be339661524cb9">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_build.html">Build</a>&amp; b);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_orders.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_orders.html">Orders</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_build.html">Build</a>* builds;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span>* completed;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">size_t</span> capacity;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_orders.html#aa52a641a269671bbf68637e0771e8b5d">   43</a></span>&#160;    <a class="code" href="class_orders.html#aa52a641a269671bbf68637e0771e8b5d">Orders</a>(<span class="keywordtype">size_t</span> capacity = 1) :capacity(capacity), size(0) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        builds = <span class="keyword">new</span> <a class="code" href="class_build.html">Build</a>[capacity];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        completed = <span class="keyword">new</span> <span class="keywordtype">bool</span>[capacity] {<span class="keyword">false</span>};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_orders.html#a12bcbd0cd430b51f65f651fddad3f662">   47</a></span>&#160;    <a class="code" href="class_orders.html#a12bcbd0cd430b51f65f651fddad3f662">~Orders</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">delete</span>[] builds;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">delete</span>[] completed;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_orders.html#a678969b0e57fd41f4ab0cc949d4500f6">push_back</a>(T* part);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_orders.html#a9574f4521c39b8a8d7cdfd1f28b07ffb">   55</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_build.html">Build</a> <a class="code" href="class_orders.html#a9574f4521c39b8a8d7cdfd1f28b07ffb">operator[]</a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> builds[idx];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_orders.html#abae5fb4a0e7dfa2c222215850531d695">   58</a></span>&#160;    <a class="code" href="class_build.html">Build</a> <a class="code" href="class_orders.html#abae5fb4a0e7dfa2c222215850531d695">operator[]</a>(<span class="keywordtype">int</span> idx) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> builds[idx];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;std::ostream&amp; <a class="code" href="_builds_8h.html#a8dc72915bcebaea777be339661524cb9">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_orders.html">Orders</a>&amp; o);</div><div class="ttc" id="class_orders_html_a9574f4521c39b8a8d7cdfd1f28b07ffb"><div class="ttname"><a href="class_orders.html#a9574f4521c39b8a8d7cdfd1f28b07ffb">Orders::operator[]</a></div><div class="ttdeci">const Build operator[](int idx) const</div><div class="ttdef"><b>Definition:</b> Builds.h:55</div></div>
<div class="ttc" id="class_build_html_ab9b72c3479d483c0b452af30bb544de8"><div class="ttname"><a href="class_build.html#ab9b72c3479d483c0b452af30bb544de8">Build::Build</a></div><div class="ttdeci">Build(size_t capacity=7)</div><div class="ttdef"><b>Definition:</b> Builds.h:11</div></div>
<div class="ttc" id="class_build_html_aa48e871d88c60272ab5f6cd5b97aaad0"><div class="ttname"><a href="class_build.html#aa48e871d88c60272ab5f6cd5b97aaad0">Build::operator[]</a></div><div class="ttdeci">Part * operator[](int idx)</div><div class="ttdef"><b>Definition:</b> Builds.h:29</div></div>
<div class="ttc" id="class_orders_html"><div class="ttname"><a href="class_orders.html">Orders</a></div><div class="ttdef"><b>Definition:</b> Builds.h:37</div></div>
<div class="ttc" id="class_orders_html_aa52a641a269671bbf68637e0771e8b5d"><div class="ttname"><a href="class_orders.html#aa52a641a269671bbf68637e0771e8b5d">Orders::Orders</a></div><div class="ttdeci">Orders(size_t capacity=1)</div><div class="ttdef"><b>Definition:</b> Builds.h:43</div></div>
<div class="ttc" id="_parts_8h_html"><div class="ttname"><a href="_parts_8h.html">Parts.h</a></div></div>
<div class="ttc" id="_builds_8h_html_a8dc72915bcebaea777be339661524cb9"><div class="ttname"><a href="_builds_8h.html#a8dc72915bcebaea777be339661524cb9">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Build &amp;b)</div></div>
<div class="ttc" id="class_build_html"><div class="ttname"><a href="class_build.html">Build</a></div><div class="ttdef"><b>Definition:</b> Builds.h:5</div></div>
<div class="ttc" id="class_build_html_a8f1d400e9bc158b6339cc1785b18d07b"><div class="ttname"><a href="class_build.html#a8f1d400e9bc158b6339cc1785b18d07b">Build::~Build</a></div><div class="ttdeci">~Build()</div><div class="ttdef"><b>Definition:</b> Builds.h:15</div></div>
<div class="ttc" id="class_orders_html_a678969b0e57fd41f4ab0cc949d4500f6"><div class="ttname"><a href="class_orders.html#a678969b0e57fd41f4ab0cc949d4500f6">Orders::push_back</a></div><div class="ttdeci">void push_back(T *part)</div><div class="ttdef"><b>Definition:</b> Builds.cpp:20</div></div>
<div class="ttc" id="class_part_html"><div class="ttname"><a href="class_part.html">Part</a></div><div class="ttdoc">Alap alkatrész típus.</div><div class="ttdef"><b>Definition:</b> Parts.h:37</div></div>
<div class="ttc" id="class_build_html_aba0548391a8c613ed2a9d81d4d3b2a4b"><div class="ttname"><a href="class_build.html#aba0548391a8c613ed2a9d81d4d3b2a4b">Build::push_back</a></div><div class="ttdeci">void push_back(T *part)</div><div class="ttdef"><b>Definition:</b> Builds.cpp:4</div></div>
<div class="ttc" id="class_build_html_af3e03ed173016d7ff348d1e7057bd97c"><div class="ttname"><a href="class_build.html#af3e03ed173016d7ff348d1e7057bd97c">Build::operator[]</a></div><div class="ttdeci">const Part * operator[](int idx) const</div><div class="ttdef"><b>Definition:</b> Builds.h:26</div></div>
<div class="ttc" id="class_orders_html_a12bcbd0cd430b51f65f651fddad3f662"><div class="ttname"><a href="class_orders.html#a12bcbd0cd430b51f65f651fddad3f662">Orders::~Orders</a></div><div class="ttdeci">~Orders()</div><div class="ttdef"><b>Definition:</b> Builds.h:47</div></div>
<div class="ttc" id="class_orders_html_abae5fb4a0e7dfa2c222215850531d695"><div class="ttname"><a href="class_orders.html#abae5fb4a0e7dfa2c222215850531d695">Orders::operator[]</a></div><div class="ttdeci">Build operator[](int idx)</div><div class="ttdef"><b>Definition:</b> Builds.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="_builds_8h.html">Builds.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
