<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Compatibility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_compatibility_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compatibility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_compatibility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="schtring_8hpp.html">schtring.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_compatibility_list.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compatibility_list.html">CompatibilityList</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">size_t</span> capacity;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_string.html">String</a>* list;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_compatibility_list.html#a077f7dc792a5419fbd9a0d105133cfbd">   11</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_compatibility_list.html#a077f7dc792a5419fbd9a0d105133cfbd">CompatibilityList</a>() :size(0), capacity(1) { list = <span class="keyword">new</span> <a class="code" href="class_string.html">String</a>[capacity]; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_compatibility_list.html#a077f7dc792a5419fbd9a0d105133cfbd">CompatibilityList</a>(<a class="code" href="class_string.html">String</a> &amp;);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_compatibility_list.html#ac3f2eebda805a5b587c498a4915161fc">   14</a></span>&#160;    <a class="code" href="class_compatibility_list.html#ac3f2eebda805a5b587c498a4915161fc">~CompatibilityList</a>() { <span class="keyword">delete</span>[] list; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_compatibility_list.html#a44d0f7533b66ced7a957f2846e76c4ec">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_compatibility_list.html#a44d0f7533b66ced7a957f2846e76c4ec">get_length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_compatibility_list.html#a16642e17369c398c67b04f549f2f77ac">   18</a></span>&#160;    <a class="code" href="class_string.html">String</a>* <a class="code" href="class_compatibility_list.html#a16642e17369c398c67b04f549f2f77ac">get_listp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> list; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compatibility_list.html#a7d9dbeada758ed1fc4849d77058ff69d">addItems</a>(<a class="code" href="class_string.html">String</a> &amp;);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_compatibility_list.html#a3836f2aaefc1753287dd4d6052e17469">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_compatibility_list.html#a3836f2aaefc1753287dd4d6052e17469">operator==</a>(<a class="code" href="class_string.html">String</a> &amp; rhs) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (*(list + i) == rhs) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_compatibility_list.html#ad476ceb7026c6316112d5f11b283357e">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_compatibility_list.html#ad476ceb7026c6316112d5f11b283357e">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * rhs) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (*(list + i) == rhs) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;std::ostream&amp; <a class="code" href="_compatibility_8h.html#a4dba78c90980468354692db49af6847b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_compatibility_list.html">CompatibilityList</a>&amp; cl);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1 = String, <span class="keyword">typename</span> T2 = String&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_compatibility_8h.html#ae30040cca6deee0e7e5b61b08de81637">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_compatibility_8h.html#ae30040cca6deee0e7e5b61b08de81637">compatible</a>(T1 is, T2 with, <a class="code" href="class_compatibility_list.html">CompatibilityList</a> cl) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    switch (is) {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    default:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        throw std::logic_error(&quot;incompatible&quot;);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    case &quot;Intel&quot;:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    case &quot;intel&quot;:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        if (true) {</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            throw std::logic_error(&quot;incompatible&quot;);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_compatibility_list_html_a16642e17369c398c67b04f549f2f77ac"><div class="ttname"><a href="class_compatibility_list.html#a16642e17369c398c67b04f549f2f77ac">CompatibilityList::get_listp</a></div><div class="ttdeci">String * get_listp() const</div><div class="ttdef"><b>Definition:</b> Compatibility.h:18</div></div>
<div class="ttc" id="class_compatibility_list_html_ac3f2eebda805a5b587c498a4915161fc"><div class="ttname"><a href="class_compatibility_list.html#ac3f2eebda805a5b587c498a4915161fc">CompatibilityList::~CompatibilityList</a></div><div class="ttdeci">~CompatibilityList()</div><div class="ttdef"><b>Definition:</b> Compatibility.h:14</div></div>
<div class="ttc" id="class_compatibility_list_html"><div class="ttname"><a href="class_compatibility_list.html">CompatibilityList</a></div><div class="ttdef"><b>Definition:</b> Compatibility.h:6</div></div>
<div class="ttc" id="class_compatibility_list_html_ad476ceb7026c6316112d5f11b283357e"><div class="ttname"><a href="class_compatibility_list.html#ad476ceb7026c6316112d5f11b283357e">CompatibilityList::operator==</a></div><div class="ttdeci">bool operator==(const char *rhs)</div><div class="ttdef"><b>Definition:</b> Compatibility.h:31</div></div>
<div class="ttc" id="class_compatibility_list_html_a077f7dc792a5419fbd9a0d105133cfbd"><div class="ttname"><a href="class_compatibility_list.html#a077f7dc792a5419fbd9a0d105133cfbd">CompatibilityList::CompatibilityList</a></div><div class="ttdeci">CompatibilityList()</div><div class="ttdef"><b>Definition:</b> Compatibility.h:11</div></div>
<div class="ttc" id="schtring_8hpp_html"><div class="ttname"><a href="schtring_8hpp.html">schtring.hpp</a></div></div>
<div class="ttc" id="_compatibility_8h_html_ae30040cca6deee0e7e5b61b08de81637"><div class="ttname"><a href="_compatibility_8h.html#ae30040cca6deee0e7e5b61b08de81637">compatible</a></div><div class="ttdeci">bool compatible(T1 is, T2 with, CompatibilityList cl)</div><div class="ttdef"><b>Definition:</b> Compatibility.h:44</div></div>
<div class="ttc" id="class_compatibility_list_html_a44d0f7533b66ced7a957f2846e76c4ec"><div class="ttname"><a href="class_compatibility_list.html#a44d0f7533b66ced7a957f2846e76c4ec">CompatibilityList::get_length</a></div><div class="ttdeci">int get_length() const</div><div class="ttdef"><b>Definition:</b> Compatibility.h:16</div></div>
<div class="ttc" id="class_compatibility_list_html_a7d9dbeada758ed1fc4849d77058ff69d"><div class="ttname"><a href="class_compatibility_list.html#a7d9dbeada758ed1fc4849d77058ff69d">CompatibilityList::addItems</a></div><div class="ttdeci">void addItems(String &amp;)</div><div class="ttdef"><b>Definition:</b> Compatibility.cpp:39</div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition:</b> schtring.hpp:38</div></div>
<div class="ttc" id="class_compatibility_list_html_a3836f2aaefc1753287dd4d6052e17469"><div class="ttname"><a href="class_compatibility_list.html#a3836f2aaefc1753287dd4d6052e17469">CompatibilityList::operator==</a></div><div class="ttdeci">bool operator==(String &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Compatibility.h:22</div></div>
<div class="ttc" id="_compatibility_8h_html_a4dba78c90980468354692db49af6847b"><div class="ttname"><a href="_compatibility_8h.html#a4dba78c90980468354692db49af6847b">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const CompatibilityList &amp;cl)</div><div class="ttdef"><b>Definition:</b> Compatibility.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="_compatibility_8h.html">Compatibility.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
