<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Inventory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_inventory_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Inventory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_parts_8h_source.html">Parts.h</a>&quot;</code><br />
</div>
<p><a href="_inventory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html">Inventory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abddff37837f171d72a2e16a1448a3943"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a> { <br />
&#160;&#160;<a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943ab32c771bb60dc8b502f65b81eef3bd86">eInvalid</a> = 0, 
<a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943af628daad5f03c68213c8181eb59bd178">eCPU</a> = 1, 
<a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a3a32d863321d2f2062b46d9dd968b7f7">eGPU</a> = 2, 
<a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a648a218f2851134fdbddf38c73009cbe">eMOBO</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943ab8ed3ffb829052bad316bc5bd3563c95">eRAM</a> = 4, 
<a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a7a9e0a3b7edbb259ac104bcdcc146687">eCase</a> = 5, 
<a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a1e9e01992a9c1cfae96b1bf60b946beb">ePSU</a> = 6, 
<a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a47cf1e8f84e82a65f9ecb6d21649b4b4">eSSD</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a28b188092ec14a7f857b6b0a63185683">eHDD</a> = 8
<br />
 }</td></tr>
<tr class="separator:abddff37837f171d72a2e16a1448a3943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9bc06c48979e6ec21d5fe16ca9b8164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8h.html#aa9bc06c48979e6ec21d5fe16ca9b8164">setEnum</a> (<a class="el" href="class_string.html">String</a> inst, enum <a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a> &amp;)</td></tr>
<tr class="separator:aa9bc06c48979e6ec21d5fe16ca9b8164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b287b99619c750f30b4765ec929e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8h.html#a027b287b99619c750f30b4765ec929e5">LoadParams</a> (std::istream &amp;is, <a class="el" href="struct_temp_input.html">TempInput</a> &amp;tmp, int const params)</td></tr>
<tr class="separator:a027b287b99619c750f30b4765ec929e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abddff37837f171d72a2e16a1448a3943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddff37837f171d72a2e16a1448a3943">&#9670;&nbsp;</a></span>enumPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abddff37837f171d72a2e16a1448a3943ab32c771bb60dc8b502f65b81eef3bd86"></a>eInvalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abddff37837f171d72a2e16a1448a3943af628daad5f03c68213c8181eb59bd178"></a>eCPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abddff37837f171d72a2e16a1448a3943a3a32d863321d2f2062b46d9dd968b7f7"></a>eGPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abddff37837f171d72a2e16a1448a3943a648a218f2851134fdbddf38c73009cbe"></a>eMOBO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abddff37837f171d72a2e16a1448a3943ab8ed3ffb829052bad316bc5bd3563c95"></a>eRAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abddff37837f171d72a2e16a1448a3943a7a9e0a3b7edbb259ac104bcdcc146687"></a>eCase&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abddff37837f171d72a2e16a1448a3943a1e9e01992a9c1cfae96b1bf60b946beb"></a>ePSU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abddff37837f171d72a2e16a1448a3943a47cf1e8f84e82a65f9ecb6d21649b4b4"></a>eSSD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abddff37837f171d72a2e16a1448a3943a28b188092ec14a7f857b6b0a63185683"></a>eHDD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a027b287b99619c750f30b4765ec929e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027b287b99619c750f30b4765ec929e5">&#9670;&nbsp;</a></span>LoadParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadParams </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_temp_input.html">TempInput</a> &amp;&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9bc06c48979e6ec21d5fe16ca9b8164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bc06c48979e6ec21d5fe16ca9b8164">&#9670;&nbsp;</a></span>setEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="_inventory_8h.html">Inventory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
