<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_inventory_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parts_8h.html">Parts.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">    5</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943ab32c771bb60dc8b502f65b81eef3bd86">    6</a></span>&#160;    <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943ab32c771bb60dc8b502f65b81eef3bd86">eInvalid</a> = 0,</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943af628daad5f03c68213c8181eb59bd178">    7</a></span>&#160;    <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943af628daad5f03c68213c8181eb59bd178">eCPU</a> = 1,</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a3a32d863321d2f2062b46d9dd968b7f7">    8</a></span>&#160;    <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a3a32d863321d2f2062b46d9dd968b7f7">eGPU</a> = 2,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a648a218f2851134fdbddf38c73009cbe">    9</a></span>&#160;    <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a648a218f2851134fdbddf38c73009cbe">eMOBO</a> = 3,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943ab8ed3ffb829052bad316bc5bd3563c95">   10</a></span>&#160;    <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943ab8ed3ffb829052bad316bc5bd3563c95">eRAM</a> = 4,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a7a9e0a3b7edbb259ac104bcdcc146687">   11</a></span>&#160;    <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a7a9e0a3b7edbb259ac104bcdcc146687">eCase</a> = 5,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a1e9e01992a9c1cfae96b1bf60b946beb">   12</a></span>&#160;    <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a1e9e01992a9c1cfae96b1bf60b946beb">ePSU</a> = 6,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a47cf1e8f84e82a65f9ecb6d21649b4b4">   13</a></span>&#160;    <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a47cf1e8f84e82a65f9ecb6d21649b4b4">eSSD</a> = 7,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a28b188092ec14a7f857b6b0a63185683">   14</a></span>&#160;    <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a28b188092ec14a7f857b6b0a63185683">eHDD</a> = 8</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_inventory.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inventory.html">Inventory</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_part.html">Part</a>** stock;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">size_t</span> capacity;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_inventory.html#af2c8bea3c8fbf97fec4d3f5ffb92f347">   22</a></span>&#160;    <a class="code" href="class_inventory.html#af2c8bea3c8fbf97fec4d3f5ffb92f347">Inventory</a>(<span class="keywordtype">size_t</span> capacity = 1) :capacity(capacity), size(0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        stock = <span class="keyword">new</span> <a class="code" href="class_part.html">Part</a> * [capacity];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">   25</a></span>&#160;    <a class="code" href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">~Inventory</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">delete</span> stock[i];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">delete</span>[] stock;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_inventory.html#a3ccacc9422b01b2c17836ca804bcaafc">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_inventory.html#a3ccacc9422b01b2c17836ca804bcaafc">get_size</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a9dd64f268a7a5cca611b5f749ec33f96">loadPart</a>(std::istream&amp; is, <a class="code" href="struct_temp_input.html">TempInput</a>&amp; tmp, <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a084bafb32ed7dc4288fac96828c5302a">saveInventory</a>(std::ostream&amp; os);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#ad108e17923ce79c6ab0f9e04c2a6b6c2">printInventory</a>(std::ostream&amp; os);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a30f0fd3321c6cc606508684ce9d666ff">removePart</a>(<span class="keywordtype">int</span> a);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a90cb96a50ebc28f0de4a009004e9b192">push_back</a>(T* part);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_inventory.html#a99b8be25beb3530c47d1faa913633979">   47</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_part.html">Part</a>* <a class="code" href="class_inventory.html#a99b8be25beb3530c47d1faa913633979">operator[]</a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> stock[idx];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_inventory.html#a86601b8ee999e78cdeea83431bab8f33">   50</a></span>&#160;    <a class="code" href="class_part.html">Part</a>* <a class="code" href="class_inventory.html#a86601b8ee999e78cdeea83431bab8f33">operator[]</a>(<span class="keywordtype">int</span> idx) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> stock[idx];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_inventory_8h.html#aa9bc06c48979e6ec21d5fe16ca9b8164">setEnum</a>(<a class="code" href="class_string.html">String</a> inst, <span class="keyword">enum</span> <a class="code" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a>&amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_inventory_8h.html#a027b287b99619c750f30b4765ec929e5">LoadParams</a>(std::istream&amp; is, <a class="code" href="struct_temp_input.html">TempInput</a>&amp; tmp, <span class="keywordtype">int</span> <span class="keyword">const</span> params);</div><div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a></div><div class="ttdeci">enumPart</div><div class="ttdef"><b>Definition:</b> Inventory.h:5</div></div>
<div class="ttc" id="_inventory_8h_html_aa9bc06c48979e6ec21d5fe16ca9b8164"><div class="ttname"><a href="_inventory_8h.html#aa9bc06c48979e6ec21d5fe16ca9b8164">setEnum</a></div><div class="ttdeci">void setEnum(String inst, enum enumPart &amp;)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:111</div></div>
<div class="ttc" id="class_inventory_html_ad108e17923ce79c6ab0f9e04c2a6b6c2"><div class="ttname"><a href="class_inventory.html#ad108e17923ce79c6ab0f9e04c2a6b6c2">Inventory::printInventory</a></div><div class="ttdeci">void printInventory(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:78</div></div>
<div class="ttc" id="class_inventory_html_a3ccacc9422b01b2c17836ca804bcaafc"><div class="ttname"><a href="class_inventory.html#a3ccacc9422b01b2c17836ca804bcaafc">Inventory::get_size</a></div><div class="ttdeci">int get_size()</div><div class="ttdef"><b>Definition:</b> Inventory.h:32</div></div>
<div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943a648a218f2851134fdbddf38c73009cbe"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a648a218f2851134fdbddf38c73009cbe">eMOBO</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:9</div></div>
<div class="ttc" id="class_inventory_html_a99b8be25beb3530c47d1faa913633979"><div class="ttname"><a href="class_inventory.html#a99b8be25beb3530c47d1faa913633979">Inventory::operator[]</a></div><div class="ttdeci">const Part * operator[](int idx) const</div><div class="ttdef"><b>Definition:</b> Inventory.h:47</div></div>
<div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943a47cf1e8f84e82a65f9ecb6d21649b4b4"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a47cf1e8f84e82a65f9ecb6d21649b4b4">eSSD</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:13</div></div>
<div class="ttc" id="class_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:17</div></div>
<div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943ab32c771bb60dc8b502f65b81eef3bd86"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943ab32c771bb60dc8b502f65b81eef3bd86">eInvalid</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:6</div></div>
<div class="ttc" id="_parts_8h_html"><div class="ttname"><a href="_parts_8h.html">Parts.h</a></div></div>
<div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943a28b188092ec14a7f857b6b0a63185683"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a28b188092ec14a7f857b6b0a63185683">eHDD</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:14</div></div>
<div class="ttc" id="class_inventory_html_a30f0fd3321c6cc606508684ce9d666ff"><div class="ttname"><a href="class_inventory.html#a30f0fd3321c6cc606508684ce9d666ff">Inventory::removePart</a></div><div class="ttdeci">void removePart(int a)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:86</div></div>
<div class="ttc" id="struct_temp_input_html"><div class="ttname"><a href="struct_temp_input.html">TempInput</a></div><div class="ttdoc">Lehetséges inputokat tárolja adatokkal való konstruáláshoz.</div><div class="ttdef"><b>Definition:</b> Parts.h:14</div></div>
<div class="ttc" id="class_inventory_html_a90cb96a50ebc28f0de4a009004e9b192"><div class="ttname"><a href="class_inventory.html#a90cb96a50ebc28f0de4a009004e9b192">Inventory::push_back</a></div><div class="ttdeci">void push_back(T *part)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:96</div></div>
<div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943af628daad5f03c68213c8181eb59bd178"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943af628daad5f03c68213c8181eb59bd178">eCPU</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:7</div></div>
<div class="ttc" id="class_part_html"><div class="ttname"><a href="class_part.html">Part</a></div><div class="ttdoc">Alap alkatrész típus.</div><div class="ttdef"><b>Definition:</b> Parts.h:37</div></div>
<div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943a3a32d863321d2f2062b46d9dd968b7f7"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a3a32d863321d2f2062b46d9dd968b7f7">eGPU</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:8</div></div>
<div class="ttc" id="class_inventory_html_af2c8bea3c8fbf97fec4d3f5ffb92f347"><div class="ttname"><a href="class_inventory.html#af2c8bea3c8fbf97fec4d3f5ffb92f347">Inventory::Inventory</a></div><div class="ttdeci">Inventory(size_t capacity=1)</div><div class="ttdef"><b>Definition:</b> Inventory.h:22</div></div>
<div class="ttc" id="class_inventory_html_a9dd64f268a7a5cca611b5f749ec33f96"><div class="ttname"><a href="class_inventory.html#a9dd64f268a7a5cca611b5f749ec33f96">Inventory::loadPart</a></div><div class="ttdeci">void loadPart(std::istream &amp;is, TempInput &amp;tmp, enumPart)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:3</div></div>
<div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943a7a9e0a3b7edbb259ac104bcdcc146687"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a7a9e0a3b7edbb259ac104bcdcc146687">eCase</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:11</div></div>
<div class="ttc" id="_inventory_8h_html_a027b287b99619c750f30b4765ec929e5"><div class="ttname"><a href="_inventory_8h.html#a027b287b99619c750f30b4765ec929e5">LoadParams</a></div><div class="ttdeci">void LoadParams(std::istream &amp;is, TempInput &amp;tmp, int const params)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:149</div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition:</b> schtring.hpp:38</div></div>
<div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943ab8ed3ffb829052bad316bc5bd3563c95"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943ab8ed3ffb829052bad316bc5bd3563c95">eRAM</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:10</div></div>
<div class="ttc" id="class_inventory_html_a6c6dfcb6d977c74a7abf46809e892e3d"><div class="ttname"><a href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">Inventory::~Inventory</a></div><div class="ttdeci">~Inventory()</div><div class="ttdef"><b>Definition:</b> Inventory.h:25</div></div>
<div class="ttc" id="_inventory_8h_html_abddff37837f171d72a2e16a1448a3943a1e9e01992a9c1cfae96b1bf60b946beb"><div class="ttname"><a href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943a1e9e01992a9c1cfae96b1bf60b946beb">ePSU</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:12</div></div>
<div class="ttc" id="class_inventory_html_a084bafb32ed7dc4288fac96828c5302a"><div class="ttname"><a href="class_inventory.html#a084bafb32ed7dc4288fac96828c5302a">Inventory::saveInventory</a></div><div class="ttdeci">void saveInventory(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:69</div></div>
<div class="ttc" id="class_inventory_html_a86601b8ee999e78cdeea83431bab8f33"><div class="ttname"><a href="class_inventory.html#a86601b8ee999e78cdeea83431bab8f33">Inventory::operator[]</a></div><div class="ttdeci">Part * operator[](int idx)</div><div class="ttdef"><b>Definition:</b> Inventory.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="_inventory_8h.html">Inventory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
