<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Parts.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parts_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parts.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_parts_8h_source.html">Parts.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a545350ed97c61e94aefe4fff919dd749"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a545350ed97c61e94aefe4fff919dd749">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_part.html">Part</a> &amp;p)</td></tr>
<tr class="separator:a545350ed97c61e94aefe4fff919dd749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf3d6a04840d73851e882509f7a9ac7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#adbf3d6a04840d73851e882509f7a9ac7">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_part.html">Part</a> &amp;p)</td></tr>
<tr class="separator:adbf3d6a04840d73851e882509f7a9ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e72844a8f5f9e999222fcd2ce889cc6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a4e72844a8f5f9e999222fcd2ce889cc6">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_c_p_u.html">CPU</a> &amp;p)</td></tr>
<tr class="separator:a4e72844a8f5f9e999222fcd2ce889cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ef2ba811c1130da70a422ffaaef5be"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a46ef2ba811c1130da70a422ffaaef5be">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_c_p_u.html">CPU</a> &amp;p)</td></tr>
<tr class="separator:a46ef2ba811c1130da70a422ffaaef5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b20bb2c543e3b9a7b73e788908a818d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a7b20bb2c543e3b9a7b73e788908a818d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_g_p_u.html">GPU</a> &amp;p)</td></tr>
<tr class="separator:a7b20bb2c543e3b9a7b73e788908a818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9dc14f6e2f85d7d17c9d333b496940"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#aef9dc14f6e2f85d7d17c9d333b496940">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_g_p_u.html">GPU</a> &amp;p)</td></tr>
<tr class="separator:aef9dc14f6e2f85d7d17c9d333b496940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692dd3fd4bb8169a98820ed4cb9e018"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a2692dd3fd4bb8169a98820ed4cb9e018">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_m_o_b_o.html">MOBO</a> &amp;p)</td></tr>
<tr class="separator:a2692dd3fd4bb8169a98820ed4cb9e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910424cdc7f138e807c1f067a09fc0e6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a910424cdc7f138e807c1f067a09fc0e6">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_m_o_b_o.html">MOBO</a> &amp;p)</td></tr>
<tr class="separator:a910424cdc7f138e807c1f067a09fc0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdebbd47f8bac238a905dc2cc26f16d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a6fdebbd47f8bac238a905dc2cc26f16d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_r_a_m.html">RAM</a> &amp;p)</td></tr>
<tr class="separator:a6fdebbd47f8bac238a905dc2cc26f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c26b4bc6e7ef6ecfc579c223a3ba7b8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a9c26b4bc6e7ef6ecfc579c223a3ba7b8">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_r_a_m.html">RAM</a> &amp;p)</td></tr>
<tr class="separator:a9c26b4bc6e7ef6ecfc579c223a3ba7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c2ee003aa5edc6bbaf4c4c18df4166"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a65c2ee003aa5edc6bbaf4c4c18df4166">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_case.html">Case</a> &amp;p)</td></tr>
<tr class="separator:a65c2ee003aa5edc6bbaf4c4c18df4166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cdcd9f79b67b63f1b1e12759d2bee0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a77cdcd9f79b67b63f1b1e12759d2bee0">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_case.html">Case</a> &amp;p)</td></tr>
<tr class="separator:a77cdcd9f79b67b63f1b1e12759d2bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5927379449df3d8bbc27e025c5d148f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#aa5927379449df3d8bbc27e025c5d148f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_p_s_u.html">PSU</a> &amp;p)</td></tr>
<tr class="separator:aa5927379449df3d8bbc27e025c5d148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba52014f911426a8b686e368603f396"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a4ba52014f911426a8b686e368603f396">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_p_s_u.html">PSU</a> &amp;p)</td></tr>
<tr class="separator:a4ba52014f911426a8b686e368603f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83138f021cbea0af0a56c70cdb1e0454"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a83138f021cbea0af0a56c70cdb1e0454">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_storage.html">Storage</a> &amp;p)</td></tr>
<tr class="separator:a83138f021cbea0af0a56c70cdb1e0454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b0d887a5d979d6059c644bbf6801b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a0d1b0d887a5d979d6059c644bbf6801b">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_storage.html">Storage</a> &amp;p)</td></tr>
<tr class="separator:a0d1b0d887a5d979d6059c644bbf6801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bdcededa1d9e3fdb9bf9e48a5eff40"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#ac6bdcededa1d9e3fdb9bf9e48a5eff40">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_s_s_d.html">SSD</a> &amp;p)</td></tr>
<tr class="separator:ac6bdcededa1d9e3fdb9bf9e48a5eff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d554261caa1fb75148667904a77ad3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a08d554261caa1fb75148667904a77ad3">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_s_s_d.html">SSD</a> &amp;p)</td></tr>
<tr class="separator:a08d554261caa1fb75148667904a77ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32c05e13dae5fcc5abde983898567ef"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#ab32c05e13dae5fcc5abde983898567ef">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_h_d_d.html">HDD</a> &amp;p)</td></tr>
<tr class="separator:ab32c05e13dae5fcc5abde983898567ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d777ba1e3bc0c9c209fb084ce91aa3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8cpp.html#a59d777ba1e3bc0c9c209fb084ce91aa3">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_h_d_d.html">HDD</a> &amp;p)</td></tr>
<tr class="separator:a59d777ba1e3bc0c9c209fb084ce91aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a545350ed97c61e94aefe4fff919dd749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545350ed97c61e94aefe4fff919dd749">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf3d6a04840d73851e882509f7a9ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf3d6a04840d73851e882509f7a9ac7">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e72844a8f5f9e999222fcd2ce889cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e72844a8f5f9e999222fcd2ce889cc6">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_p_u.html">CPU</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ef2ba811c1130da70a422ffaaef5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ef2ba811c1130da70a422ffaaef5be">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_p_u.html">CPU</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b20bb2c543e3b9a7b73e788908a818d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b20bb2c543e3b9a7b73e788908a818d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_p_u.html">GPU</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9dc14f6e2f85d7d17c9d333b496940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9dc14f6e2f85d7d17c9d333b496940">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_p_u.html">GPU</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2692dd3fd4bb8169a98820ed4cb9e018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2692dd3fd4bb8169a98820ed4cb9e018">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_o_b_o.html">MOBO</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a910424cdc7f138e807c1f067a09fc0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910424cdc7f138e807c1f067a09fc0e6">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_o_b_o.html">MOBO</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fdebbd47f8bac238a905dc2cc26f16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdebbd47f8bac238a905dc2cc26f16d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_a_m.html">RAM</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c26b4bc6e7ef6ecfc579c223a3ba7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c26b4bc6e7ef6ecfc579c223a3ba7b8">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_a_m.html">RAM</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c2ee003aa5edc6bbaf4c4c18df4166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c2ee003aa5edc6bbaf4c4c18df4166">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77cdcd9f79b67b63f1b1e12759d2bee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cdcd9f79b67b63f1b1e12759d2bee0">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5927379449df3d8bbc27e025c5d148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5927379449df3d8bbc27e025c5d148f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_p_s_u.html">PSU</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba52014f911426a8b686e368603f396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba52014f911426a8b686e368603f396">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_p_s_u.html">PSU</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83138f021cbea0af0a56c70cdb1e0454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83138f021cbea0af0a56c70cdb1e0454">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1b0d887a5d979d6059c644bbf6801b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1b0d887a5d979d6059c644bbf6801b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bdcededa1d9e3fdb9bf9e48a5eff40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bdcededa1d9e3fdb9bf9e48a5eff40">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_s_d.html">SSD</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d554261caa1fb75148667904a77ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d554261caa1fb75148667904a77ad3">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_s_d.html">SSD</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32c05e13dae5fcc5abde983898567ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32c05e13dae5fcc5abde983898567ef">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_h_d_d.html">HDD</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d777ba1e3bc0c9c209fb084ce91aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d777ba1e3bc0c9c209fb084ce91aa3">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_h_d_d.html">HDD</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="_parts_8cpp.html">Parts.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
