<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Parts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parts_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="schtring_8hpp_source.html">schtring.hpp</a>&quot;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
</div>
<p><a href="_parts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html">TempInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lehetséges inputokat tárolja adatokkal való konstruáláshoz.  <a href="struct_temp_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html">Part</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alap alkatrész típus.  <a href="class_part.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u.html">CPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processzor.  <a href="class_c_p_u.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u.html">GPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Videókártya.  <a href="class_g_p_u.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_b_o.html">MOBO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alaplap.  <a href="class_m_o_b_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_m.html">RAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memória.  <a href="class_r_a_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html">Case</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ház.  <a href="class_case.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_s_u.html">PSU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Táp.  <a href="class_p_s_u.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html">Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tárhely alap.  <a href="class_storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d.html">SSD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_s_s_d.html" title="SSD.">SSD</a>.  <a href="class_s_s_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d_d.html">HDD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merevlemez.  <a href="class_h_d_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41bf212a0001ee2061948fe863a2295b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_part.html">Part</a> &amp;)</td></tr>
<tr class="separator:a41bf212a0001ee2061948fe863a2295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ca228c4aa707c208d57d17150c7b4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a386ca228c4aa707c208d57d17150c7b4">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_part.html">Part</a> &amp;)</td></tr>
<tr class="separator:a386ca228c4aa707c208d57d17150c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63166a2a7d326683af5fc64dfaa7aa65"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a63166a2a7d326683af5fc64dfaa7aa65">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_c_p_u.html">CPU</a> &amp;)</td></tr>
<tr class="separator:a63166a2a7d326683af5fc64dfaa7aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a8ceec2f59d545bb3775d65045fd2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#acf2a8ceec2f59d545bb3775d65045fd2">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_c_p_u.html">CPU</a> &amp;)</td></tr>
<tr class="separator:acf2a8ceec2f59d545bb3775d65045fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de289ccec7d8750e588f0a5761252b0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a0de289ccec7d8750e588f0a5761252b0">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_g_p_u.html">GPU</a> &amp;)</td></tr>
<tr class="separator:a0de289ccec7d8750e588f0a5761252b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78778b576ee140cb8a81c35d0abf9716"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a78778b576ee140cb8a81c35d0abf9716">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_g_p_u.html">GPU</a> &amp;)</td></tr>
<tr class="separator:a78778b576ee140cb8a81c35d0abf9716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a2a4db5c057c863872d61e15867ca"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a3b7a2a4db5c057c863872d61e15867ca">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_m_o_b_o.html">MOBO</a> &amp;)</td></tr>
<tr class="separator:a3b7a2a4db5c057c863872d61e15867ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eced95444aa93aa7aa2e748a3809e2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#ac2eced95444aa93aa7aa2e748a3809e2">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_m_o_b_o.html">MOBO</a> &amp;)</td></tr>
<tr class="separator:ac2eced95444aa93aa7aa2e748a3809e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119a3c9e22eaeee7ac8e0e0400429fe2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a119a3c9e22eaeee7ac8e0e0400429fe2">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_r_a_m.html">RAM</a> &amp;)</td></tr>
<tr class="separator:a119a3c9e22eaeee7ac8e0e0400429fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098f804bf78d9b26a127d31657434067"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a098f804bf78d9b26a127d31657434067">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_r_a_m.html">RAM</a> &amp;)</td></tr>
<tr class="separator:a098f804bf78d9b26a127d31657434067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fc6bc853799360bba8d744652202a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a095fc6bc853799360bba8d744652202a">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_case.html">Case</a> &amp;)</td></tr>
<tr class="separator:a095fc6bc853799360bba8d744652202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6296c753aa62252b017bf4c78043d19"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#ad6296c753aa62252b017bf4c78043d19">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_case.html">Case</a> &amp;)</td></tr>
<tr class="separator:ad6296c753aa62252b017bf4c78043d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7600c301fc3b2fbca76e13f0631ed7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a1f7600c301fc3b2fbca76e13f0631ed7">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_p_s_u.html">PSU</a> &amp;)</td></tr>
<tr class="separator:a1f7600c301fc3b2fbca76e13f0631ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0ac8a7df9128093f476a85a5916ac"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#afea0ac8a7df9128093f476a85a5916ac">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_p_s_u.html">PSU</a> &amp;)</td></tr>
<tr class="separator:afea0ac8a7df9128093f476a85a5916ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2757424af823d03a26605c202c8c7507"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a2757424af823d03a26605c202c8c7507">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_storage.html">Storage</a> &amp;)</td></tr>
<tr class="separator:a2757424af823d03a26605c202c8c7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89feddfbb00e7f9938b507838513caae"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a89feddfbb00e7f9938b507838513caae">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_storage.html">Storage</a> &amp;)</td></tr>
<tr class="separator:a89feddfbb00e7f9938b507838513caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58786e0f5831ee1afe7272e37221a12a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a58786e0f5831ee1afe7272e37221a12a">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_s_s_d.html">SSD</a> &amp;)</td></tr>
<tr class="separator:a58786e0f5831ee1afe7272e37221a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa671da3e5a8c60889bcb6ce6367758fc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#aa671da3e5a8c60889bcb6ce6367758fc">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_s_s_d.html">SSD</a> &amp;)</td></tr>
<tr class="separator:aa671da3e5a8c60889bcb6ce6367758fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60040b0f441945779699ec9ef31d0e5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#aa60040b0f441945779699ec9ef31d0e5">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_h_d_d.html">HDD</a> &amp;)</td></tr>
<tr class="separator:aa60040b0f441945779699ec9ef31d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd50fc84d17bbd6f412f72c5b5cbbfc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parts_8h.html#a3cd50fc84d17bbd6f412f72c5b5cbbfc">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a>, const <a class="el" href="class_h_d_d.html">HDD</a> &amp;)</td></tr>
<tr class="separator:a3cd50fc84d17bbd6f412f72c5b5cbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41bf212a0001ee2061948fe863a2295b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bf212a0001ee2061948fe863a2295b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_part.html">Part</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a386ca228c4aa707c208d57d17150c7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ca228c4aa707c208d57d17150c7b4">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_part.html">Part</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63166a2a7d326683af5fc64dfaa7aa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63166a2a7d326683af5fc64dfaa7aa65">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_p_u.html">CPU</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2a8ceec2f59d545bb3775d65045fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2a8ceec2f59d545bb3775d65045fd2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_p_u.html">CPU</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de289ccec7d8750e588f0a5761252b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de289ccec7d8750e588f0a5761252b0">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_p_u.html">GPU</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78778b576ee140cb8a81c35d0abf9716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78778b576ee140cb8a81c35d0abf9716">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_p_u.html">GPU</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7a2a4db5c057c863872d61e15867ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7a2a4db5c057c863872d61e15867ca">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_o_b_o.html">MOBO</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2eced95444aa93aa7aa2e748a3809e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eced95444aa93aa7aa2e748a3809e2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_o_b_o.html">MOBO</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a119a3c9e22eaeee7ac8e0e0400429fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119a3c9e22eaeee7ac8e0e0400429fe2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_a_m.html">RAM</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a098f804bf78d9b26a127d31657434067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098f804bf78d9b26a127d31657434067">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_a_m.html">RAM</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095fc6bc853799360bba8d744652202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095fc6bc853799360bba8d744652202a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6296c753aa62252b017bf4c78043d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6296c753aa62252b017bf4c78043d19">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7600c301fc3b2fbca76e13f0631ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7600c301fc3b2fbca76e13f0631ed7">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_p_s_u.html">PSU</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea0ac8a7df9128093f476a85a5916ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea0ac8a7df9128093f476a85a5916ac">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_p_s_u.html">PSU</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2757424af823d03a26605c202c8c7507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2757424af823d03a26605c202c8c7507">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89feddfbb00e7f9938b507838513caae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89feddfbb00e7f9938b507838513caae">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58786e0f5831ee1afe7272e37221a12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58786e0f5831ee1afe7272e37221a12a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_s_d.html">SSD</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa671da3e5a8c60889bcb6ce6367758fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa671da3e5a8c60889bcb6ce6367758fc">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_s_d.html">SSD</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60040b0f441945779699ec9ef31d0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60040b0f441945779699ec9ef31d0e5">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_h_d_d.html">HDD</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd50fc84d17bbd6f412f72c5b5cbbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd50fc84d17bbd6f412f72c5b5cbbfc">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_h_d_d.html">HDD</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="_parts_8h.html">Parts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
