<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/Parts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parts_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef MEMTRACE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="schtring_8hpp.html">schtring.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &quot;Compatibility.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Doxygen miatt a doc kommentek a kövi sorra vonatkoznak</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_temp_input.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_temp_input.html">TempInput</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a693f4a5b4215b51144174287aecab527">   16</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="struct_temp_input.html#a693f4a5b4215b51144174287aecab527">instruction</a>;     </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a623b1fe5692319aad5c58cbc42bedf9c">   17</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="struct_temp_input.html#a623b1fe5692319aad5c58cbc42bedf9c">clname</a>;          </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_temp_input.html#ae61ec1c3c483e583e4975e5c728e4886">   18</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="struct_temp_input.html#ae61ec1c3c483e583e4975e5c728e4886">brand</a>;           </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a1a73f4b9c84caa8c463a4bad03cf433d">   19</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="struct_temp_input.html#a1a73f4b9c84caa8c463a4bad03cf433d">type</a>;            </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a6d049ee814f00b43e1d951317261e357">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_temp_input.html#a6d049ee814f00b43e1d951317261e357">price</a>;              </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a5142af446776f87e454134511f681887">   21</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="struct_temp_input.html#a5142af446776f87e454134511f681887">socket</a>;          </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_temp_input.html#aa76fe14a614fef6e9239ce2283d6b102">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_temp_input.html#aa76fe14a614fef6e9239ce2283d6b102">clk</a>;                </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a9b99532e6c984fb19c34ed943a6d5750">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_temp_input.html#a9b99532e6c984fb19c34ed943a6d5750">cores</a>;              </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_temp_input.html#ad8957d3af0ed714844abf3f37cbfc719">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_temp_input.html#ad8957d3af0ed714844abf3f37cbfc719">multithreading</a>;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a29da394f96dae5eaa49e145207362a9c">   25</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="struct_temp_input.html#a29da394f96dae5eaa49e145207362a9c">chipset</a>;         </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a402c6984d9e94d4c76e460d0368613f3">   26</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="struct_temp_input.html#a402c6984d9e94d4c76e460d0368613f3">formfactor</a>;      </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_temp_input.html#adfc0eb32fac7de584c3872875b452550">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_temp_input.html#adfc0eb32fac7de584c3872875b452550">size</a>;               </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a2764957397bba59e827c66aeb1821279">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_temp_input.html#a2764957397bba59e827c66aeb1821279">wattage</a>;            </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a75c5e55813802a9d6af6818de81e6001">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_temp_input.html#a75c5e55813802a9d6af6818de81e6001">readspeed</a>;          </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a3d5511c959e7c3531ce3bea3a6248d62">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_temp_input.html#a3d5511c959e7c3531ce3bea3a6248d62">writespeed</a>;         </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_temp_input.html#aca0d9830369aab845fc274c6b54ffe33">   31</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="struct_temp_input.html#aca0d9830369aab845fc274c6b54ffe33">flashtype</a>;       </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_temp_input.html#a661104db14326156bbb2ffa5a7c6f468">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_temp_input.html#a661104db14326156bbb2ffa5a7c6f468">rpm</a>;                </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_part.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_part.html">Part</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">   40</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>;   </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">   41</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>;      </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_part.html#aae5224ee782134c4ecb60f23ec38698f">   44</a></span>&#160;    <a class="code" href="class_part.html#aae5224ee782134c4ecb60f23ec38698f">Part</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a> = 0) : <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>), <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>(<a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>), <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>(<a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;brand[0] = static_cast&lt;char&gt;(toupper(this-&gt;brand[0]));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_part.html#aaecbb747a7227f7ce3b44caeaf1801c2">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_part.html#aaecbb747a7227f7ce3b44caeaf1801c2">~Part</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_part.html#abdaeb1db5ba55c184f39802c163e9ebc">   49</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#abdaeb1db5ba55c184f39802c163e9ebc">get_brand</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_part.html#a97117fd470cd694ae0897fb2f4391786">   52</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a97117fd470cd694ae0897fb2f4391786">get_type</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_part.html#abb7c8371883825ad46773f219db3523e">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_part.html#abb7c8371883825ad46773f219db3523e">get_price</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_part.html#a4fa402b8e8fd4236ff773a7697ab2bc3">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_part.html#a4fa402b8e8fd4236ff773a7697ab2bc3">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_part.html">Part</a>&amp;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_part.html">Part</a>&amp;);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_p_u.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_p_u.html">CPU</a> : <span class="keyword">public</span> <a class="code" href="class_part.html">Part</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> clk;                </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> cores;              </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_string.html">String</a> socket;          </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> multithreading;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_p_u.html#a1aa85a6c976fe5b665dcb9fd6d8fdd1e">   75</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_c_p_u.html#a1aa85a6c976fe5b665dcb9fd6d8fdd1e">CPU</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <span class="keywordtype">int</span> clk, <span class="keywordtype">int</span> cores, <a class="code" href="class_string.html">String</a> socket, <span class="keywordtype">bool</span> multithreading) : <a class="code" href="class_part.html">Part</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        clk(clk), cores(cores), socket(socket), multithreading(multithreading) {}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_c_p_u.html#a9147d84f815b9a242ba618877e6b2673">   77</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_c_p_u.html#a9147d84f815b9a242ba618877e6b2673">CPU</a>(<a class="code" href="struct_temp_input.html">TempInput</a> &amp; tmp) :<a class="code" href="class_part.html">Part</a>(tmp.<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, tmp.<a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, tmp.<a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), clk(tmp.clk), cores(tmp.cores), socket(tmp.socket), multithreading(tmp.multithreading) {}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_p_u.html#ad4d3ebb288deeaad640e034bdb71a40a">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_p_u.html#ad4d3ebb288deeaad640e034bdb71a40a">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_p_u.html#a9e6b8807b179e06080d52f08e988bd57">testh</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_c_p_u.html">CPU</a>&amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_c_p_u.html">CPU</a>&amp;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_g_p_u.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_p_u.html">GPU</a> : <span class="keyword">public</span> <a class="code" href="class_part.html">Part</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> clk;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> vram;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_g_p_u.html#a358f512b1583399e68f76248bb305e61">   95</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_g_p_u.html#a358f512b1583399e68f76248bb305e61">GPU</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <span class="keywordtype">int</span> clk, <span class="keywordtype">int</span> vram) : <a class="code" href="class_part.html">Part</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), clk(clk), vram(vram) {}</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_g_p_u.html#a9b1632e965c26051ae583c9b5e1c2e3c">   96</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_g_p_u.html#a9b1632e965c26051ae583c9b5e1c2e3c">GPU</a>(<a class="code" href="struct_temp_input.html">TempInput</a> &amp; tmp) :<a class="code" href="class_part.html">Part</a>(tmp.<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, tmp.<a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, tmp.<a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), clk(tmp.clk), vram(tmp.size) {}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_p_u.html#abfa2a8fa30047e9759080d724e4b3820">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_p_u.html#abfa2a8fa30047e9759080d724e4b3820">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_g_p_u.html">GPU</a>&amp;);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_g_p_u.html">GPU</a>&amp;);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_m_o_b_o.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_o_b_o.html">MOBO</a> : <span class="keyword">public</span> <a class="code" href="class_part.html">Part</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_string.html">String</a> socket;      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_string.html">String</a> chipset;     </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_string.html">String</a> formfactor;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_m_o_b_o.html#a3185de871765391ae3a0ffe4b0af7e5b">  113</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_m_o_b_o.html#a3185de871765391ae3a0ffe4b0af7e5b">MOBO</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <a class="code" href="class_string.html">String</a> socket, <a class="code" href="class_string.html">String</a> chipset, <a class="code" href="class_string.html">String</a> formfactor) : <a class="code" href="class_part.html">Part</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        socket(socket), chipset(chipset), formfactor(formfactor) {}</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_m_o_b_o.html#ad6b4b2daac75d63d5d7f490d3cfeee6f">  115</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_m_o_b_o.html#ad6b4b2daac75d63d5d7f490d3cfeee6f">MOBO</a>(<a class="code" href="struct_temp_input.html">TempInput</a> tmp) :<a class="code" href="class_part.html">Part</a>(tmp.<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, tmp.<a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, tmp.<a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), socket(tmp.socket), chipset(tmp.chipset), formfactor(tmp.formfactor) {}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_b_o.html#a3241f425030e01d5b7a192c23af2dbda">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_b_o.html#a3241f425030e01d5b7a192c23af2dbda">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_m_o_b_o.html">MOBO</a>&amp;);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_m_o_b_o.html">MOBO</a>&amp;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_r_a_m.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_a_m.html">RAM</a> : <span class="keyword">public</span> <a class="code" href="class_part.html">Part</a> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> clk;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> size;   </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_r_a_m.html#a1869d6bd505e7fb58b809270626c82f2">  131</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_r_a_m.html#a1869d6bd505e7fb58b809270626c82f2">RAM</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <span class="keywordtype">int</span> clk, <span class="keywordtype">int</span> size) : <a class="code" href="class_part.html">Part</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), clk(clk), size(size) {}</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_r_a_m.html#a9c54d554dfa8c3fc9c7c2d87e8dbe28f">  132</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_r_a_m.html#a9c54d554dfa8c3fc9c7c2d87e8dbe28f">RAM</a>(<a class="code" href="struct_temp_input.html">TempInput</a> tmp) :<a class="code" href="class_part.html">Part</a>(tmp.<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, tmp.<a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, tmp.<a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), clk(tmp.clk), size(tmp.size) {}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_m.html#a2f226659cbc23f841d73525572ba9574">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_m.html#a2f226659cbc23f841d73525572ba9574">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_r_a_m.html">RAM</a>&amp;);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_r_a_m.html">RAM</a>&amp;);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_case.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_case.html">Case</a> : <span class="keyword">public</span> <a class="code" href="class_part.html">Part</a> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_string.html">String</a> formfactor;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_case.html#a0d953adffc664636549235d729f13260">  147</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_case.html#a0d953adffc664636549235d729f13260">Case</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <a class="code" href="class_string.html">String</a> formfactor) : <a class="code" href="class_part.html">Part</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), formfactor(formfactor) {}</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_case.html#a300362691710d1f9312f9d31d56ea53e">  148</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_case.html#a300362691710d1f9312f9d31d56ea53e">Case</a>(<a class="code" href="struct_temp_input.html">TempInput</a> tmp) :<a class="code" href="class_part.html">Part</a>(tmp.<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, tmp.<a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, tmp.<a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), formfactor(tmp.formfactor) {}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_case.html#a9e54f42dcb7b62f1792a6475ce60aa79">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_case.html#a9e54f42dcb7b62f1792a6475ce60aa79">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_p_s_u.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_s_u.html">PSU</a> : <span class="keyword">public</span> <a class="code" href="class_part.html">Part</a> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> wattage;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_p_s_u.html#a1077b85dde400327880d6f37ebaeef49">  163</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_p_s_u.html#a1077b85dde400327880d6f37ebaeef49">PSU</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <span class="keywordtype">int</span> wattage) : <a class="code" href="class_part.html">Part</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), wattage(wattage) {}</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_p_s_u.html#ac6b366346dc0d2263a94b832843ab6b2">  164</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_p_s_u.html#ac6b366346dc0d2263a94b832843ab6b2">PSU</a>(<a class="code" href="struct_temp_input.html">TempInput</a> tmp) :<a class="code" href="class_part.html">Part</a>(tmp.<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, tmp.<a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, tmp.<a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>), wattage(tmp.wattage) {}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_s_u.html#ad8f95676e09f5ba805dbba50759f44ba">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_s_u.html#ad8f95676e09f5ba805dbba50759f44ba">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_p_s_u.html">PSU</a>&amp;);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_p_s_u.html">PSU</a>&amp;);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_storage.html">  175</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_storage.html">Storage</a> : <span class="keyword">public</span> <a class="code" href="class_part.html">Part</a> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">  178</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>;           </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">  179</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>;      </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>;     </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_storage.html#a502a2ec76e09d48a87da6ed1b91cdaa8">  182</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_storage.html#a502a2ec76e09d48a87da6ed1b91cdaa8">Storage</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <span class="keywordtype">int</span> <a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>, <span class="keywordtype">int</span> <a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>, <span class="keywordtype">int</span> <a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>) : <a class="code" href="class_part.html">Part</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>(<a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>), <a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>(<a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>), <a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>(<a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>) {}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_storage.html#aa9f6ffb0fd45839b54bd4e254270445d">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_storage.html#aa9f6ffb0fd45839b54bd4e254270445d">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_storage.html">Storage</a>&amp;);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_storage.html">Storage</a>&amp;);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_s_s_d.html">  194</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_s_d.html">SSD</a> : <span class="keyword">public</span> <a class="code" href="class_storage.html">Storage</a> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_string.html">String</a> formfactor;  </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_string.html">String</a> flashtype;   </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_s_s_d.html#a1e80104276b02f8ca6f016f41a2a5f41">  199</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_s_s_d.html#a1e80104276b02f8ca6f016f41a2a5f41">SSD</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <span class="keywordtype">int</span> <a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>, <span class="keywordtype">int</span> <a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>, <span class="keywordtype">int</span> <a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>, <a class="code" href="class_string.html">String</a> formfactor, <a class="code" href="class_string.html">String</a> flashtype) :</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_storage.html">Storage</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>, <a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>, <a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>), formfactor(formfactor), flashtype(flashtype) {}</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_s_s_d.html#a39a5322942a5320a9a2be8ac7cb4c596">  201</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_s_s_d.html#a39a5322942a5320a9a2be8ac7cb4c596">SSD</a>(<a class="code" href="struct_temp_input.html">TempInput</a> tmp) :<a class="code" href="class_storage.html">Storage</a>(tmp.<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, tmp.<a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, tmp.<a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, tmp.<a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>, tmp.<a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>, tmp.<a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>), formfactor(tmp.formfactor), flashtype(tmp.flashtype) {}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_d.html#a3c07aa0fd7bb547cfb4a775513e427a9">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_d.html#a3c07aa0fd7bb547cfb4a775513e427a9">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_s_s_d.html">SSD</a>&amp;);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_s_s_d.html">SSD</a>&amp;);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_h_d_d.html">  212</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_d_d.html">HDD</a> : <span class="keyword">public</span> <a class="code" href="class_storage.html">Storage</a> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> rpm;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_h_d_d.html#a375ad923cb64a11afc261fe1fac5276c">  216</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_h_d_d.html#a375ad923cb64a11afc261fe1fac5276c">HDD</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <span class="keywordtype">int</span> <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <span class="keywordtype">int</span> <a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>, <span class="keywordtype">int</span> <a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>, <span class="keywordtype">int</span> <a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>, <span class="keywordtype">int</span> rpm) :</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="class_storage.html">Storage</a>(<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, <a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, <a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>, <a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>, <a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>), rpm(rpm) {}</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_h_d_d.html#a98374b087d6a74476b914dedb2de1ec4">  218</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_h_d_d.html#a98374b087d6a74476b914dedb2de1ec4">HDD</a>(<a class="code" href="struct_temp_input.html">TempInput</a> tmp) :<a class="code" href="class_storage.html">Storage</a>(tmp.<a class="code" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, tmp.<a class="code" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, tmp.<a class="code" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, tmp.<a class="code" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>, tmp.<a class="code" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>, tmp.<a class="code" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>), rpm(tmp.rpm) {}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_d_d.html#a07c34356018542934a4dd91ce38b0821">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_d_d.html#a07c34356018542934a4dd91ce38b0821">print</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>&amp; tos) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_h_d_d.html">HDD</a>&amp;);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;std::ostream&amp; <a class="code" href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a>, <span class="keyword">const</span> <a class="code" href="class_h_d_d.html">HDD</a>&amp;);</div><div class="ttc" id="class_storage_html"><div class="ttname"><a href="class_storage.html">Storage</a></div><div class="ttdoc">Tárhely alap.</div><div class="ttdef"><b>Definition:</b> Parts.h:175</div></div>
<div class="ttc" id="class_m_o_b_o_html_a3241f425030e01d5b7a192c23af2dbda"><div class="ttname"><a href="class_m_o_b_o.html#a3241f425030e01d5b7a192c23af2dbda">MOBO::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:52</div></div>
<div class="ttc" id="struct_temp_input_html_aca0d9830369aab845fc274c6b54ffe33"><div class="ttname"><a href="struct_temp_input.html#aca0d9830369aab845fc274c6b54ffe33">TempInput::flashtype</a></div><div class="ttdeci">String flashtype</div><div class="ttdoc">Flash csip típusa.</div><div class="ttdef"><b>Definition:</b> Parts.h:31</div></div>
<div class="ttc" id="class_h_d_d_html_a07c34356018542934a4dd91ce38b0821"><div class="ttname"><a href="class_h_d_d.html#a07c34356018542934a4dd91ce38b0821">HDD::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:106</div></div>
<div class="ttc" id="class_s_s_d_html"><div class="ttname"><a href="class_s_s_d.html">SSD</a></div><div class="ttdoc">SSD.</div><div class="ttdef"><b>Definition:</b> Parts.h:194</div></div>
<div class="ttc" id="class_case_html_a0d953adffc664636549235d729f13260"><div class="ttname"><a href="class_case.html#a0d953adffc664636549235d729f13260">Case::Case</a></div><div class="ttdeci">Case(String brand, String type, int price, String formfactor)</div><div class="ttdef"><b>Definition:</b> Parts.h:147</div></div>
<div class="ttc" id="class_storage_html_a502a2ec76e09d48a87da6ed1b91cdaa8"><div class="ttname"><a href="class_storage.html#a502a2ec76e09d48a87da6ed1b91cdaa8">Storage::Storage</a></div><div class="ttdeci">Storage(String brand, String type, int price, int size, int readspeed, int writespeed)</div><div class="ttdef"><b>Definition:</b> Parts.h:182</div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">Ház.</div><div class="ttdef"><b>Definition:</b> Parts.h:143</div></div>
<div class="ttc" id="class_m_o_b_o_html_a3185de871765391ae3a0ffe4b0af7e5b"><div class="ttname"><a href="class_m_o_b_o.html#a3185de871765391ae3a0ffe4b0af7e5b">MOBO::MOBO</a></div><div class="ttdeci">MOBO(String brand, String type, int price, String socket, String chipset, String formfactor)</div><div class="ttdef"><b>Definition:</b> Parts.h:113</div></div>
<div class="ttc" id="class_storage_html_a41073842ff16961dad3903e6dd49bb0c"><div class="ttname"><a href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">Storage::readspeed</a></div><div class="ttdeci">int readspeed</div><div class="ttdoc">Olvasási sebesség.</div><div class="ttdef"><b>Definition:</b> Parts.h:179</div></div>
<div class="ttc" id="class_h_d_d_html_a375ad923cb64a11afc261fe1fac5276c"><div class="ttname"><a href="class_h_d_d.html#a375ad923cb64a11afc261fe1fac5276c">HDD::HDD</a></div><div class="ttdeci">HDD(String brand, String type, int price, int size, int readspeed, int writespeed, int rpm)</div><div class="ttdef"><b>Definition:</b> Parts.h:216</div></div>
<div class="ttc" id="class_storage_html_aa9f6ffb0fd45839b54bd4e254270445d"><div class="ttname"><a href="class_storage.html#aa9f6ffb0fd45839b54bd4e254270445d">Storage::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:88</div></div>
<div class="ttc" id="struct_temp_input_html_a661104db14326156bbb2ffa5a7c6f468"><div class="ttname"><a href="struct_temp_input.html#a661104db14326156bbb2ffa5a7c6f468">TempInput::rpm</a></div><div class="ttdeci">int rpm</div><div class="ttdoc">Fordulatszám.</div><div class="ttdef"><b>Definition:</b> Parts.h:32</div></div>
<div class="ttc" id="struct_temp_input_html_ae61ec1c3c483e583e4975e5c728e4886"><div class="ttname"><a href="struct_temp_input.html#ae61ec1c3c483e583e4975e5c728e4886">TempInput::brand</a></div><div class="ttdeci">String brand</div><div class="ttdoc">Gyártó</div><div class="ttdef"><b>Definition:</b> Parts.h:18</div></div>
<div class="ttc" id="class_part_html_aaecbb747a7227f7ce3b44caeaf1801c2"><div class="ttname"><a href="class_part.html#aaecbb747a7227f7ce3b44caeaf1801c2">Part::~Part</a></div><div class="ttdeci">virtual ~Part()</div><div class="ttdef"><b>Definition:</b> Parts.h:47</div></div>
<div class="ttc" id="_parts_8h_html_a41bf212a0001ee2061948fe863a2295b"><div class="ttname"><a href="_parts_8h.html#a41bf212a0001ee2061948fe863a2295b">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Part &amp;)</div><div class="ttdef"><b>Definition:</b> Parts.cpp:119</div></div>
<div class="ttc" id="class_m_o_b_o_html"><div class="ttname"><a href="class_m_o_b_o.html">MOBO</a></div><div class="ttdoc">Alaplap.</div><div class="ttdef"><b>Definition:</b> Parts.h:107</div></div>
<div class="ttc" id="class_part_html_a97117fd470cd694ae0897fb2f4391786"><div class="ttname"><a href="class_part.html#a97117fd470cd694ae0897fb2f4391786">Part::get_type</a></div><div class="ttdeci">String get_type()</div><div class="ttdef"><b>Definition:</b> Parts.h:52</div></div>
<div class="ttc" id="class_g_p_u_html_abfa2a8fa30047e9759080d724e4b3820"><div class="ttname"><a href="class_g_p_u.html#abfa2a8fa30047e9759080d724e4b3820">GPU::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:43</div></div>
<div class="ttc" id="class_h_d_d_html_a98374b087d6a74476b914dedb2de1ec4"><div class="ttname"><a href="class_h_d_d.html#a98374b087d6a74476b914dedb2de1ec4">HDD::HDD</a></div><div class="ttdeci">HDD(TempInput tmp)</div><div class="ttdef"><b>Definition:</b> Parts.h:218</div></div>
<div class="ttc" id="struct_temp_input_html_a29da394f96dae5eaa49e145207362a9c"><div class="ttname"><a href="struct_temp_input.html#a29da394f96dae5eaa49e145207362a9c">TempInput::chipset</a></div><div class="ttdeci">String chipset</div><div class="ttdoc">Chipset.</div><div class="ttdef"><b>Definition:</b> Parts.h:25</div></div>
<div class="ttc" id="class_c_p_u_html_ad4d3ebb288deeaad640e034bdb71a40a"><div class="ttname"><a href="class_c_p_u.html#ad4d3ebb288deeaad640e034bdb71a40a">CPU::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:10</div></div>
<div class="ttc" id="class_case_html_a9e54f42dcb7b62f1792a6475ce60aa79"><div class="ttname"><a href="class_case.html#a9e54f42dcb7b62f1792a6475ce60aa79">Case::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:70</div></div>
<div class="ttc" id="class_p_s_u_html_a1077b85dde400327880d6f37ebaeef49"><div class="ttname"><a href="class_p_s_u.html#a1077b85dde400327880d6f37ebaeef49">PSU::PSU</a></div><div class="ttdeci">PSU(String brand, String type, int price, int wattage)</div><div class="ttdef"><b>Definition:</b> Parts.h:163</div></div>
<div class="ttc" id="class_part_html_a101dbcc5c4b21564df7414c7eb0eae88"><div class="ttname"><a href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">Part::type</a></div><div class="ttdeci">String type</div><div class="ttdoc">Típus.</div><div class="ttdef"><b>Definition:</b> Parts.h:41</div></div>
<div class="ttc" id="struct_temp_input_html_ad8957d3af0ed714844abf3f37cbfc719"><div class="ttname"><a href="struct_temp_input.html#ad8957d3af0ed714844abf3f37cbfc719">TempInput::multithreading</a></div><div class="ttdeci">bool multithreading</div><div class="ttdoc">Multithreading support.</div><div class="ttdef"><b>Definition:</b> Parts.h:24</div></div>
<div class="ttc" id="class_g_p_u_html_a358f512b1583399e68f76248bb305e61"><div class="ttname"><a href="class_g_p_u.html#a358f512b1583399e68f76248bb305e61">GPU::GPU</a></div><div class="ttdeci">GPU(String brand, String type, int price, int clk, int vram)</div><div class="ttdef"><b>Definition:</b> Parts.h:95</div></div>
<div class="ttc" id="class_c_p_u_html"><div class="ttname"><a href="class_c_p_u.html">CPU</a></div><div class="ttdoc">Processzor.</div><div class="ttdef"><b>Definition:</b> Parts.h:68</div></div>
<div class="ttc" id="struct_temp_input_html_aa76fe14a614fef6e9239ce2283d6b102"><div class="ttname"><a href="struct_temp_input.html#aa76fe14a614fef6e9239ce2283d6b102">TempInput::clk</a></div><div class="ttdeci">int clk</div><div class="ttdoc">Órajel.</div><div class="ttdef"><b>Definition:</b> Parts.h:22</div></div>
<div class="ttc" id="class_storage_html_abcc80ce58a21fa884035617ee0b6cb67"><div class="ttname"><a href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">Storage::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Méret.</div><div class="ttdef"><b>Definition:</b> Parts.h:178</div></div>
<div class="ttc" id="class_p_s_u_html"><div class="ttname"><a href="class_p_s_u.html">PSU</a></div><div class="ttdoc">Táp.</div><div class="ttdef"><b>Definition:</b> Parts.h:159</div></div>
<div class="ttc" id="class_s_s_d_html_a1e80104276b02f8ca6f016f41a2a5f41"><div class="ttname"><a href="class_s_s_d.html#a1e80104276b02f8ca6f016f41a2a5f41">SSD::SSD</a></div><div class="ttdeci">SSD(String brand, String type, int price, int size, int readspeed, int writespeed, String formfactor, String flashtype)</div><div class="ttdef"><b>Definition:</b> Parts.h:199</div></div>
<div class="ttc" id="class_p_s_u_html_ac6b366346dc0d2263a94b832843ab6b2"><div class="ttname"><a href="class_p_s_u.html#ac6b366346dc0d2263a94b832843ab6b2">PSU::PSU</a></div><div class="ttdeci">PSU(TempInput tmp)</div><div class="ttdef"><b>Definition:</b> Parts.h:164</div></div>
<div class="ttc" id="class_part_html_abdaeb1db5ba55c184f39802c163e9ebc"><div class="ttname"><a href="class_part.html#abdaeb1db5ba55c184f39802c163e9ebc">Part::get_brand</a></div><div class="ttdeci">String get_brand()</div><div class="ttdef"><b>Definition:</b> Parts.h:49</div></div>
<div class="ttc" id="struct_temp_input_html_a6d049ee814f00b43e1d951317261e357"><div class="ttname"><a href="struct_temp_input.html#a6d049ee814f00b43e1d951317261e357">TempInput::price</a></div><div class="ttdeci">int price</div><div class="ttdoc">Ár.</div><div class="ttdef"><b>Definition:</b> Parts.h:20</div></div>
<div class="ttc" id="class_part_html_ae06f2fdeb7fbbdb229a7aca151f3e341"><div class="ttname"><a href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">Part::brand</a></div><div class="ttdeci">String brand</div><div class="ttdoc">Gyártó</div><div class="ttdef"><b>Definition:</b> Parts.h:40</div></div>
<div class="ttc" id="class_p_s_u_html_ad8f95676e09f5ba805dbba50759f44ba"><div class="ttname"><a href="class_p_s_u.html#ad8f95676e09f5ba805dbba50759f44ba">PSU::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:79</div></div>
<div class="ttc" id="class_h_d_d_html"><div class="ttname"><a href="class_h_d_d.html">HDD</a></div><div class="ttdoc">Merevlemez.</div><div class="ttdef"><b>Definition:</b> Parts.h:212</div></div>
<div class="ttc" id="struct_temp_input_html"><div class="ttname"><a href="struct_temp_input.html">TempInput</a></div><div class="ttdoc">Lehetséges inputokat tárolja adatokkal való konstruáláshoz.</div><div class="ttdef"><b>Definition:</b> Parts.h:14</div></div>
<div class="ttc" id="struct_temp_input_html_a75c5e55813802a9d6af6818de81e6001"><div class="ttname"><a href="struct_temp_input.html#a75c5e55813802a9d6af6818de81e6001">TempInput::readspeed</a></div><div class="ttdeci">int readspeed</div><div class="ttdoc">Olvasási sebesség.</div><div class="ttdef"><b>Definition:</b> Parts.h:29</div></div>
<div class="ttc" id="class_storage_html_a0198a1483ccf849d48c76da88599ba8b"><div class="ttname"><a href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">Storage::writespeed</a></div><div class="ttdeci">int writespeed</div><div class="ttdoc">Írási sebesség.</div><div class="ttdef"><b>Definition:</b> Parts.h:180</div></div>
<div class="ttc" id="class_case_html_a300362691710d1f9312f9d31d56ea53e"><div class="ttname"><a href="class_case.html#a300362691710d1f9312f9d31d56ea53e">Case::Case</a></div><div class="ttdeci">Case(TempInput tmp)</div><div class="ttdef"><b>Definition:</b> Parts.h:148</div></div>
<div class="ttc" id="class_part_html"><div class="ttname"><a href="class_part.html">Part</a></div><div class="ttdoc">Alap alkatrész típus.</div><div class="ttdef"><b>Definition:</b> Parts.h:37</div></div>
<div class="ttc" id="schtring_8hpp_html"><div class="ttname"><a href="schtring_8hpp.html">schtring.hpp</a></div></div>
<div class="ttc" id="class_part_html_aae5224ee782134c4ecb60f23ec38698f"><div class="ttname"><a href="class_part.html#aae5224ee782134c4ecb60f23ec38698f">Part::Part</a></div><div class="ttdeci">Part(String brand=&quot;&quot;, String type=&quot;&quot;, int price=0)</div><div class="ttdef"><b>Definition:</b> Parts.h:44</div></div>
<div class="ttc" id="class_c_p_u_html_a9e6b8807b179e06080d52f08e988bd57"><div class="ttname"><a href="class_c_p_u.html#a9e6b8807b179e06080d52f08e988bd57">CPU::testh</a></div><div class="ttdeci">void testh() const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:115</div></div>
<div class="ttc" id="struct_temp_input_html_adfc0eb32fac7de584c3872875b452550"><div class="ttname"><a href="struct_temp_input.html#adfc0eb32fac7de584c3872875b452550">TempInput::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Memória méret.</div><div class="ttdef"><b>Definition:</b> Parts.h:27</div></div>
<div class="ttc" id="class_part_html_a8e71223aed1da95a974f33d8d6c91bb1"><div class="ttname"><a href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">Part::price</a></div><div class="ttdeci">int price</div><div class="ttdoc">Ár.</div><div class="ttdef"><b>Definition:</b> Parts.h:42</div></div>
<div class="ttc" id="class_m_o_b_o_html_ad6b4b2daac75d63d5d7f490d3cfeee6f"><div class="ttname"><a href="class_m_o_b_o.html#ad6b4b2daac75d63d5d7f490d3cfeee6f">MOBO::MOBO</a></div><div class="ttdeci">MOBO(TempInput tmp)</div><div class="ttdef"><b>Definition:</b> Parts.h:115</div></div>
<div class="ttc" id="struct_temp_input_html_a623b1fe5692319aad5c58cbc42bedf9c"><div class="ttname"><a href="struct_temp_input.html#a623b1fe5692319aad5c58cbc42bedf9c">TempInput::clname</a></div><div class="ttdeci">String clname</div><div class="ttdoc">Kompatibilitás lista neve.</div><div class="ttdef"><b>Definition:</b> Parts.h:17</div></div>
<div class="ttc" id="class_s_s_d_html_a3c07aa0fd7bb547cfb4a775513e427a9"><div class="ttname"><a href="class_s_s_d.html#a3c07aa0fd7bb547cfb4a775513e427a9">SSD::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:97</div></div>
<div class="ttc" id="class_part_html_abb7c8371883825ad46773f219db3523e"><div class="ttname"><a href="class_part.html#abb7c8371883825ad46773f219db3523e">Part::get_price</a></div><div class="ttdeci">int get_price()</div><div class="ttdef"><b>Definition:</b> Parts.h:55</div></div>
<div class="ttc" id="class_r_a_m_html"><div class="ttname"><a href="class_r_a_m.html">RAM</a></div><div class="ttdoc">Memória.</div><div class="ttdef"><b>Definition:</b> Parts.h:126</div></div>
<div class="ttc" id="class_s_s_d_html_a39a5322942a5320a9a2be8ac7cb4c596"><div class="ttname"><a href="class_s_s_d.html#a39a5322942a5320a9a2be8ac7cb4c596">SSD::SSD</a></div><div class="ttdeci">SSD(TempInput tmp)</div><div class="ttdef"><b>Definition:</b> Parts.h:201</div></div>
<div class="ttc" id="struct_temp_input_html_a9b99532e6c984fb19c34ed943a6d5750"><div class="ttname"><a href="struct_temp_input.html#a9b99532e6c984fb19c34ed943a6d5750">TempInput::cores</a></div><div class="ttdeci">int cores</div><div class="ttdoc">Magok száma.</div><div class="ttdef"><b>Definition:</b> Parts.h:23</div></div>
<div class="ttc" id="struct_temp_input_html_a1a73f4b9c84caa8c463a4bad03cf433d"><div class="ttname"><a href="struct_temp_input.html#a1a73f4b9c84caa8c463a4bad03cf433d">TempInput::type</a></div><div class="ttdeci">String type</div><div class="ttdoc">Típus.</div><div class="ttdef"><b>Definition:</b> Parts.h:19</div></div>
<div class="ttc" id="class_g_p_u_html"><div class="ttname"><a href="class_g_p_u.html">GPU</a></div><div class="ttdoc">Videókártya.</div><div class="ttdef"><b>Definition:</b> Parts.h:90</div></div>
<div class="ttc" id="class_r_a_m_html_a2f226659cbc23f841d73525572ba9574"><div class="ttname"><a href="class_r_a_m.html#a2f226659cbc23f841d73525572ba9574">RAM::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:61</div></div>
<div class="ttc" id="struct_temp_input_html_a3d5511c959e7c3531ce3bea3a6248d62"><div class="ttname"><a href="struct_temp_input.html#a3d5511c959e7c3531ce3bea3a6248d62">TempInput::writespeed</a></div><div class="ttdeci">int writespeed</div><div class="ttdoc">Írási sebesség.</div><div class="ttdef"><b>Definition:</b> Parts.h:30</div></div>
<div class="ttc" id="class_c_p_u_html_a1aa85a6c976fe5b665dcb9fd6d8fdd1e"><div class="ttname"><a href="class_c_p_u.html#a1aa85a6c976fe5b665dcb9fd6d8fdd1e">CPU::CPU</a></div><div class="ttdeci">CPU(String brand, String type, int price, int clk, int cores, String socket, bool multithreading)</div><div class="ttdef"><b>Definition:</b> Parts.h:75</div></div>
<div class="ttc" id="struct_temp_input_html_a693f4a5b4215b51144174287aecab527"><div class="ttname"><a href="struct_temp_input.html#a693f4a5b4215b51144174287aecab527">TempInput::instruction</a></div><div class="ttdeci">String instruction</div><div class="ttdoc">Mihez tartozik a változó</div><div class="ttdef"><b>Definition:</b> Parts.h:16</div></div>
<div class="ttc" id="class_r_a_m_html_a9c54d554dfa8c3fc9c7c2d87e8dbe28f"><div class="ttname"><a href="class_r_a_m.html#a9c54d554dfa8c3fc9c7c2d87e8dbe28f">RAM::RAM</a></div><div class="ttdeci">RAM(TempInput tmp)</div><div class="ttdef"><b>Definition:</b> Parts.h:132</div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition:</b> schtring.hpp:38</div></div>
<div class="ttc" id="struct_temp_input_html_a402c6984d9e94d4c76e460d0368613f3"><div class="ttname"><a href="struct_temp_input.html#a402c6984d9e94d4c76e460d0368613f3">TempInput::formfactor</a></div><div class="ttdeci">String formfactor</div><div class="ttdoc">Méret szabvány.</div><div class="ttdef"><b>Definition:</b> Parts.h:26</div></div>
<div class="ttc" id="structutos__ostream_html"><div class="ttname"><a href="structutos__ostream.html">utos_ostream</a></div><div class="ttdoc">szóközösítő stream manipulator</div><div class="ttdef"><b>Definition:</b> schtring.hpp:23</div></div>
<div class="ttc" id="class_r_a_m_html_a1869d6bd505e7fb58b809270626c82f2"><div class="ttname"><a href="class_r_a_m.html#a1869d6bd505e7fb58b809270626c82f2">RAM::RAM</a></div><div class="ttdeci">RAM(String brand, String type, int price, int clk, int size)</div><div class="ttdef"><b>Definition:</b> Parts.h:131</div></div>
<div class="ttc" id="class_g_p_u_html_a9b1632e965c26051ae583c9b5e1c2e3c"><div class="ttname"><a href="class_g_p_u.html#a9b1632e965c26051ae583c9b5e1c2e3c">GPU::GPU</a></div><div class="ttdeci">GPU(TempInput &amp;tmp)</div><div class="ttdef"><b>Definition:</b> Parts.h:96</div></div>
<div class="ttc" id="class_part_html_a4fa402b8e8fd4236ff773a7697ab2bc3"><div class="ttname"><a href="class_part.html#a4fa402b8e8fd4236ff773a7697ab2bc3">Part::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Parts.cpp:3</div></div>
<div class="ttc" id="struct_temp_input_html_a2764957397bba59e827c66aeb1821279"><div class="ttname"><a href="struct_temp_input.html#a2764957397bba59e827c66aeb1821279">TempInput::wattage</a></div><div class="ttdeci">int wattage</div><div class="ttdoc">Teljesítmény.</div><div class="ttdef"><b>Definition:</b> Parts.h:28</div></div>
<div class="ttc" id="class_c_p_u_html_a9147d84f815b9a242ba618877e6b2673"><div class="ttname"><a href="class_c_p_u.html#a9147d84f815b9a242ba618877e6b2673">CPU::CPU</a></div><div class="ttdeci">CPU(TempInput &amp;tmp)</div><div class="ttdef"><b>Definition:</b> Parts.h:77</div></div>
<div class="ttc" id="struct_temp_input_html_a5142af446776f87e454134511f681887"><div class="ttname"><a href="struct_temp_input.html#a5142af446776f87e454134511f681887">TempInput::socket</a></div><div class="ttdeci">String socket</div><div class="ttdoc">Foglalat.</div><div class="ttdef"><b>Definition:</b> Parts.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="_parts_8h.html">Parts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
