<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/atest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atest_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="atest_8h.html#a377b49f7a65ef678441feafbbb111fd0">test1</a>(std::fstream&amp; partsFile, <span class="keyword">const</span> <span class="keywordtype">char</span> partsfilename[52]);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="atest_8h.html#a4e5e4ea94633fee304b7f4490e655591">test2</a>(<a class="code" href="class_inventory.html">Inventory</a> &amp; inventory);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="atest_8h.html#a6e6df2af48d16780853d6eddcb8c8bc4">test3</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="atest_8h.html#a377b49f7a65ef678441feafbbb111fd0">test1</a>, <a class="code" href="class_string.html">String</a> <a class="code" href="atest_8h.html#a4e5e4ea94633fee304b7f4490e655591">test2</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="atest_8h.html#ab545ece7a108a6470a3dc2161ba0008b">test4</a>(<a class="code" href="class_string.html">String</a> asd, <span class="keyword">const</span> <span class="keywordtype">char</span>* test);</div><div class="ttc" id="atest_8h_html_ab545ece7a108a6470a3dc2161ba0008b"><div class="ttname"><a href="atest_8h.html#ab545ece7a108a6470a3dc2161ba0008b">test4</a></div><div class="ttdeci">bool test4(String asd, const char *test)</div><div class="ttdoc">Test the string shortener.</div><div class="ttdef"><b>Definition:</b> atest.cpp:52</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div></div>
<div class="ttc" id="class_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:17</div></div>
<div class="ttc" id="atest_8h_html_a6e6df2af48d16780853d6eddcb8c8bc4"><div class="ttname"><a href="atest_8h.html#a6e6df2af48d16780853d6eddcb8c8bc4">test3</a></div><div class="ttdeci">bool test3(String test1, String test2)</div><div class="ttdoc">Test the non case sensitive String compare.</div><div class="ttdef"><b>Definition:</b> atest.cpp:41</div></div>
<div class="ttc" id="atest_8h_html_a377b49f7a65ef678441feafbbb111fd0"><div class="ttname"><a href="atest_8h.html#a377b49f7a65ef678441feafbbb111fd0">test1</a></div><div class="ttdeci">void test1(std::fstream &amp;partsFile, const char partsfilename[52])</div><div class="ttdoc">Test the if the parts file could be opened.</div><div class="ttdef"><b>Definition:</b> atest.cpp:3</div></div>
<div class="ttc" id="atest_8h_html_a4e5e4ea94633fee304b7f4490e655591"><div class="ttname"><a href="atest_8h.html#a4e5e4ea94633fee304b7f4490e655591">test2</a></div><div class="ttdeci">bool test2(Inventory &amp;inventory)</div><div class="ttdoc">Test whether the heterogenous collection contains the derived classes.</div><div class="ttdef"><b>Definition:</b> atest.cpp:18</div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition:</b> schtring.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="atest_8h.html">atest.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
