<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/atest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atest_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="atest_8h_source.html">atest.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdf8ec90b79eca8d516b03baa19a1b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atest_8cpp.html#acdf8ec90b79eca8d516b03baa19a1b44">test1</a> (std::fstream &amp;partsFile, const char filename[52])</td></tr>
<tr class="memdesc:acdf8ec90b79eca8d516b03baa19a1b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the if the parts file could be opened.  <a href="#acdf8ec90b79eca8d516b03baa19a1b44">More...</a><br /></td></tr>
<tr class="separator:acdf8ec90b79eca8d516b03baa19a1b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e4ea94633fee304b7f4490e655591"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atest_8cpp.html#a4e5e4ea94633fee304b7f4490e655591">test2</a> (<a class="el" href="class_inventory.html">Inventory</a> &amp;inventory)</td></tr>
<tr class="memdesc:a4e5e4ea94633fee304b7f4490e655591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the heterogenous collection contains the derived classes.  <a href="#a4e5e4ea94633fee304b7f4490e655591">More...</a><br /></td></tr>
<tr class="separator:a4e5e4ea94633fee304b7f4490e655591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6df2af48d16780853d6eddcb8c8bc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atest_8cpp.html#a6e6df2af48d16780853d6eddcb8c8bc4">test3</a> (<a class="el" href="class_string.html">String</a> <a class="el" href="atest_8h.html#a377b49f7a65ef678441feafbbb111fd0">test1</a>, <a class="el" href="class_string.html">String</a> <a class="el" href="atest_8h.html#a4e5e4ea94633fee304b7f4490e655591">test2</a>)</td></tr>
<tr class="memdesc:a6e6df2af48d16780853d6eddcb8c8bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the non case sensitive <a class="el" href="class_string.html">String</a> compare.  <a href="#a6e6df2af48d16780853d6eddcb8c8bc4">More...</a><br /></td></tr>
<tr class="separator:a6e6df2af48d16780853d6eddcb8c8bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545ece7a108a6470a3dc2161ba0008b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atest_8cpp.html#ab545ece7a108a6470a3dc2161ba0008b">test4</a> (<a class="el" href="class_string.html">String</a> asd, const char *test)</td></tr>
<tr class="memdesc:ab545ece7a108a6470a3dc2161ba0008b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the string shortener.  <a href="#ab545ece7a108a6470a3dc2161ba0008b">More...</a><br /></td></tr>
<tr class="separator:ab545ece7a108a6470a3dc2161ba0008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdf8ec90b79eca8d516b03baa19a1b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf8ec90b79eca8d516b03baa19a1b44">&#9670;&nbsp;</a></span>test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1 </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>partsFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>filename</em>[52]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the if the parts file could be opened. </p>

</div>
</div>
<a id="a4e5e4ea94633fee304b7f4490e655591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5e4ea94633fee304b7f4490e655591">&#9670;&nbsp;</a></span>test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool test2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inventory.html">Inventory</a> &amp;&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether the heterogenous collection contains the derived classes. </p>

</div>
</div>
<a id="a6e6df2af48d16780853d6eddcb8c8bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6df2af48d16780853d6eddcb8c8bc4">&#9670;&nbsp;</a></span>test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool test3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>test1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>test2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the non case sensitive <a class="el" href="class_string.html">String</a> compare. </p>

</div>
</div>
<a id="ab545ece7a108a6470a3dc2161ba0008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab545ece7a108a6470a3dc2161ba0008b">&#9670;&nbsp;</a></span>test4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool test4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>asd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the string shortener. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="atest_8cpp.html">atest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
