<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="schtring_8hpp_source.html">schtring.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a588c5cc9faededbb9d938662d354feed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a588c5cc9faededbb9d938662d354feed">size</a> () const</td></tr>
<tr class="memdesc:a588c5cc9faededbb9d938662d354feed"><td class="mdescLeft">&#160;</td><td class="mdescRight">hossz lezáró nulla nélkül  <a href="#a588c5cc9faededbb9d938662d354feed">More...</a><br /></td></tr>
<tr class="separator:a588c5cc9faededbb9d938662d354feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b888edbfb3bab21d4bae4663d2211a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ad3b888edbfb3bab21d4bae4663d2211a">length</a> () const</td></tr>
<tr class="memdesc:ad3b888edbfb3bab21d4bae4663d2211a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a string hosszát.  <a href="#ad3b888edbfb3bab21d4bae4663d2211a">More...</a><br /></td></tr>
<tr class="separator:ad3b888edbfb3bab21d4bae4663d2211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a> ()</td></tr>
<tr class="memdesc:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default konstruktor.  <a href="#a8a7ef356e05eb9b1ea1ab518baee3095">More...</a><br /></td></tr>
<tr class="separator:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a77180f8df2547e8be1313654abcee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a62a77180f8df2547e8be1313654abcee">String</a> (char ch)</td></tr>
<tr class="memdesc:a62a77180f8df2547e8be1313654abcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor: egy char karakterre.  <a href="#a62a77180f8df2547e8be1313654abcee">More...</a><br /></td></tr>
<tr class="separator:a62a77180f8df2547e8be1313654abcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca4f1436a83ecb1c273a836b7cd4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a09ca4f1436a83ecb1c273a836b7cd4c6">String</a> (const char *p)</td></tr>
<tr class="memdesc:a09ca4f1436a83ecb1c273a836b7cd4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor: egy karakter tömbre.  <a href="#a09ca4f1436a83ecb1c273a836b7cd4c6">More...</a><br /></td></tr>
<tr class="separator:a09ca4f1436a83ecb1c273a836b7cd4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c682dc983b45bdbb7f3858fe4cbf221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a3c682dc983b45bdbb7f3858fe4cbf221">String</a> (const <a class="el" href="class_string.html">String</a> &amp;s1)</td></tr>
<tr class="memdesc:a3c682dc983b45bdbb7f3858fe4cbf221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor: egy másik Stringre.  <a href="#a3c682dc983b45bdbb7f3858fe4cbf221">More...</a><br /></td></tr>
<tr class="separator:a3c682dc983b45bdbb7f3858fe4cbf221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0274f3e61533d15086816fb7f47ccb54"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a> () const</td></tr>
<tr class="memdesc:a0274f3e61533d15086816fb7f47ccb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-stringet ad vissza.  <a href="#a0274f3e61533d15086816fb7f47ccb54">More...</a><br /></td></tr>
<tr class="separator:a0274f3e61533d15086816fb7f47ccb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a> ()</td></tr>
<tr class="memdesc:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#ac40b2a3fb58c2d8556f5e6ff73510036">More...</a><br /></td></tr>
<tr class="separator:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6112834d4c0cdb0da6c6a4000e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a803e6112834d4c0cdb0da6c6a4000e6e">operator=</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs_s)</td></tr>
<tr class="memdesc:a803e6112834d4c0cdb0da6c6a4000e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyenlőség operator.  <a href="#a803e6112834d4c0cdb0da6c6a4000e6e">More...</a><br /></td></tr>
<tr class="separator:a803e6112834d4c0cdb0da6c6a4000e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203e7c52e04bb86f62f9dd75527b361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ac203e7c52e04bb86f62f9dd75527b361">operator+=</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs_s)</td></tr>
<tr class="memdesc:ac203e7c52e04bb86f62f9dd75527b361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pluszegyenlő operator.  <a href="#ac203e7c52e04bb86f62f9dd75527b361">More...</a><br /></td></tr>
<tr class="separator:ac203e7c52e04bb86f62f9dd75527b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a020f061e5f25317af47488bfb7de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a28a020f061e5f25317af47488bfb7de8">operator+</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs_s) const</td></tr>
<tr class="memdesc:a28a020f061e5f25317af47488bfb7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">string + string  <a href="#a28a020f061e5f25317af47488bfb7de8">More...</a><br /></td></tr>
<tr class="separator:a28a020f061e5f25317af47488bfb7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa169686af6b513e1f059cf2bf39695f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#afa169686af6b513e1f059cf2bf39695f">operator+</a> (char rhs_c)</td></tr>
<tr class="memdesc:afa169686af6b513e1f059cf2bf39695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">string + karakter  <a href="#afa169686af6b513e1f059cf2bf39695f">More...</a><br /></td></tr>
<tr class="separator:afa169686af6b513e1f059cf2bf39695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1006dbb8a123aed87b8edb33d5cbcee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a1006dbb8a123aed87b8edb33d5cbcee4">operator==</a> (<a class="el" href="class_string.html">String</a> &amp;rhs_s)</td></tr>
<tr class="memdesc:a1006dbb8a123aed87b8edb33d5cbcee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">hasonlító operator stringgel  <a href="#a1006dbb8a123aed87b8edb33d5cbcee4">More...</a><br /></td></tr>
<tr class="separator:a1006dbb8a123aed87b8edb33d5cbcee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9af860a809548214837e33367e8835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ade9af860a809548214837e33367e8835">operator==</a> (const char *rhs_s)</td></tr>
<tr class="memdesc:ade9af860a809548214837e33367e8835"><td class="mdescLeft">&#160;</td><td class="mdescRight">hasonlító operator char tömbbel  <a href="#ade9af860a809548214837e33367e8835">More...</a><br /></td></tr>
<tr class="separator:ade9af860a809548214837e33367e8835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50c56cbbbc9956cb359a7617f13809b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aa50c56cbbbc9956cb359a7617f13809b">operator==</a> (const char *rhs_s) const</td></tr>
<tr class="separator:aa50c56cbbbc9956cb359a7617f13809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79869b69dd0106b1b6d179f760d6527a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a79869b69dd0106b1b6d179f760d6527a">operator--</a> (int a)</td></tr>
<tr class="memdesc:a79869b69dd0106b1b6d179f760d6527a"><td class="mdescLeft">&#160;</td><td class="mdescRight">kitörli az utolsó karaktert a stringből  <a href="#a79869b69dd0106b1b6d179f760d6527a">More...</a><br /></td></tr>
<tr class="separator:a79869b69dd0106b1b6d179f760d6527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c5c39d4dafbbf8516f5058a253f1a"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a> (unsigned int idx)</td></tr>
<tr class="memdesc:a1a7c5c39d4dafbbf8516f5058a253f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">index operator  <a href="#a1a7c5c39d4dafbbf8516f5058a253f1a">More...</a><br /></td></tr>
<tr class="separator:a1a7c5c39d4dafbbf8516f5058a253f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa249e62641872197679cfc7c66118c0"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aaa249e62641872197679cfc7c66118c0">operator[]</a> (unsigned int idx) const</td></tr>
<tr class="memdesc:aaa249e62641872197679cfc7c66118c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">index operator  <a href="#aaa249e62641872197679cfc7c66118c0">More...</a><br /></td></tr>
<tr class="separator:aaa249e62641872197679cfc7c66118c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2ea55be9ec912bb2dbc88d461b479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a> ()</td></tr>
<tr class="memdesc:a3ce2ea55be9ec912bb2dbc88d461b479"><td class="mdescLeft">&#160;</td><td class="mdescRight">törli a stringben lévő karaktereket  <a href="#a3ce2ea55be9ec912bb2dbc88d461b479">More...</a><br /></td></tr>
<tr class="separator:a3ce2ea55be9ec912bb2dbc88d461b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c07ede44c5bcfb0920e9bf63e75670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a15c07ede44c5bcfb0920e9bf63e75670">removeFirstX</a> (int x)</td></tr>
<tr class="memdesc:a15c07ede44c5bcfb0920e9bf63e75670"><td class="mdescLeft">&#160;</td><td class="mdescRight">törli az első x karaktert a stringből  <a href="#a15c07ede44c5bcfb0920e9bf63e75670">More...</a><br /></td></tr>
<tr class="separator:a15c07ede44c5bcfb0920e9bf63e75670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a7ef356e05eb9b1ea1ab518baee3095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7ef356e05eb9b1ea1ab518baee3095">&#9670;&nbsp;</a></span>String() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default konstruktor. </p>

</div>
</div>
<a id="a62a77180f8df2547e8be1313654abcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a77180f8df2547e8be1313654abcee">&#9670;&nbsp;</a></span>String() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor: egy char karakterre. </p>

</div>
</div>
<a id="a09ca4f1436a83ecb1c273a836b7cd4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ca4f1436a83ecb1c273a836b7cd4c6">&#9670;&nbsp;</a></span>String() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor: egy karakter tömbre. </p>

</div>
</div>
<a id="a3c682dc983b45bdbb7f3858fe4cbf221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c682dc983b45bdbb7f3858fe4cbf221">&#9670;&nbsp;</a></span>String() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor: egy másik Stringre. </p>

</div>
</div>
<a id="ac40b2a3fb58c2d8556f5e6ff73510036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40b2a3fb58c2d8556f5e6ff73510036">&#9670;&nbsp;</a></span>~String()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::~String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0274f3e61533d15086816fb7f47ccb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0274f3e61533d15086816fb7f47ccb54">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* String::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C-stringet ad vissza. </p>

</div>
</div>
<a id="a3ce2ea55be9ec912bb2dbc88d461b479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce2ea55be9ec912bb2dbc88d461b479">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>törli a stringben lévő karaktereket </p>

</div>
</div>
<a id="ad3b888edbfb3bab21d4bae4663d2211a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b888edbfb3bab21d4bae4663d2211a">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t String::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja a string hosszát. </p>

</div>
</div>
<a id="a28a020f061e5f25317af47488bfb7de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a020f061e5f25317af47488bfb7de8">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string + string </p>

</div>
</div>
<a id="afa169686af6b513e1f059cf2bf39695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa169686af6b513e1f059cf2bf39695f">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rhs_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string + karakter </p>

</div>
</div>
<a id="ac203e7c52e04bb86f62f9dd75527b361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac203e7c52e04bb86f62f9dd75527b361">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a>&amp; String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pluszegyenlő operator. </p>

</div>
</div>
<a id="a79869b69dd0106b1b6d179f760d6527a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79869b69dd0106b1b6d179f760d6527a">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> String::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kitörli az utolsó karaktert a stringből </p>

</div>
</div>
<a id="a803e6112834d4c0cdb0da6c6a4000e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803e6112834d4c0cdb0da6c6a4000e6e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> &amp; String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egyenlőség operator. </p>

</div>
</div>
<a id="a1006dbb8a123aed87b8edb33d5cbcee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1006dbb8a123aed87b8edb33d5cbcee4">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hasonlító operator stringgel </p>

</div>
</div>
<a id="ade9af860a809548214837e33367e8835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9af860a809548214837e33367e8835">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hasonlító operator char tömbbel </p>

</div>
</div>
<a id="aa50c56cbbbc9956cb359a7617f13809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50c56cbbbc9956cb359a7617f13809b">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7c5c39d4dafbbf8516f5058a253f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7c5c39d4dafbbf8516f5058a253f1a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char &amp; String::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index operator </p>

</div>
</div>
<a id="aaa249e62641872197679cfc7c66118c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa249e62641872197679cfc7c66118c0">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char &amp; String::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index operator </p>

</div>
</div>
<a id="a15c07ede44c5bcfb0920e9bf63e75670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c07ede44c5bcfb0920e9bf63e75670">&#9670;&nbsp;</a></span>removeFirstX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String::removeFirstX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>törli az első x karaktert a stringből </p>

</div>
</div>
<a id="a588c5cc9faededbb9d938662d354feed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588c5cc9faededbb9d938662d354feed">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t String::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hossz lezáró nulla nélkül </p>
<p>Visszaadja a string hosszát </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="schtring_8hpp_source.html">schtring.hpp</a></li>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="schtring_8cpp.html">schtring.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_string.html">String</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
