<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: CompatibilityList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_compatibility_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compatibility_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompatibilityList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_compatibility_8h_source.html">Compatibility.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a077f7dc792a5419fbd9a0d105133cfbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compatibility_list.html#a077f7dc792a5419fbd9a0d105133cfbd">CompatibilityList</a> ()</td></tr>
<tr class="separator:a077f7dc792a5419fbd9a0d105133cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d724919febac11f933a4d42f3d550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compatibility_list.html#af34d724919febac11f933a4d42f3d550">CompatibilityList</a> (<a class="el" href="class_string.html">String</a> &amp;)</td></tr>
<tr class="separator:af34d724919febac11f933a4d42f3d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f2eebda805a5b587c498a4915161fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compatibility_list.html#ac3f2eebda805a5b587c498a4915161fc">~CompatibilityList</a> ()</td></tr>
<tr class="separator:ac3f2eebda805a5b587c498a4915161fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d0f7533b66ced7a957f2846e76c4ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compatibility_list.html#a44d0f7533b66ced7a957f2846e76c4ec">get_length</a> () const</td></tr>
<tr class="separator:a44d0f7533b66ced7a957f2846e76c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16642e17369c398c67b04f549f2f77ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compatibility_list.html#a16642e17369c398c67b04f549f2f77ac">get_listp</a> () const</td></tr>
<tr class="separator:a16642e17369c398c67b04f549f2f77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9dbeada758ed1fc4849d77058ff69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compatibility_list.html#a7d9dbeada758ed1fc4849d77058ff69d">addItems</a> (<a class="el" href="class_string.html">String</a> &amp;)</td></tr>
<tr class="separator:a7d9dbeada758ed1fc4849d77058ff69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836f2aaefc1753287dd4d6052e17469"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compatibility_list.html#a3836f2aaefc1753287dd4d6052e17469">operator==</a> (<a class="el" href="class_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a3836f2aaefc1753287dd4d6052e17469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad476ceb7026c6316112d5f11b283357e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compatibility_list.html#ad476ceb7026c6316112d5f11b283357e">operator==</a> (const char *rhs)</td></tr>
<tr class="separator:ad476ceb7026c6316112d5f11b283357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a077f7dc792a5419fbd9a0d105133cfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077f7dc792a5419fbd9a0d105133cfbd">&#9670;&nbsp;</a></span>CompatibilityList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompatibilityList::CompatibilityList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af34d724919febac11f933a4d42f3d550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34d724919febac11f933a4d42f3d550">&#9670;&nbsp;</a></span>CompatibilityList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompatibilityList::CompatibilityList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>slist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f2eebda805a5b587c498a4915161fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f2eebda805a5b587c498a4915161fc">&#9670;&nbsp;</a></span>~CompatibilityList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompatibilityList::~CompatibilityList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d9dbeada758ed1fc4849d77058ff69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9dbeada758ed1fc4849d77058ff69d">&#9670;&nbsp;</a></span>addItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompatibilityList::addItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>slist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d0f7533b66ced7a957f2846e76c4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d0f7533b66ced7a957f2846e76c4ec">&#9670;&nbsp;</a></span>get_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CompatibilityList::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16642e17369c398c67b04f549f2f77ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16642e17369c398c67b04f549f2f77ac">&#9670;&nbsp;</a></span>get_listp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a>* CompatibilityList::get_listp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3836f2aaefc1753287dd4d6052e17469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3836f2aaefc1753287dd4d6052e17469">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CompatibilityList::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad476ceb7026c6316112d5f11b283357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad476ceb7026c6316112d5f11b283357e">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CompatibilityList::operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="_compatibility_8h_source.html">Compatibility.h</a></li>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="_compatibility_8cpp.html">Compatibility.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_compatibility_list.html">CompatibilityList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
