<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_string.html">String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ad3b888edbfb3bab21d4bae4663d2211a">length</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a28a020f061e5f25317af47488bfb7de8">operator+</a>(const String &amp;rhs_s) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#afa169686af6b513e1f059cf2bf39695f">operator+</a>(char rhs_c)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ac203e7c52e04bb86f62f9dd75527b361">operator+=</a>(const String &amp;rhs_s)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a79869b69dd0106b1b6d179f760d6527a">operator--</a>(int a)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a803e6112834d4c0cdb0da6c6a4000e6e">operator=</a>(const String &amp;rhs_s)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a1006dbb8a123aed87b8edb33d5cbcee4">operator==</a>(String &amp;rhs_s)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ade9af860a809548214837e33367e8835">operator==</a>(const char *rhs_s)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#aa50c56cbbbc9956cb359a7617f13809b">operator==</a>(const char *rhs_s) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a>(unsigned int idx)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#aaa249e62641872197679cfc7c66118c0">operator[]</a>(unsigned int idx) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a15c07ede44c5bcfb0920e9bf63e75670">removeFirstX</a>(int x)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a588c5cc9faededbb9d938662d354feed">size</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a62a77180f8df2547e8be1313654abcee">String</a>(char ch)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a09ca4f1436a83ecb1c273a836b7cd4c6">String</a>(const char *p)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a3c682dc983b45bdbb7f3858fe4cbf221">String</a>(const String &amp;s1)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
