<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_inventory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_inventory_8h_source.html">Inventory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2c8bea3c8fbf97fec4d3f5ffb92f347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#af2c8bea3c8fbf97fec4d3f5ffb92f347">Inventory</a> (size_t capacity=1)</td></tr>
<tr class="separator:af2c8bea3c8fbf97fec4d3f5ffb92f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6dfcb6d977c74a7abf46809e892e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">~Inventory</a> ()</td></tr>
<tr class="separator:a6c6dfcb6d977c74a7abf46809e892e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccacc9422b01b2c17836ca804bcaafc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a3ccacc9422b01b2c17836ca804bcaafc">get_size</a> ()</td></tr>
<tr class="separator:a3ccacc9422b01b2c17836ca804bcaafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd64f268a7a5cca611b5f749ec33f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a9dd64f268a7a5cca611b5f749ec33f96">loadPart</a> (std::istream &amp;is, <a class="el" href="struct_temp_input.html">TempInput</a> &amp;tmp, <a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a>)</td></tr>
<tr class="separator:a9dd64f268a7a5cca611b5f749ec33f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084bafb32ed7dc4288fac96828c5302a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a084bafb32ed7dc4288fac96828c5302a">saveInventory</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a084bafb32ed7dc4288fac96828c5302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad108e17923ce79c6ab0f9e04c2a6b6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#ad108e17923ce79c6ab0f9e04c2a6b6c2">printInventory</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:ad108e17923ce79c6ab0f9e04c2a6b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f0fd3321c6cc606508684ce9d666ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a30f0fd3321c6cc606508684ce9d666ff">removePart</a> (int a)</td></tr>
<tr class="separator:a30f0fd3321c6cc606508684ce9d666ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cb96a50ebc28f0de4a009004e9b192"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a90cb96a50ebc28f0de4a009004e9b192"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_inventory.html#a90cb96a50ebc28f0de4a009004e9b192">push_back</a> (T *part)</td></tr>
<tr class="separator:a90cb96a50ebc28f0de4a009004e9b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b8be25beb3530c47d1faa913633979"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_part.html">Part</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a99b8be25beb3530c47d1faa913633979">operator[]</a> (int idx) const</td></tr>
<tr class="separator:a99b8be25beb3530c47d1faa913633979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86601b8ee999e78cdeea83431bab8f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part.html">Part</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a86601b8ee999e78cdeea83431bab8f33">operator[]</a> (int idx)</td></tr>
<tr class="separator:a86601b8ee999e78cdeea83431bab8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2c8bea3c8fbf97fec4d3f5ffb92f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c8bea3c8fbf97fec4d3f5ffb92f347">&#9670;&nbsp;</a></span>Inventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Inventory::Inventory </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6dfcb6d977c74a7abf46809e892e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6dfcb6d977c74a7abf46809e892e3d">&#9670;&nbsp;</a></span>~Inventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Inventory::~Inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ccacc9422b01b2c17836ca804bcaafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccacc9422b01b2c17836ca804bcaafc">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inventory::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dd64f268a7a5cca611b5f749ec33f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd64f268a7a5cca611b5f749ec33f96">&#9670;&nbsp;</a></span>loadPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::loadPart </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_temp_input.html">TempInput</a> &amp;&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_inventory_8h.html#abddff37837f171d72a2e16a1448a3943">enumPart</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b8be25beb3530c47d1faa913633979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b8be25beb3530c47d1faa913633979">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_part.html">Part</a>* Inventory::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86601b8ee999e78cdeea83431bab8f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86601b8ee999e78cdeea83431bab8f33">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_part.html">Part</a>* Inventory::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad108e17923ce79c6ab0f9e04c2a6b6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad108e17923ce79c6ab0f9e04c2a6b6c2">&#9670;&nbsp;</a></span>printInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::printInventory </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90cb96a50ebc28f0de4a009004e9b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cb96a50ebc28f0de4a009004e9b192">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::push_back </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f0fd3321c6cc606508684ce9d666ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f0fd3321c6cc606508684ce9d666ff">&#9670;&nbsp;</a></span>removePart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::removePart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084bafb32ed7dc4288fac96828c5302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084bafb32ed7dc4288fac96828c5302a">&#9670;&nbsp;</a></span>saveInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::saveInventory </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="_inventory_8h_source.html">Inventory.h</a></li>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="_inventory_8cpp.html">Inventory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inventory.html">Inventory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
