<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: SSD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_s_s_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_s_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_s_s_d.html" title="SSD.">SSD</a>.  
 <a href="class_s_s_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parts_8h_source.html">Parts.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SSD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_s_d.png" usemap="#SSD_map" alt=""/>
  <map id="SSD_map" name="SSD_map">
<area href="class_storage.html" title="Tárhely alap." alt="Storage" shape="rect" coords="0,56,56,80"/>
<area href="class_part.html" title="Alap alkatrész típus." alt="Part" shape="rect" coords="0,0,56,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e80104276b02f8ca6f016f41a2a5f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d.html#a1e80104276b02f8ca6f016f41a2a5f41">SSD</a> (<a class="el" href="class_string.html">String</a> <a class="el" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="el" href="class_string.html">String</a> <a class="el" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, int <a class="el" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, int <a class="el" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>, int <a class="el" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>, int <a class="el" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>, <a class="el" href="class_string.html">String</a> formfactor, <a class="el" href="class_string.html">String</a> flashtype)</td></tr>
<tr class="separator:a1e80104276b02f8ca6f016f41a2a5f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a5322942a5320a9a2be8ac7cb4c596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d.html#a39a5322942a5320a9a2be8ac7cb4c596">SSD</a> (<a class="el" href="struct_temp_input.html">TempInput</a> tmp)</td></tr>
<tr class="separator:a39a5322942a5320a9a2be8ac7cb4c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07aa0fd7bb547cfb4a775513e427a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d.html#a3c07aa0fd7bb547cfb4a775513e427a9">print</a> (std::ostream &amp;os) const</td></tr>
<tr class="separator:a3c07aa0fd7bb547cfb4a775513e427a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07086e302f8be99cfa757583d2017a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d.html#ab07086e302f8be99cfa757583d2017a0">print</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> &amp;tos) const</td></tr>
<tr class="separator:ab07086e302f8be99cfa757583d2017a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_storage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_storage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_storage.html">Storage</a></td></tr>
<tr class="memitem:a502a2ec76e09d48a87da6ed1b91cdaa8 inherit pub_methods_class_storage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a502a2ec76e09d48a87da6ed1b91cdaa8">Storage</a> (<a class="el" href="class_string.html">String</a> <a class="el" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>, <a class="el" href="class_string.html">String</a> <a class="el" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>, int <a class="el" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>, int <a class="el" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a>, int <a class="el" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a>, int <a class="el" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a>)</td></tr>
<tr class="separator:a502a2ec76e09d48a87da6ed1b91cdaa8 inherit pub_methods_class_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_part.html">Part</a></td></tr>
<tr class="memitem:aae5224ee782134c4ecb60f23ec38698f inherit pub_methods_class_part"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#aae5224ee782134c4ecb60f23ec38698f">Part</a> (<a class="el" href="class_string.html">String</a> <a class="el" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>=&quot;&quot;, <a class="el" href="class_string.html">String</a> <a class="el" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>=&quot;&quot;, int <a class="el" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>=0)</td></tr>
<tr class="separator:aae5224ee782134c4ecb60f23ec38698f inherit pub_methods_class_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecbb747a7227f7ce3b44caeaf1801c2 inherit pub_methods_class_part"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#aaecbb747a7227f7ce3b44caeaf1801c2">~Part</a> ()</td></tr>
<tr class="separator:aaecbb747a7227f7ce3b44caeaf1801c2 inherit pub_methods_class_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaeb1db5ba55c184f39802c163e9ebc inherit pub_methods_class_part"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#abdaeb1db5ba55c184f39802c163e9ebc">get_brand</a> ()</td></tr>
<tr class="separator:abdaeb1db5ba55c184f39802c163e9ebc inherit pub_methods_class_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97117fd470cd694ae0897fb2f4391786 inherit pub_methods_class_part"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#a97117fd470cd694ae0897fb2f4391786">get_type</a> ()</td></tr>
<tr class="separator:a97117fd470cd694ae0897fb2f4391786 inherit pub_methods_class_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7c8371883825ad46773f219db3523e inherit pub_methods_class_part"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#abb7c8371883825ad46773f219db3523e">get_price</a> ()</td></tr>
<tr class="separator:abb7c8371883825ad46773f219db3523e inherit pub_methods_class_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_storage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_storage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_storage.html">Storage</a></td></tr>
<tr class="memitem:abcc80ce58a21fa884035617ee0b6cb67 inherit pro_attribs_class_storage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">size</a></td></tr>
<tr class="memdesc:abcc80ce58a21fa884035617ee0b6cb67 inherit pro_attribs_class_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méret.  <a href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">More...</a><br /></td></tr>
<tr class="separator:abcc80ce58a21fa884035617ee0b6cb67 inherit pro_attribs_class_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41073842ff16961dad3903e6dd49bb0c inherit pro_attribs_class_storage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">readspeed</a></td></tr>
<tr class="memdesc:a41073842ff16961dad3903e6dd49bb0c inherit pro_attribs_class_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Olvasási sebesség.  <a href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">More...</a><br /></td></tr>
<tr class="separator:a41073842ff16961dad3903e6dd49bb0c inherit pro_attribs_class_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0198a1483ccf849d48c76da88599ba8b inherit pro_attribs_class_storage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">writespeed</a></td></tr>
<tr class="memdesc:a0198a1483ccf849d48c76da88599ba8b inherit pro_attribs_class_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Írási sebesség.  <a href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">More...</a><br /></td></tr>
<tr class="separator:a0198a1483ccf849d48c76da88599ba8b inherit pro_attribs_class_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_part"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_part')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_part.html">Part</a></td></tr>
<tr class="memitem:ae06f2fdeb7fbbdb229a7aca151f3e341 inherit pro_attribs_class_part"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a></td></tr>
<tr class="memdesc:ae06f2fdeb7fbbdb229a7aca151f3e341 inherit pro_attribs_class_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyártó  <a href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">More...</a><br /></td></tr>
<tr class="separator:ae06f2fdeb7fbbdb229a7aca151f3e341 inherit pro_attribs_class_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101dbcc5c4b21564df7414c7eb0eae88 inherit pro_attribs_class_part"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a></td></tr>
<tr class="memdesc:a101dbcc5c4b21564df7414c7eb0eae88 inherit pro_attribs_class_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Típus.  <a href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">More...</a><br /></td></tr>
<tr class="separator:a101dbcc5c4b21564df7414c7eb0eae88 inherit pro_attribs_class_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e71223aed1da95a974f33d8d6c91bb1 inherit pro_attribs_class_part"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a></td></tr>
<tr class="memdesc:a8e71223aed1da95a974f33d8d6c91bb1 inherit pro_attribs_class_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ár.  <a href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">More...</a><br /></td></tr>
<tr class="separator:a8e71223aed1da95a974f33d8d6c91bb1 inherit pro_attribs_class_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_s_d.html" title="SSD.">SSD</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e80104276b02f8ca6f016f41a2a5f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e80104276b02f8ca6f016f41a2a5f41">&#9670;&nbsp;</a></span>SSD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSD::SSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>readspeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writespeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>formfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>flashtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a5322942a5320a9a2be8ac7cb4c596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a5322942a5320a9a2be8ac7cb4c596">&#9670;&nbsp;</a></span>SSD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSD::SSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_temp_input.html">TempInput</a>&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c07aa0fd7bb547cfb4a775513e427a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c07aa0fd7bb547cfb4a775513e427a9">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_storage.html#aa9f6ffb0fd45839b54bd4e254270445d">Storage</a>.</p>

</div>
</div>
<a id="ab07086e302f8be99cfa757583d2017a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07086e302f8be99cfa757583d2017a0">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>tos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_storage.html#ab7ecf9e0777891b4e1a84bbf391a1cd4">Storage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="_parts_8h_source.html">Parts.h</a></li>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="_parts_8cpp.html">Parts.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_s_d.html">SSD</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
