<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_part.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Part Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alap alkatrész típus.  
 <a href="class_part.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parts_8h_source.html">Parts.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Part:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_part.png" usemap="#Part_map" alt=""/>
  <map id="Part_map" name="Part_map">
<area href="class_case.html" title="Ház." alt="Case" shape="rect" coords="0,56,56,80"/>
<area href="class_c_p_u.html" title="Processzor." alt="CPU" shape="rect" coords="66,56,122,80"/>
<area href="class_g_p_u.html" title="Videókártya." alt="GPU" shape="rect" coords="132,56,188,80"/>
<area href="class_m_o_b_o.html" title="Alaplap." alt="MOBO" shape="rect" coords="198,56,254,80"/>
<area href="class_p_s_u.html" title="Táp." alt="PSU" shape="rect" coords="264,56,320,80"/>
<area href="class_r_a_m.html" title="Memória." alt="RAM" shape="rect" coords="330,56,386,80"/>
<area href="class_storage.html" title="Tárhely alap." alt="Storage" shape="rect" coords="396,56,452,80"/>
<area href="class_h_d_d.html" title="Merevlemez." alt="HDD" shape="rect" coords="363,112,419,136"/>
<area href="class_s_s_d.html" title="SSD." alt="SSD" shape="rect" coords="429,112,485,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5224ee782134c4ecb60f23ec38698f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#aae5224ee782134c4ecb60f23ec38698f">Part</a> (<a class="el" href="class_string.html">String</a> <a class="el" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a>=&quot;&quot;, <a class="el" href="class_string.html">String</a> <a class="el" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a>=&quot;&quot;, int <a class="el" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a>=0)</td></tr>
<tr class="separator:aae5224ee782134c4ecb60f23ec38698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecbb747a7227f7ce3b44caeaf1801c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#aaecbb747a7227f7ce3b44caeaf1801c2">~Part</a> ()</td></tr>
<tr class="separator:aaecbb747a7227f7ce3b44caeaf1801c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaeb1db5ba55c184f39802c163e9ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#abdaeb1db5ba55c184f39802c163e9ebc">get_brand</a> ()</td></tr>
<tr class="separator:abdaeb1db5ba55c184f39802c163e9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97117fd470cd694ae0897fb2f4391786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#a97117fd470cd694ae0897fb2f4391786">get_type</a> ()</td></tr>
<tr class="separator:a97117fd470cd694ae0897fb2f4391786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7c8371883825ad46773f219db3523e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#abb7c8371883825ad46773f219db3523e">get_price</a> ()</td></tr>
<tr class="separator:abb7c8371883825ad46773f219db3523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa402b8e8fd4236ff773a7697ab2bc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#a4fa402b8e8fd4236ff773a7697ab2bc3">print</a> (std::ostream &amp;os) const</td></tr>
<tr class="separator:a4fa402b8e8fd4236ff773a7697ab2bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecabe44ba3415badf82c6a23617a41e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#a9ecabe44ba3415badf82c6a23617a41e">print</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> &amp;tos) const</td></tr>
<tr class="separator:a9ecabe44ba3415badf82c6a23617a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae06f2fdeb7fbbdb229a7aca151f3e341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">brand</a></td></tr>
<tr class="memdesc:ae06f2fdeb7fbbdb229a7aca151f3e341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyártó  <a href="#ae06f2fdeb7fbbdb229a7aca151f3e341">More...</a><br /></td></tr>
<tr class="separator:ae06f2fdeb7fbbdb229a7aca151f3e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101dbcc5c4b21564df7414c7eb0eae88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">type</a></td></tr>
<tr class="memdesc:a101dbcc5c4b21564df7414c7eb0eae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Típus.  <a href="#a101dbcc5c4b21564df7414c7eb0eae88">More...</a><br /></td></tr>
<tr class="separator:a101dbcc5c4b21564df7414c7eb0eae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e71223aed1da95a974f33d8d6c91bb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">price</a></td></tr>
<tr class="memdesc:a8e71223aed1da95a974f33d8d6c91bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ár.  <a href="#a8e71223aed1da95a974f33d8d6c91bb1">More...</a><br /></td></tr>
<tr class="separator:a8e71223aed1da95a974f33d8d6c91bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alap alkatrész típus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae5224ee782134c4ecb60f23ec38698f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5224ee782134c4ecb60f23ec38698f">&#9670;&nbsp;</a></span>Part()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Part::Part </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>brand</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaecbb747a7227f7ce3b44caeaf1801c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecbb747a7227f7ce3b44caeaf1801c2">&#9670;&nbsp;</a></span>~Part()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Part::~Part </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdaeb1db5ba55c184f39802c163e9ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaeb1db5ba55c184f39802c163e9ebc">&#9670;&nbsp;</a></span>get_brand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> Part::get_brand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7c8371883825ad46773f219db3523e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7c8371883825ad46773f219db3523e">&#9670;&nbsp;</a></span>get_price()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Part::get_price </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97117fd470cd694ae0897fb2f4391786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97117fd470cd694ae0897fb2f4391786">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> Part::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa402b8e8fd4236ff773a7697ab2bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa402b8e8fd4236ff773a7697ab2bc3">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Part::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_d_d.html#a07c34356018542934a4dd91ce38b0821">HDD</a>, <a class="el" href="class_s_s_d.html#a3c07aa0fd7bb547cfb4a775513e427a9">SSD</a>, <a class="el" href="class_storage.html#aa9f6ffb0fd45839b54bd4e254270445d">Storage</a>, <a class="el" href="class_p_s_u.html#ad8f95676e09f5ba805dbba50759f44ba">PSU</a>, <a class="el" href="class_case.html#a9e54f42dcb7b62f1792a6475ce60aa79">Case</a>, <a class="el" href="class_r_a_m.html#a2f226659cbc23f841d73525572ba9574">RAM</a>, <a class="el" href="class_m_o_b_o.html#a3241f425030e01d5b7a192c23af2dbda">MOBO</a>, <a class="el" href="class_g_p_u.html#abfa2a8fa30047e9759080d724e4b3820">GPU</a>, and <a class="el" href="class_c_p_u.html#ad4d3ebb288deeaad640e034bdb71a40a">CPU</a>.</p>

</div>
</div>
<a id="a9ecabe44ba3415badf82c6a23617a41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecabe44ba3415badf82c6a23617a41e">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Part::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>tos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_d_d.html#aca2c2583fa3304917905cd9185b64539">HDD</a>, <a class="el" href="class_s_s_d.html#ab07086e302f8be99cfa757583d2017a0">SSD</a>, <a class="el" href="class_storage.html#ab7ecf9e0777891b4e1a84bbf391a1cd4">Storage</a>, <a class="el" href="class_p_s_u.html#a81c74aa3a327003c58b89ca2b8602c1d">PSU</a>, <a class="el" href="class_case.html#ae179519844b825815f4accddafae13b6">Case</a>, <a class="el" href="class_r_a_m.html#a11a874dd6cf99454efd6b7a1d20a3737">RAM</a>, <a class="el" href="class_m_o_b_o.html#a4c78cec3a2a3e4d4480855622f50bd06">MOBO</a>, <a class="el" href="class_g_p_u.html#acfa9ab35cdf1c25c324fc39c6ffc2412">GPU</a>, and <a class="el" href="class_c_p_u.html#a0aea700bac0896b9e4434770737078d0">CPU</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae06f2fdeb7fbbdb229a7aca151f3e341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06f2fdeb7fbbdb229a7aca151f3e341">&#9670;&nbsp;</a></span>brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> Part::brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gyártó </p>

</div>
</div>
<a id="a8e71223aed1da95a974f33d8d6c91bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e71223aed1da95a974f33d8d6c91bb1">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Part::price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ár. </p>

</div>
</div>
<a id="a101dbcc5c4b21564df7414c7eb0eae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101dbcc5c4b21564df7414c7eb0eae88">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> Part::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Típus. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="_parts_8h_source.html">Parts.h</a></li>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="_parts_8cpp.html">Parts.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_part.html">Part</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
