<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>brand
: <a class="el" href="class_part.html#ae06f2fdeb7fbbdb229a7aca151f3e341">Part</a>
, <a class="el" href="struct_temp_input.html#ae61ec1c3c483e583e4975e5c728e4886">TempInput</a>
</li>
<li>chipset
: <a class="el" href="struct_temp_input.html#a29da394f96dae5eaa49e145207362a9c">TempInput</a>
</li>
<li>clk
: <a class="el" href="struct_temp_input.html#aa76fe14a614fef6e9239ce2283d6b102">TempInput</a>
</li>
<li>clname
: <a class="el" href="struct_temp_input.html#a623b1fe5692319aad5c58cbc42bedf9c">TempInput</a>
</li>
<li>cores
: <a class="el" href="struct_temp_input.html#a9b99532e6c984fb19c34ed943a6d5750">TempInput</a>
</li>
<li>flashtype
: <a class="el" href="struct_temp_input.html#aca0d9830369aab845fc274c6b54ffe33">TempInput</a>
</li>
<li>formfactor
: <a class="el" href="struct_temp_input.html#a402c6984d9e94d4c76e460d0368613f3">TempInput</a>
</li>
<li>instruction
: <a class="el" href="struct_temp_input.html#a693f4a5b4215b51144174287aecab527">TempInput</a>
</li>
<li>multithreading
: <a class="el" href="struct_temp_input.html#ad8957d3af0ed714844abf3f37cbfc719">TempInput</a>
</li>
<li>os
: <a class="el" href="structutos__ostream.html#aec8d0c25d29aa2cea8ade1cfb60fb3ef">utos_ostream</a>
</li>
<li>price
: <a class="el" href="class_part.html#a8e71223aed1da95a974f33d8d6c91bb1">Part</a>
, <a class="el" href="struct_temp_input.html#a6d049ee814f00b43e1d951317261e357">TempInput</a>
</li>
<li>readspeed
: <a class="el" href="class_storage.html#a41073842ff16961dad3903e6dd49bb0c">Storage</a>
, <a class="el" href="struct_temp_input.html#a75c5e55813802a9d6af6818de81e6001">TempInput</a>
</li>
<li>rpm
: <a class="el" href="struct_temp_input.html#a661104db14326156bbb2ffa5a7c6f468">TempInput</a>
</li>
<li>size
: <a class="el" href="class_storage.html#abcc80ce58a21fa884035617ee0b6cb67">Storage</a>
, <a class="el" href="struct_temp_input.html#adfc0eb32fac7de584c3872875b452550">TempInput</a>
</li>
<li>socket
: <a class="el" href="struct_temp_input.html#a5142af446776f87e454134511f681887">TempInput</a>
</li>
<li>type
: <a class="el" href="class_part.html#a101dbcc5c4b21564df7414c7eb0eae88">Part</a>
, <a class="el" href="struct_temp_input.html#a1a73f4b9c84caa8c463a4bad03cf433d">TempInput</a>
</li>
<li>wattage
: <a class="el" href="struct_temp_input.html#a2764957397bba59e827c66aeb1821279">TempInput</a>
</li>
<li>writespeed
: <a class="el" href="class_storage.html#a0198a1483ccf849d48c76da88599ba8b">Storage</a>
, <a class="el" href="struct_temp_input.html#a3d5511c959e7c3531ce3bea3a6248d62">TempInput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
