<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/gtest_lite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtest_lite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gtest__lite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GTEST_LITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GTEST_LITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef MEMTRACE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memtrace_8h.html">memtrace.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Két makró az egyes tesztek elé és mögé:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// A két makró a kapcsos zárójelekkel egy új blokkot hoz létre, amiben</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// a nevek lokálisak, így elkerülhető a névütközés.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a379a7b57e74521cb2c8e99f0e2779a72">   53</a></span>&#160;<span class="preprocessor">#define TEST(C, N) { gtest_lite::test.begin(#C&quot;.&quot;#N);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a29fd18bed01c4d836c7ebfe73a125c3f">   56</a></span>&#160;<span class="preprocessor">#define END gtest_lite::test.end(); }</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#acc9065c889d0797062317b30fd8767d4">   60</a></span>&#160;<span class="preprocessor">#define ENDM gtest_lite::test.end(true); }</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#ad2e2f10cb2a494ff7ae23938dfdfc41a">   65</a></span>&#160;<span class="preprocessor">#define ENDMsg(t) gtest_lite::test.end(true) &lt;&lt; t &lt;&lt; std::endl; }</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Eredmények vizsgálatát segítő makrók.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// A paraméterek és a funkciók a gtest keretrendszerrel megegyeznek.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a75adcdf89f69b0b615e395daafc315af">   71</a></span>&#160;<span class="preprocessor">#define SUCCEED() gtest_lite::test.expect(true, __FILE__, __LINE__, &quot;SUCCEED()&quot;, true)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">   74</a></span>&#160;<span class="preprocessor">#define FAIL() gtest_lite::test.expect(false, __FILE__, __LINE__, &quot;FAIL()&quot;, true)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#aff8385840165a184edc29446aa51936f">   78</a></span>&#160;<span class="preprocessor">#define EXPECT_EQ(expected, actual) gtest_lite::EXPECT_(expected, actual, gtest_lite::eq, __FILE__, __LINE__, &quot;EXPECT_EQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#adb8a724f2c5c63ead11073c21fd51198">   81</a></span>&#160;<span class="preprocessor">#define EXPECT_NE(expected, actual) gtest_lite::EXPECT_(expected, actual, gtest_lite::ne, __FILE__, __LINE__, &quot;EXPECT_NE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#ac680be4a2404c20cae831740779d11cd">   84</a></span>&#160;<span class="preprocessor">#define EXPECT_LE(expected, actual) gtest_lite::EXPECT_(expected, actual, gtest_lite::le, __FILE__, __LINE__, &quot;EXPECT_LE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a46603095284e7bcd2f114cfdc7c79b4f">   87</a></span>&#160;<span class="preprocessor">#define EXPECT_LT(expected, actual) gtest_lite::EXPECT_(expected, actual, gtest_lite::lt, __FILE__, __LINE__, &quot;EXPECT_LT(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#aad891c6b36689d35ee54de65351ab224">   90</a></span>&#160;<span class="preprocessor">#define EXPECT_GE(expected, actual) gtest_lite::EXPECT_(expected, actual, gtest_lite::ge, __FILE__, __LINE__, &quot;EXPECT_GE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#ac2262f96c4664cf3e170d2edaaba6c44">   93</a></span>&#160;<span class="preprocessor">#define EXPECT_GT(expected, actual) gtest_lite::EXPECT_(expected, actual, gtest_lite::gt, __FILE__, __LINE__, &quot;EXPECT_GT(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#ab400890edc9f419e40c28a224e8ed79f">   96</a></span>&#160;<span class="preprocessor">#define EXPECT_TRUE(actual)  gtest_lite::EXPECT_(true, actual,  gtest_lite::eq, __FILE__, __LINE__, &quot;EXPECT_TRUE(&quot; #actual &quot;)&quot; )</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a58cae60fff88d713c4850b50d3e592a6">   99</a></span>&#160;<span class="preprocessor">#define EXPECT_FALSE(actual) gtest_lite::EXPECT_(false, actual, gtest_lite::eq, __FILE__, __LINE__, &quot;EXPECT_FALSE(&quot; #actual &quot;)&quot; )</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a5ce7d58df8cb696aa05e77c2370de7a8">  102</a></span>&#160;<span class="preprocessor">#define EXPECT_FLOAT_EQ(expected, actual)  gtest_lite::EXPECT_(expected, actual, gtest_lite::almostEQ, __FILE__, __LINE__, &quot;EXPECT_FLOAT_EQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a6e6277442d96cd18300619c321614397">  105</a></span>&#160;<span class="preprocessor">#define EXPECT_DOUBLE_EQ(expected, actual) gtest_lite::EXPECT_(expected, actual, gtest_lite::almostEQ, __FILE__, __LINE__, &quot;EXPECT_DOUBLE_EQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a5b4b193a92c39b99d7b9404c49feef0b">  108</a></span>&#160;<span class="preprocessor">#define EXPECT_STREQ(expected, actual) gtest_lite::EXPECTSTR(expected, actual, gtest_lite::eqstr, __FILE__, __LINE__, &quot;EXPECT_STREQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#aa511aad7b6a6a8e8d0279f16d925b094">  111</a></span>&#160;<span class="preprocessor">#define EXPECT_STRNE(expected, actual) gtest_lite::EXPECTSTR(expected, actual, gtest_lite::nestr, __FILE__, __LINE__, &quot;EXPECT_STRNE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a4b4fe697f312ef7d2618905a9bc12f04">  114</a></span>&#160;<span class="preprocessor">#define EXPECT_THROW(statement, exception_type) try { gtest_lite::test.tmp = false; statement; } \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    catch (exception_type) { gtest_lite::test.tmp = true; } \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    catch (...) { } \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    EXPECTTHROW(statement, &quot;kivetelt dob.&quot;, &quot;nem dobott &#39;&quot;#exception_type&quot;&#39; kivetelt.&quot;)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a9be43f44d148e8a8d6a89c864bf4e461">  120</a></span>&#160;<span class="preprocessor">#define EXPECT_ANY_THROW(statement) try { gtest_lite::test.tmp = false; statement; } \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    catch (...) { gtest_lite::test.tmp = true; } \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    EXPECTTHROW(statement, &quot;kivetelt dob.&quot;, &quot;nem dobott kivetelt.&quot;)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a2743a1438137ad857aa3f9fec3ff67ec">  125</a></span>&#160;<span class="preprocessor">#define EXPECT_NO_THROW(statement) try { gtest_lite::test.tmp = true; statement; } \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    catch (...) { gtest_lite::test.tmp = false; }\</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    EXPECTTHROW(statement, &quot;nem dob kivetelt.&quot;, &quot;kivetelt dobott.&quot;)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a895c34d9b192cdc2ba46d2680623485d">  130</a></span>&#160;<span class="preprocessor">#define ASSERT_NO_THROW(statement) try { gtest_lite::test.tmp = true; statement; } \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    catch (...) { gtest_lite::test.tmp = false; }\</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    EXPECTTHROW(statement, &quot;nem dob kivetelt.&quot;, &quot;kivetelt dobott.&quot;)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a5129ea3a961fbd7fe71e6621452047bf">  135</a></span>&#160;<span class="preprocessor">#define EXPECT_THROW_THROW(statement, exception_type) try { gtest_lite::test.tmp = false; statement; } \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    catch (exception_type) { gtest_lite::test.tmp = true; throw; } \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    EXPECTTHROW(statement, &quot;kivetelt dob.&quot;, &quot;nem dobott &#39;&quot;#exception_type&quot;&#39; kivetelt.&quot;)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a34bf9a881eb6b2800b0e6cb0abdbd319">  145</a></span>&#160;<span class="preprocessor">#define CREATE_Has_(X) \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">template&lt;typename T&gt; struct _Has_##X {  \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    struct Fallback { int X; };         \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    struct Derived : T, Fallback {};    \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    template&lt;typename C, C&gt; struct ChT; \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    template&lt;typename D&gt; static char (&amp;f(ChT&lt;int Fallback::*, &amp;D::X&gt;*))[1]; \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    template&lt;typename D&gt; static char (&amp;f(...))[2]; \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    static bool const member = sizeof(f&lt;Derived&gt;(0)) == 2; \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">};</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#aa57e54fc7cbf742de576263d90ee1660">  157</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="gtest__lite_8h.html#aa57e54fc7cbf742de576263d90ee1660">hasMember</a>(...) {}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct___is___types.html">  161</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___is___types.html">_Is_Types</a> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> D&gt; <span class="keyword">static</span> char (&amp;<a class="code" href="struct___is___types.html#a1bd22cb90b9438997283201839aec09f">f</a>(D*))[1];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> D&gt; <span class="keyword">static</span> char (&amp;<a class="code" href="struct___is___types.html#a1bd22cb90b9438997283201839aec09f">f</a>(...))[2];</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct___is___types.html#aef853f15f013611d0890cb6fc408ae47">  164</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="struct___is___types.html#aef853f15f013611d0890cb6fc408ae47">convertable</a> = <span class="keyword">sizeof</span>(f&lt;T&gt;(F())) == 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a59f6c1f1654aa9d5adf5c143efd1a454">  173</a></span>&#160;<span class="preprocessor">#define EXPECTTHROW(statement, exp, act) gtest_lite::test.expect(gtest_lite::test.tmp, __FILE__, __LINE__, #statement) \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;** Az utasitas &quot; &lt;&lt; (act) \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;\n** Azt vartuk, hogy &quot; &lt;&lt; (exp) &lt;&lt; std::endl</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifdef CPORTA</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define GTINIT(is)  \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    int magic;      \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    is &gt;&gt; magic;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a428e5e5ea2b7f67a0b68fbf57ea0faa7">  182</a></span>&#160;<span class="preprocessor">#define GTINIT(IS)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // CPORTA</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef CPORTA</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define GTEND(os)  \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    os &lt;&lt; magic &lt;&lt; (gtest_lite::test.fail() ? &quot; NO&quot; : &quot; OK?&quot;) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a20ba54bca307f985eb448f71e6896dd5">  189</a></span>&#160;<span class="preprocessor">#define GTEND(os)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // CPORTA</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html">  193</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegtest__lite.html">gtest_lite</a> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html">  198</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgtest__lite_1_1_test.html">Test</a> {</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgtest__lite_1_1_test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a>;            </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a4fb6ee7bd903717d970e3f0504cdeeab">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgtest__lite_1_1_test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>;         </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a91d9c63794d2b9b49e0c48d897208560">  201</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgtest__lite_1_1_test.html#a91d9c63794d2b9b49e0c48d897208560">ablocks</a>;        </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">  202</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a>;        </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">  203</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a>;           </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a8d495a42580e3ae337f9c4982136b700">  204</a></span>&#160;    std::string <a class="code" href="structgtest__lite_1_1_test.html#a8d495a42580e3ae337f9c4982136b700">name</a>;   </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#af4784302d78bb004bcb20b7f75ec06c3">  205</a></span>&#160;    std::fstream <span class="keyword">null</span>;  </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a532aa4c5e33e41ce8139b9c9098aa6f2">  206</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structgtest__lite_1_1_test.html">Test</a>&amp; <a class="code" href="structgtest__lite_1_1_test.html#a532aa4c5e33e41ce8139b9c9098aa6f2">getTest</a>() {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">static</span> <a class="code" href="structgtest__lite_1_1_test.html">Test</a> instance;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structgtest__lite_1_1_test.html">Test</a>() :<a class="code" href="structgtest__lite_1_1_test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a>(0), <a class="code" href="structgtest__lite_1_1_test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>(0), <a class="code" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a>(false), <a class="code" href="structgtest__lite_1_1_test.html#af4784302d78bb004bcb20b7f75ec06c3">null</a>(<span class="stringliteral">&quot;/dev/null&quot;</span>) {}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Test(<span class="keyword">const</span> Test&amp;);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> Test&amp;);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a2227b70fcc5dfb3c326bf117dd8f7e79">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structgtest__lite_1_1_test.html#a2227b70fcc5dfb3c326bf117dd8f7e79">begin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *n) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="structgtest__lite_1_1_test.html#a8d495a42580e3ae337f9c4982136b700">name</a> = n; <a class="code" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef MEMTRACE</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="structgtest__lite_1_1_test.html#a91d9c63794d2b9b49e0c48d897208560">ablocks</a> = memtrace::allocated_blocks();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifndef CPORTA</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\n---&gt; &quot;</span> &lt;&lt; <a class="code" href="structgtest__lite_1_1_test.html#a8d495a42580e3ae337f9c4982136b700">name</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // CPORTA</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ++<a class="code" href="structgtest__lite_1_1_test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a658c1eee35f170294c354ebf4d3fc1ba">  227</a></span>&#160;    std::ostream&amp; <a class="code" href="structgtest__lite_1_1_test.html#a658c1eee35f170294c354ebf4d3fc1ba">end</a>(<span class="keywordtype">bool</span> memchk = <span class="keyword">false</span>) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifdef MEMTRACE</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (memchk &amp;&amp; <a class="code" href="structgtest__lite_1_1_test.html#a91d9c63794d2b9b49e0c48d897208560">ablocks</a> != memtrace::allocated_blocks()) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> std::cerr &lt;&lt; <span class="stringliteral">&quot;** Lehet, hogy nem szabaditott fel minden memoriat! **&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef CPORTA</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif // CPORTA</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            std::cerr &lt;&lt; (<a class="code" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a> ? <span class="stringliteral">&quot;     SIKERES&quot;</span> : <span class="stringliteral">&quot;** HIBAS ****&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="structgtest__lite_1_1_test.html#a8d495a42580e3ae337f9c4982136b700">name</a> &lt;&lt; <span class="stringliteral">&quot; &lt;---&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> std::cerr;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#aadbfd0f53c56d975f793602996631195">  244</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgtest__lite_1_1_test.html#aadbfd0f53c56d975f793602996631195">fail</a>() { <span class="keywordflow">return</span> <a class="code" href="structgtest__lite_1_1_test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>; }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">  247</a></span>&#160;    std::ostream&amp; <a class="code" href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">expect</a>(<span class="keywordtype">bool</span> st, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *expr, <span class="keywordtype">bool</span> pr = <span class="keyword">false</span>) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (!st) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            ++<a class="code" href="structgtest__lite_1_1_test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (!st || pr) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            std::string str(file);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">size_t</span> i = str.rfind(<span class="stringliteral">&quot;\\&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (i == std::string::npos) i = str.rfind(<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> (i == std::string::npos) i = 0; <span class="keywordflow">else</span> i++;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> std::cerr &lt;&lt; <span class="stringliteral">&quot;\n**** &quot;</span> &lt;&lt; &amp;file[i] &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;): &quot;</span> &lt;&lt; expr &lt;&lt; <span class="stringliteral">&quot; ****&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1_test.html#a5a879233c2aa110626668c06140f6e71">  263</a></span>&#160;    <a class="code" href="structgtest__lite_1_1_test.html#a5a879233c2aa110626668c06140f6e71">~Test</a>() {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef CPORTA</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structgtest__lite_1_1_test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif // CPORTA</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;\n==== TESZT VEGE ==== HIBAS/OSSZES: &quot;</span> &lt;&lt; <a class="code" href="structgtest__lite_1_1_test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; <a class="code" href="structgtest__lite_1_1_test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> Test&amp; test = <a class="code" href="structgtest__lite_1_1_test.html#a532aa4c5e33e41ce8139b9c9098aa6f2">Test::getTest</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">  277</a></span>&#160;std::ostream&amp; <a class="code" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">EXPECT_</a>(T1 exp, T2 act, <span class="keywordtype">bool</span> (*pred)(T1, T2), <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *expr, <span class="keyword">const</span> <span class="keywordtype">char</span> *lhs = <span class="stringliteral">&quot;elvart&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *rhs = <span class="stringliteral">&quot;aktual&quot;</span>) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> test.<a class="code" href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">expect</a>(pred(exp, act), file, line, expr)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;** &quot;</span> &lt;&lt; lhs &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; exp</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;\n** &quot;</span> &lt;&lt; rhs &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; act &lt;&lt; std::endl;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#a835d542f226b31cf5cd28033303aa7d7">  286</a></span>&#160;std::ostream&amp; <a class="code" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">EXPECT_</a>(T1* exp, T2* act, <span class="keywordtype">bool</span> (*pred)(T1*, T2*), <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *expr, <span class="keyword">const</span> <span class="keywordtype">char</span> *lhs = <span class="stringliteral">&quot;elvart&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *rhs = <span class="stringliteral">&quot;aktual&quot;</span>) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> test.<a class="code" href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">expect</a>(pred(exp, act), file, line, expr)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;** &quot;</span> &lt;&lt; lhs &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*) exp</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;\n** &quot;</span> &lt;&lt; rhs &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*) act &lt;&lt; std::endl;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;std::ostream&amp; <a class="code" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">EXPECT_</a>(T1* exp, std::nullptr_t act, <span class="keywordtype">bool</span> (*pred)(T1*, std::nullptr_t), <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *expr, <span class="keyword">const</span> <span class="keywordtype">char</span> *lhs = <span class="stringliteral">&quot;elvart&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *rhs = <span class="stringliteral">&quot;aktual&quot;</span>) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> test.<a class="code" href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">expect</a>(pred(exp, act), file, line, expr)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;** &quot;</span> &lt;&lt; lhs &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*) exp</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;\n** &quot;</span> &lt;&lt; rhs &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*) act &lt;&lt; std::endl;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">  307</a></span>&#160;std::ostream&amp; <a class="code" href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">EXPECTSTR</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *exp, <span class="keyword">const</span> <span class="keywordtype">char</span> *act, <span class="keywordtype">bool</span> (*pred)(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*), <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *expr, <span class="keyword">const</span> <span class="keywordtype">char</span> *lhs = <span class="stringliteral">&quot;elvart&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *rhs = <span class="stringliteral">&quot;aktual&quot;</span>) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> test.<a class="code" href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">expect</a>(pred(exp, act), file, line, expr)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;** &quot;</span> &lt;&lt; lhs &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; (exp == NULL ? <span class="stringliteral">&quot;NULL pointer&quot;</span> : std::string(<span class="stringliteral">&quot;\&quot;&quot;</span>) + exp + std::string(<span class="stringliteral">&quot;\&quot;&quot;</span>))</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;\n** &quot;</span> &lt;&lt; rhs &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; (act == NULL ? <span class="stringliteral">&quot;NULL pointer&quot;</span> : std::string(<span class="stringliteral">&quot;\&quot;&quot;</span>) + act + std::string(<span class="stringliteral">&quot;\&quot;&quot;</span>)) &lt;&lt; std::endl;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">  317</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">eq</a>(T1 a, T2 b) { <span class="keywordflow">return</span> a == b; }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#a34055f353dabbe4ed9063f1d36af6022">  320</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#a34055f353dabbe4ed9063f1d36af6022">eqstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (a != NULL &amp;&amp; b != NULL)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> strcmp(a, b) == 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#a2f36af995c570e62f68c148f7393eb54">  327</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#a2f36af995c570e62f68c148f7393eb54">ne</a>(T1 a, T2 b) { <span class="keywordflow">return</span> a != b; }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#a0a34b1bb0d55bc0c6a3e878ec2bcd49f">  330</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#a0a34b1bb0d55bc0c6a3e878ec2bcd49f">nestr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (a != NULL &amp;&amp; b != NULL)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> strcmp(a, b) != 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#a5cd2ce368021471b16b4814b179c9c34">  337</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#a5cd2ce368021471b16b4814b179c9c34">le</a>(T1 a, T2 b) { <span class="keywordflow">return</span> a &lt;= b; }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#afb471377c0d2d30aeeaf8912db72f0ff">  340</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#afb471377c0d2d30aeeaf8912db72f0ff">lt</a>(T1 a, T2 b) { <span class="keywordflow">return</span> a &lt; b; }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#a77c1a7cf1d34c46c1d97ed39b9f06050">  343</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#a77c1a7cf1d34c46c1d97ed39b9f06050">ge</a>(T1 a, T2 b) { <span class="keywordflow">return</span> a &gt;= b; }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#aa0100ec9e095a9403a7b70ad4a162fdd">  346</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#aa0100ec9e095a9403a7b70ad4a162fdd">gt</a>(T1 a, T2 b) { <span class="keywordflow">return</span> a &gt; b; }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">  353</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">almostEQ</a>(T a, T  b) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// eps: ha a relatív, vagy abszolút hiba ettől kisebb, akkor elfogadjuk</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    T eps = 10 * std::numeric_limits&lt;T&gt;::epsilon(); <span class="comment">// 10-szer a legkisebb érték</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (a == b) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (fabs(a - b) &lt; eps)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;       <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">double</span> aa = fabs(a);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">double</span> ba = fabs(b);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (aa &lt; ba) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        aa = ba;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        ba = fabs(a);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> (aa - ba) &lt; aa * eps;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;} <span class="comment">// namespace gtest_lite</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif // GTEST_LITE_H</span></div><div class="ttc" id="namespacegtest__lite_html_a73d2ede1d983327aea4fdd5b1d2709ce"><div class="ttname"><a href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a></div><div class="ttdeci">std::ostream &amp; EXPECT_(T1 exp, T2 act, bool(*pred)(T1, T2), const char *file, int line, const char *expr, const char *lhs=&quot;elvart&quot;, const char *rhs=&quot;aktual&quot;)</div><div class="ttdoc">általános sablon a várt értékhez.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:277</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a658c1eee35f170294c354ebf4d3fc1ba"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a658c1eee35f170294c354ebf4d3fc1ba">gtest_lite::Test::end</a></div><div class="ttdeci">std::ostream &amp; end(bool memchk=false)</div><div class="ttdoc">Teszt vége.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:227</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a8d495a42580e3ae337f9c4982136b700"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a8d495a42580e3ae337f9c4982136b700">gtest_lite::Test::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">éppen futó teszt neve.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:204</div></div>
<div class="ttc" id="namespacegtest__lite_html_a77c1a7cf1d34c46c1d97ed39b9f06050"><div class="ttname"><a href="namespacegtest__lite.html#a77c1a7cf1d34c46c1d97ed39b9f06050">gtest_lite::ge</a></div><div class="ttdeci">bool ge(T1 a, T2 b)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:343</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a59a9a7f0ef7867af604ce5678f7a2c13"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">gtest_lite::Test::status</a></div><div class="ttdeci">bool status</div><div class="ttdoc">éppen futó teszt státusza.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:202</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a6da678d43b72b9e2bff1c99e1d3c48f5"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">gtest_lite::Test::sum</a></div><div class="ttdeci">int sum</div><div class="ttdoc">tesztek számlálója</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:199</div></div>
<div class="ttc" id="namespacegtest__lite_html_aea477921e4c26d2a2806bc3011066270"><div class="ttname"><a href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">gtest_lite::EXPECTSTR</a></div><div class="ttdeci">std::ostream &amp; EXPECTSTR(const char *exp, const char *act, bool(*pred)(const char *, const char *), const char *file, int line, const char *expr, const char *lhs=&quot;elvart&quot;, const char *rhs=&quot;aktual&quot;)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:307</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a1145ceb335a60a808b7b4d5d1624b2a5"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">gtest_lite::Test::tmp</a></div><div class="ttdeci">bool tmp</div><div class="ttdoc">temp a kivételkezeléshez;</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:203</div></div>
<div class="ttc" id="namespacegtest__lite_html_a884f0c7c25d80d78a73c759a8fc43a3d"><div class="ttname"><a href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">gtest_lite::eq</a></div><div class="ttdeci">bool eq(T1 a, T2 b)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:317</div></div>
<div class="ttc" id="namespacegtest__lite_html"><div class="ttname"><a href="namespacegtest__lite.html">gtest_lite</a></div><div class="ttdoc">gtest_lite: a keretrendszer függvényinek és objektumainak névtere</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:193</div></div>
<div class="ttc" id="namespacegtest__lite_html_affbf9748c4e4dec6db137f7c147fee61"><div class="ttname"><a href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">gtest_lite::almostEQ</a></div><div class="ttdeci">bool almostEQ(T a, T b)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:353</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a0bca03315e5963f7fdfffd92d2daed6a"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">gtest_lite::Test::expect</a></div><div class="ttdeci">std::ostream &amp; expect(bool st, const char *file, int line, const char *expr, bool pr=false)</div><div class="ttdoc">Eredményt adminisztráló tagfüggvény True a jó eset.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:247</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a4fb6ee7bd903717d970e3f0504cdeeab"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a4fb6ee7bd903717d970e3f0504cdeeab">gtest_lite::Test::failed</a></div><div class="ttdeci">int failed</div><div class="ttdoc">hibás tesztek</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:200</div></div>
<div class="ttc" id="gtest__lite_8h_html_aa57e54fc7cbf742de576263d90ee1660"><div class="ttname"><a href="gtest__lite_8h.html#aa57e54fc7cbf742de576263d90ee1660">hasMember</a></div><div class="ttdeci">void hasMember(...)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:157</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a2227b70fcc5dfb3c326bf117dd8f7e79"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a2227b70fcc5dfb3c326bf117dd8f7e79">gtest_lite::Test::begin</a></div><div class="ttdeci">void begin(const char *n)</div><div class="ttdoc">Teszt kezdete.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:216</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_aadbfd0f53c56d975f793602996631195"><div class="ttname"><a href="structgtest__lite_1_1_test.html#aadbfd0f53c56d975f793602996631195">gtest_lite::Test::fail</a></div><div class="ttdeci">bool fail()</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:244</div></div>
<div class="ttc" id="namespacegtest__lite_html_aa0100ec9e095a9403a7b70ad4a162fdd"><div class="ttname"><a href="namespacegtest__lite.html#aa0100ec9e095a9403a7b70ad4a162fdd">gtest_lite::gt</a></div><div class="ttdeci">bool gt(T1 a, T2 b)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:346</div></div>
<div class="ttc" id="namespacegtest__lite_html_a34055f353dabbe4ed9063f1d36af6022"><div class="ttname"><a href="namespacegtest__lite.html#a34055f353dabbe4ed9063f1d36af6022">gtest_lite::eqstr</a></div><div class="ttdeci">bool eqstr(const char *a, const char *b)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:320</div></div>
<div class="ttc" id="struct___is___types_html_aef853f15f013611d0890cb6fc408ae47"><div class="ttname"><a href="struct___is___types.html#aef853f15f013611d0890cb6fc408ae47">_Is_Types::convertable</a></div><div class="ttdeci">static bool const convertable</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:164</div></div>
<div class="ttc" id="namespacegtest__lite_html_a2f36af995c570e62f68c148f7393eb54"><div class="ttname"><a href="namespacegtest__lite.html#a2f36af995c570e62f68c148f7393eb54">gtest_lite::ne</a></div><div class="ttdeci">bool ne(T1 a, T2 b)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:327</div></div>
<div class="ttc" id="struct___is___types_html_a1bd22cb90b9438997283201839aec09f"><div class="ttname"><a href="struct___is___types.html#a1bd22cb90b9438997283201839aec09f">_Is_Types::f</a></div><div class="ttdeci">static char(&amp; f(D *))[1]</div></div>
<div class="ttc" id="memtrace_8h_html"><div class="ttname"><a href="memtrace_8h.html">memtrace.h</a></div></div>
<div class="ttc" id="namespacegtest__lite_html_a5cd2ce368021471b16b4814b179c9c34"><div class="ttname"><a href="namespacegtest__lite.html#a5cd2ce368021471b16b4814b179c9c34">gtest_lite::le</a></div><div class="ttdeci">bool le(T1 a, T2 b)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:337</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a91d9c63794d2b9b49e0c48d897208560"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a91d9c63794d2b9b49e0c48d897208560">gtest_lite::Test::ablocks</a></div><div class="ttdeci">int ablocks</div><div class="ttdoc">allokált blokkok száma</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:201</div></div>
<div class="ttc" id="namespacegtest__lite_html_afb471377c0d2d30aeeaf8912db72f0ff"><div class="ttname"><a href="namespacegtest__lite.html#afb471377c0d2d30aeeaf8912db72f0ff">gtest_lite::lt</a></div><div class="ttdeci">bool lt(T1 a, T2 b)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:340</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html"><div class="ttname"><a href="structgtest__lite_1_1_test.html">gtest_lite::Test</a></div><div class="ttdef"><b>Definition:</b> gtest_lite.h:198</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a5a879233c2aa110626668c06140f6e71"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a5a879233c2aa110626668c06140f6e71">gtest_lite::Test::~Test</a></div><div class="ttdeci">~Test()</div><div class="ttdoc">Destruktor.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:263</div></div>
<div class="ttc" id="struct___is___types_html"><div class="ttname"><a href="struct___is___types.html">_Is_Types</a></div><div class="ttdoc">Segédsablon típuskonverzió futás közbeni ellenőrzésere.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:161</div></div>
<div class="ttc" id="namespacegtest__lite_html_a0a34b1bb0d55bc0c6a3e878ec2bcd49f"><div class="ttname"><a href="namespacegtest__lite.html#a0a34b1bb0d55bc0c6a3e878ec2bcd49f">gtest_lite::nestr</a></div><div class="ttdeci">bool nestr(const char *a, const char *b)</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:330</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_af4784302d78bb004bcb20b7f75ec06c3"><div class="ttname"><a href="structgtest__lite_1_1_test.html#af4784302d78bb004bcb20b7f75ec06c3">gtest_lite::Test::null</a></div><div class="ttdeci">std::fstream null</div><div class="ttdoc">nyelő, ha nem kell kiírni semmit</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:205</div></div>
<div class="ttc" id="structgtest__lite_1_1_test_html_a532aa4c5e33e41ce8139b9c9098aa6f2"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a532aa4c5e33e41ce8139b9c9098aa6f2">gtest_lite::Test::getTest</a></div><div class="ttdeci">static Test &amp; getTest()</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:206</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
