<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/gtest_lite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtest_lite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="gtest__lite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___is___types.html">_Is_Types&lt; F, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segédsablon típuskonverzió futás közbeni ellenőrzésere.  <a href="struct___is___types.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html">gtest_lite::Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegtest__lite"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html">gtest_lite</a></td></tr>
<tr class="memdesc:namespacegtest__lite"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacegtest__lite.html" title="gtest_lite: a keretrendszer függvényinek és objektumainak névtere">gtest_lite</a>: a keretrendszer függvényinek és objektumainak névtere <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a379a7b57e74521cb2c8e99f0e2779a72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a379a7b57e74521cb2c8e99f0e2779a72">TEST</a>(C,  N)&#160;&#160;&#160;{ gtest_lite::test.begin(#C&quot;.&quot;#N);</td></tr>
<tr class="separator:a379a7b57e74521cb2c8e99f0e2779a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a29fd18bed01c4d836c7ebfe73a125c3f">END</a>&#160;&#160;&#160;gtest_lite::test.end(); }</td></tr>
<tr class="memdesc:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszteset vége.  <a href="#a29fd18bed01c4d836c7ebfe73a125c3f">More...</a><br /></td></tr>
<tr class="separator:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9065c889d0797062317b30fd8767d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#acc9065c889d0797062317b30fd8767d4">ENDM</a>&#160;&#160;&#160;gtest_lite::test.end(true); }</td></tr>
<tr class="separator:acc9065c889d0797062317b30fd8767d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e2f10cb2a494ff7ae23938dfdfc41a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#ad2e2f10cb2a494ff7ae23938dfdfc41a">ENDMsg</a>(t)&#160;&#160;&#160;gtest_lite::test.end(true) &lt;&lt; t &lt;&lt; std::endl; }</td></tr>
<tr class="separator:ad2e2f10cb2a494ff7ae23938dfdfc41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75adcdf89f69b0b615e395daafc315af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a75adcdf89f69b0b615e395daafc315af">SUCCEED</a>()&#160;&#160;&#160;gtest_lite::test.expect(true, __FILE__, __LINE__, &quot;SUCCEED()&quot;, true)</td></tr>
<tr class="memdesc:a75adcdf89f69b0b615e395daafc315af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sikeres teszt makrója.  <a href="#a75adcdf89f69b0b615e395daafc315af">More...</a><br /></td></tr>
<tr class="separator:a75adcdf89f69b0b615e395daafc315af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26a8d27caa386ed0ea7ce9d5b7c4ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>()&#160;&#160;&#160;gtest_lite::test.expect(false, __FILE__, __LINE__, &quot;FAIL()&quot;, true)</td></tr>
<tr class="memdesc:a3e26a8d27caa386ed0ea7ce9d5b7c4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sikertelen teszt makrója.  <a href="#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">More...</a><br /></td></tr>
<tr class="separator:a3e26a8d27caa386ed0ea7ce9d5b7c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8385840165a184edc29446aa51936f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#aff8385840165a184edc29446aa51936f">EXPECT_EQ</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">gtest_lite::eq</a>, __FILE__, __LINE__, &quot;EXPECT_EQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</td></tr>
<tr class="memdesc:aff8385840165a184edc29446aa51936f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azonosságot elváró makró  <a href="#aff8385840165a184edc29446aa51936f">More...</a><br /></td></tr>
<tr class="separator:aff8385840165a184edc29446aa51936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8a724f2c5c63ead11073c21fd51198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#adb8a724f2c5c63ead11073c21fd51198">EXPECT_NE</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a2f36af995c570e62f68c148f7393eb54">gtest_lite::ne</a>, __FILE__, __LINE__, &quot;EXPECT_NE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td></tr>
<tr class="memdesc:adb8a724f2c5c63ead11073c21fd51198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eltérést elváró makró  <a href="#adb8a724f2c5c63ead11073c21fd51198">More...</a><br /></td></tr>
<tr class="separator:adb8a724f2c5c63ead11073c21fd51198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680be4a2404c20cae831740779d11cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#ac680be4a2404c20cae831740779d11cd">EXPECT_LE</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a5cd2ce368021471b16b4814b179c9c34">gtest_lite::le</a>, __FILE__, __LINE__, &quot;EXPECT_LE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td></tr>
<tr class="memdesc:ac680be4a2404c20cae831740779d11cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kisebb, vagy egyenlő relációt elváró makró  <a href="#ac680be4a2404c20cae831740779d11cd">More...</a><br /></td></tr>
<tr class="separator:ac680be4a2404c20cae831740779d11cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46603095284e7bcd2f114cfdc7c79b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a46603095284e7bcd2f114cfdc7c79b4f">EXPECT_LT</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#afb471377c0d2d30aeeaf8912db72f0ff">gtest_lite::lt</a>, __FILE__, __LINE__, &quot;EXPECT_LT(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td></tr>
<tr class="memdesc:a46603095284e7bcd2f114cfdc7c79b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kisebb, mint relációt elváró makró  <a href="#a46603095284e7bcd2f114cfdc7c79b4f">More...</a><br /></td></tr>
<tr class="separator:a46603095284e7bcd2f114cfdc7c79b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad891c6b36689d35ee54de65351ab224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#aad891c6b36689d35ee54de65351ab224">EXPECT_GE</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a77c1a7cf1d34c46c1d97ed39b9f06050">gtest_lite::ge</a>, __FILE__, __LINE__, &quot;EXPECT_GE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td></tr>
<tr class="memdesc:aad891c6b36689d35ee54de65351ab224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nagyobb, vagy egyenlő relációt elváró makró  <a href="#aad891c6b36689d35ee54de65351ab224">More...</a><br /></td></tr>
<tr class="separator:aad891c6b36689d35ee54de65351ab224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2262f96c4664cf3e170d2edaaba6c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#ac2262f96c4664cf3e170d2edaaba6c44">EXPECT_GT</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#aa0100ec9e095a9403a7b70ad4a162fdd">gtest_lite::gt</a>, __FILE__, __LINE__, &quot;EXPECT_GT(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td></tr>
<tr class="memdesc:ac2262f96c4664cf3e170d2edaaba6c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nagyobb, mint relációt elváró makró  <a href="#ac2262f96c4664cf3e170d2edaaba6c44">More...</a><br /></td></tr>
<tr class="separator:ac2262f96c4664cf3e170d2edaaba6c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400890edc9f419e40c28a224e8ed79f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#ab400890edc9f419e40c28a224e8ed79f">EXPECT_TRUE</a>(actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(true, actual,  <a class="el" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">gtest_lite::eq</a>, __FILE__, __LINE__, &quot;EXPECT_TRUE(&quot; #actual &quot;)&quot; )</td></tr>
<tr class="memdesc:ab400890edc9f419e40c28a224e8ed79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Igaz értéket elváró makró  <a href="#ab400890edc9f419e40c28a224e8ed79f">More...</a><br /></td></tr>
<tr class="separator:ab400890edc9f419e40c28a224e8ed79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cae60fff88d713c4850b50d3e592a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a58cae60fff88d713c4850b50d3e592a6">EXPECT_FALSE</a>(actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(false, actual, <a class="el" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">gtest_lite::eq</a>, __FILE__, __LINE__, &quot;EXPECT_FALSE(&quot; #actual &quot;)&quot; )</td></tr>
<tr class="memdesc:a58cae60fff88d713c4850b50d3e592a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hamis értéket elváró makró  <a href="#a58cae60fff88d713c4850b50d3e592a6">More...</a><br /></td></tr>
<tr class="separator:a58cae60fff88d713c4850b50d3e592a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce7d58df8cb696aa05e77c2370de7a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a5ce7d58df8cb696aa05e77c2370de7a8">EXPECT_FLOAT_EQ</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">gtest_lite::almostEQ</a>, __FILE__, __LINE__, &quot;EXPECT_FLOAT_EQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</td></tr>
<tr class="memdesc:a5ce7d58df8cb696aa05e77c2370de7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valós számok azonosságát elváró makró  <a href="#a5ce7d58df8cb696aa05e77c2370de7a8">More...</a><br /></td></tr>
<tr class="separator:a5ce7d58df8cb696aa05e77c2370de7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6277442d96cd18300619c321614397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a6e6277442d96cd18300619c321614397">EXPECT_DOUBLE_EQ</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">gtest_lite::almostEQ</a>, __FILE__, __LINE__, &quot;EXPECT_DOUBLE_EQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</td></tr>
<tr class="memdesc:a6e6277442d96cd18300619c321614397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valós számok azonosságát elváró makró  <a href="#a6e6277442d96cd18300619c321614397">More...</a><br /></td></tr>
<tr class="separator:a6e6277442d96cd18300619c321614397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4b193a92c39b99d7b9404c49feef0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a5b4b193a92c39b99d7b9404c49feef0b">EXPECT_STREQ</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">gtest_lite::EXPECTSTR</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a34055f353dabbe4ed9063f1d36af6022">gtest_lite::eqstr</a>, __FILE__, __LINE__, &quot;EXPECT_STREQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</td></tr>
<tr class="memdesc:a5b4b193a92c39b99d7b9404c49feef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">C stringek (const char *) azonosságát tesztelő makró  <a href="#a5b4b193a92c39b99d7b9404c49feef0b">More...</a><br /></td></tr>
<tr class="separator:a5b4b193a92c39b99d7b9404c49feef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa511aad7b6a6a8e8d0279f16d925b094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#aa511aad7b6a6a8e8d0279f16d925b094">EXPECT_STRNE</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">gtest_lite::EXPECTSTR</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a0a34b1bb0d55bc0c6a3e878ec2bcd49f">gtest_lite::nestr</a>, __FILE__, __LINE__, &quot;EXPECT_STRNE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td></tr>
<tr class="memdesc:aa511aad7b6a6a8e8d0279f16d925b094"><td class="mdescLeft">&#160;</td><td class="mdescRight">C stringek (const char *) eltéréset tesztelő makró  <a href="#aa511aad7b6a6a8e8d0279f16d925b094">More...</a><br /></td></tr>
<tr class="separator:aa511aad7b6a6a8e8d0279f16d925b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4fe697f312ef7d2618905a9bc12f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a4b4fe697f312ef7d2618905a9bc12f04">EXPECT_THROW</a>(statement,  exception_type)</td></tr>
<tr class="memdesc:a4b4fe697f312ef7d2618905a9bc12f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kivételt várunk.  <a href="#a4b4fe697f312ef7d2618905a9bc12f04">More...</a><br /></td></tr>
<tr class="separator:a4b4fe697f312ef7d2618905a9bc12f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be43f44d148e8a8d6a89c864bf4e461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a9be43f44d148e8a8d6a89c864bf4e461">EXPECT_ANY_THROW</a>(statement)</td></tr>
<tr class="memdesc:a9be43f44d148e8a8d6a89c864bf4e461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kivételt várunk.  <a href="#a9be43f44d148e8a8d6a89c864bf4e461">More...</a><br /></td></tr>
<tr class="separator:a9be43f44d148e8a8d6a89c864bf4e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743a1438137ad857aa3f9fec3ff67ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a2743a1438137ad857aa3f9fec3ff67ec">EXPECT_NO_THROW</a>(statement)</td></tr>
<tr class="memdesc:a2743a1438137ad857aa3f9fec3ff67ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nem várunk kivételt.  <a href="#a2743a1438137ad857aa3f9fec3ff67ec">More...</a><br /></td></tr>
<tr class="separator:a2743a1438137ad857aa3f9fec3ff67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c34d9b192cdc2ba46d2680623485d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a895c34d9b192cdc2ba46d2680623485d">ASSERT_NO_THROW</a>(statement)</td></tr>
<tr class="memdesc:a895c34d9b192cdc2ba46d2680623485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nem várunk kivételt gtest kompatibilitás miatt.  <a href="#a895c34d9b192cdc2ba46d2680623485d">More...</a><br /></td></tr>
<tr class="separator:a895c34d9b192cdc2ba46d2680623485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5129ea3a961fbd7fe71e6621452047bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a5129ea3a961fbd7fe71e6621452047bf">EXPECT_THROW_THROW</a>(statement,  exception_type)</td></tr>
<tr class="memdesc:a5129ea3a961fbd7fe71e6621452047bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kivételt várunk és továbbdobjuk &ndash; ilyen nincs a gtest-ben.  <a href="#a5129ea3a961fbd7fe71e6621452047bf">More...</a><br /></td></tr>
<tr class="separator:a5129ea3a961fbd7fe71e6621452047bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf9a881eb6b2800b0e6cb0abdbd319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a34bf9a881eb6b2800b0e6cb0abdbd319">CREATE_Has_</a>(X)</td></tr>
<tr class="separator:a34bf9a881eb6b2800b0e6cb0abdbd319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f6c1f1654aa9d5adf5c143efd1a454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a59f6c1f1654aa9d5adf5c143efd1a454">EXPECTTHROW</a>(statement,  exp,  act)</td></tr>
<tr class="memdesc:a59f6c1f1654aa9d5adf5c143efd1a454"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXPECTTHROW: kivételkezelés.  <a href="#a59f6c1f1654aa9d5adf5c143efd1a454">More...</a><br /></td></tr>
<tr class="separator:a59f6c1f1654aa9d5adf5c143efd1a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e5e5ea2b7f67a0b68fbf57ea0faa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a428e5e5ea2b7f67a0b68fbf57ea0faa7">GTINIT</a>(IS)</td></tr>
<tr class="separator:a428e5e5ea2b7f67a0b68fbf57ea0faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba54bca307f985eb448f71e6896dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a20ba54bca307f985eb448f71e6896dd5">GTEND</a>(os)</td></tr>
<tr class="separator:a20ba54bca307f985eb448f71e6896dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa57e54fc7cbf742de576263d90ee1660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#aa57e54fc7cbf742de576263d90ee1660">hasMember</a> (...)</td></tr>
<tr class="separator:aa57e54fc7cbf742de576263d90ee1660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d2ede1d983327aea4fdd5b1d2709ce"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a73d2ede1d983327aea4fdd5b1d2709ce"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a> (T1 exp, T2 act, bool(*pred)(T1, T2), const char *file, int line, const char *expr, const char *lhs=&quot;elvart&quot;, const char *rhs=&quot;aktual&quot;)</td></tr>
<tr class="memdesc:a73d2ede1d983327aea4fdd5b1d2709ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">általános sablon a várt értékhez.  <a href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">More...</a><br /></td></tr>
<tr class="separator:a73d2ede1d983327aea4fdd5b1d2709ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835d542f226b31cf5cd28033303aa7d7"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a835d542f226b31cf5cd28033303aa7d7"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a835d542f226b31cf5cd28033303aa7d7">gtest_lite::EXPECT_</a> (T1 *exp, T2 *act, bool(*pred)(T1 *, T2 *), const char *file, int line, const char *expr, const char *lhs=&quot;elvart&quot;, const char *rhs=&quot;aktual&quot;)</td></tr>
<tr class="memdesc:a835d542f226b31cf5cd28033303aa7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerre specializált sablon a várt értékhez.  <a href="namespacegtest__lite.html#a835d542f226b31cf5cd28033303aa7d7">More...</a><br /></td></tr>
<tr class="separator:a835d542f226b31cf5cd28033303aa7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea477921e4c26d2a2806bc3011066270"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">gtest_lite::EXPECTSTR</a> (const char *exp, const char *act, bool(*pred)(const char *, const char *), const char *file, int line, const char *expr, const char *lhs=&quot;elvart&quot;, const char *rhs=&quot;aktual&quot;)</td></tr>
<tr class="separator:aea477921e4c26d2a2806bc3011066270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884f0c7c25d80d78a73c759a8fc43a3d"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a884f0c7c25d80d78a73c759a8fc43a3d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">gtest_lite::eq</a> (T1 a, T2 b)</td></tr>
<tr class="separator:a884f0c7c25d80d78a73c759a8fc43a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34055f353dabbe4ed9063f1d36af6022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a34055f353dabbe4ed9063f1d36af6022">gtest_lite::eqstr</a> (const char *a, const char *b)</td></tr>
<tr class="separator:a34055f353dabbe4ed9063f1d36af6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f36af995c570e62f68c148f7393eb54"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a2f36af995c570e62f68c148f7393eb54"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a2f36af995c570e62f68c148f7393eb54">gtest_lite::ne</a> (T1 a, T2 b)</td></tr>
<tr class="separator:a2f36af995c570e62f68c148f7393eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a34b1bb0d55bc0c6a3e878ec2bcd49f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a0a34b1bb0d55bc0c6a3e878ec2bcd49f">gtest_lite::nestr</a> (const char *a, const char *b)</td></tr>
<tr class="separator:a0a34b1bb0d55bc0c6a3e878ec2bcd49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd2ce368021471b16b4814b179c9c34"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a5cd2ce368021471b16b4814b179c9c34"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a5cd2ce368021471b16b4814b179c9c34">gtest_lite::le</a> (T1 a, T2 b)</td></tr>
<tr class="separator:a5cd2ce368021471b16b4814b179c9c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb471377c0d2d30aeeaf8912db72f0ff"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:afb471377c0d2d30aeeaf8912db72f0ff"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#afb471377c0d2d30aeeaf8912db72f0ff">gtest_lite::lt</a> (T1 a, T2 b)</td></tr>
<tr class="separator:afb471377c0d2d30aeeaf8912db72f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c1a7cf1d34c46c1d97ed39b9f06050"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a77c1a7cf1d34c46c1d97ed39b9f06050"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a77c1a7cf1d34c46c1d97ed39b9f06050">gtest_lite::ge</a> (T1 a, T2 b)</td></tr>
<tr class="separator:a77c1a7cf1d34c46c1d97ed39b9f06050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0100ec9e095a9403a7b70ad4a162fdd"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:aa0100ec9e095a9403a7b70ad4a162fdd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#aa0100ec9e095a9403a7b70ad4a162fdd">gtest_lite::gt</a> (T1 a, T2 b)</td></tr>
<tr class="separator:aa0100ec9e095a9403a7b70ad4a162fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf9748c4e4dec6db137f7c147fee61"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:affbf9748c4e4dec6db137f7c147fee61"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">gtest_lite::almostEQ</a> (T a, T b)</td></tr>
<tr class="separator:affbf9748c4e4dec6db137f7c147fee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(v3/2019)</p>
<p>Google gtest keretrendszerhez hasonló rendszer. Sz.I. 2015., 2016., 2017. (_Has_X) Sz.I. 2018 (template), ENDM, ENDMsg, nullptr_t Sz.I. 2019 singleton</p>
<p>A tesztelés legalapvetőbb funkcióit támogató függvények és makrók. Nem szálbiztos megvalósítás.</p>
<p>Szabadon felhasználható, bővíthető.</p>
<p>Használati példa: Teszteljük az f(x)=2*x függvényt: int f(int x) { return 2*x; }</p>
<p>int <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a> { <a class="el" href="gtest__lite_8h.html#a379a7b57e74521cb2c8e99f0e2779a72">TEST(TeszEsetNeve, TesztNeve)</a> <a class="el" href="gtest__lite_8h.html#aff8385840165a184edc29446aa51936f" title="Azonosságot elváró makró">EXPECT_EQ(0, f(0))</a>; <a class="el" href="gtest__lite_8h.html#aff8385840165a184edc29446aa51936f" title="Azonosságot elváró makró">EXPECT_EQ(4, f(2))</a> &lt;&lt; "A függvény hibás eredményt adott" &lt;&lt; std::endl; ... END ...</p>
<p>A működés részleteinek megértése szorgalmi feladat. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a895c34d9b192cdc2ba46d2680623485d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895c34d9b192cdc2ba46d2680623485d">&#9670;&nbsp;</a></span>ASSERT_NO_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_NO_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">try</span> { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">true</span>; statement; } \</div><div class="line">    catch (...) { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">false</span>; }\</div><div class="line">    EXPECTTHROW(statement, <span class="stringliteral">&quot;nem dob kivetelt.&quot;</span>, <span class="stringliteral">&quot;kivetelt dobott.&quot;</span>)</div><div class="ttc" id="structgtest__lite_1_1_test_html_a1145ceb335a60a808b7b4d5d1624b2a5"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">gtest_lite::Test::tmp</a></div><div class="ttdeci">bool tmp</div><div class="ttdoc">temp a kivételkezeléshez;</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:203</div></div>
</div><!-- fragment -->
<p>Nem várunk kivételt gtest kompatibilitás miatt. </p>

</div>
</div>
<a id="a34bf9a881eb6b2800b0e6cb0abdbd319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bf9a881eb6b2800b0e6cb0abdbd319">&#9670;&nbsp;</a></span>CREATE_Has_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_Has_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>_Has_##X {  \</div><div class="line">    struct Fallback { <span class="keywordtype">int</span> X; };         \</div><div class="line">    struct Derived : T, Fallback {};    \</div><div class="line">    template&lt;typename C, C&gt; <span class="keyword">struct </span>ChT; \</div><div class="line">    template&lt;typename D&gt; <span class="keyword">static</span> char (&amp;f(ChT&lt;int Fallback::*, &amp;D::X&gt;*))[1]; \</div><div class="line">    template&lt;typename D&gt; <span class="keyword">static</span> char (&amp;f(...))[2]; \</div><div class="line">    static <span class="keywordtype">bool</span> <span class="keyword">const</span> member = <span class="keyword">sizeof</span>(f&lt;Derived&gt;(0)) == 2; \</div><div class="line">};</div></div><!-- fragment --><p>Segédmakró egy adattag, vagy tagfüggvény létezésének tesztelésére futási időben Ötlet: <a href="https://cpptalk.wordpress.com/2009/09/12/substitution-failure-is-not-an-error-2">https://cpptalk.wordpress.com/2009/09/12/substitution-failure-is-not-an-error-2</a> Használat: <a class="el" href="gtest__lite_8h.html#a34bf9a881eb6b2800b0e6cb0abdbd319">CREATE_Has_(size)</a> ... if (Has_size&lt;std::string&gt;::member)... </p>

</div>
</div>
<a id="a29fd18bed01c4d836c7ebfe73a125c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fd18bed01c4d836c7ebfe73a125c3f">&#9670;&nbsp;</a></span>END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END&#160;&#160;&#160;gtest_lite::test.end(); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teszteset vége. </p>

</div>
</div>
<a id="acc9065c889d0797062317b30fd8767d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9065c889d0797062317b30fd8767d4">&#9670;&nbsp;</a></span>ENDM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDM&#160;&#160;&#160;gtest_lite::test.end(true); }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teszteset vége allokált blokkok számának összehasonlításával Ez az ellenőrzés nem bomba biztos. </p>

</div>
</div>
<a id="ad2e2f10cb2a494ff7ae23938dfdfc41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e2f10cb2a494ff7ae23938dfdfc41a">&#9670;&nbsp;</a></span>ENDMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;gtest_lite::test.end(true) &lt;&lt; t &lt;&lt; std::endl; }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teszteset vége allokált blokkok számának összehasonlításával Ez az ellenőrzés nem bomba biztos. Ha hiba van kiírja az üzenetet. </p>

</div>
</div>
<a id="a9be43f44d148e8a8d6a89c864bf4e461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be43f44d148e8a8d6a89c864bf4e461">&#9670;&nbsp;</a></span>EXPECT_ANY_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_ANY_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">try</span> { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">false</span>; statement; } \</div><div class="line">    catch (...) { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">true</span>; } \</div><div class="line">    EXPECTTHROW(statement, <span class="stringliteral">&quot;kivetelt dob.&quot;</span>, <span class="stringliteral">&quot;nem dobott kivetelt.&quot;</span>)</div><div class="ttc" id="structgtest__lite_1_1_test_html_a1145ceb335a60a808b7b4d5d1624b2a5"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">gtest_lite::Test::tmp</a></div><div class="ttdeci">bool tmp</div><div class="ttdoc">temp a kivételkezeléshez;</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:203</div></div>
</div><!-- fragment -->
<p>Kivételt várunk. </p>

</div>
</div>
<a id="a6e6277442d96cd18300619c321614397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6277442d96cd18300619c321614397">&#9670;&nbsp;</a></span>EXPECT_DOUBLE_EQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_DOUBLE_EQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">gtest_lite::almostEQ</a>, __FILE__, __LINE__, &quot;EXPECT_DOUBLE_EQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valós számok azonosságát elváró makró </p>

</div>
</div>
<a id="aff8385840165a184edc29446aa51936f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8385840165a184edc29446aa51936f">&#9670;&nbsp;</a></span>EXPECT_EQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_EQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">gtest_lite::eq</a>, __FILE__, __LINE__, &quot;EXPECT_EQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azonosságot elváró makró </p>

</div>
</div>
<a id="a58cae60fff88d713c4850b50d3e592a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cae60fff88d713c4850b50d3e592a6">&#9670;&nbsp;</a></span>EXPECT_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_FALSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(false, actual, <a class="el" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">gtest_lite::eq</a>, __FILE__, __LINE__, &quot;EXPECT_FALSE(&quot; #actual &quot;)&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hamis értéket elváró makró </p>

</div>
</div>
<a id="a5ce7d58df8cb696aa05e77c2370de7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce7d58df8cb696aa05e77c2370de7a8">&#9670;&nbsp;</a></span>EXPECT_FLOAT_EQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_FLOAT_EQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">gtest_lite::almostEQ</a>, __FILE__, __LINE__, &quot;EXPECT_FLOAT_EQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valós számok azonosságát elváró makró </p>

</div>
</div>
<a id="aad891c6b36689d35ee54de65351ab224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad891c6b36689d35ee54de65351ab224">&#9670;&nbsp;</a></span>EXPECT_GE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_GE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a77c1a7cf1d34c46c1d97ed39b9f06050">gtest_lite::ge</a>, __FILE__, __LINE__, &quot;EXPECT_GE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nagyobb, vagy egyenlő relációt elváró makró </p>

</div>
</div>
<a id="ac2262f96c4664cf3e170d2edaaba6c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2262f96c4664cf3e170d2edaaba6c44">&#9670;&nbsp;</a></span>EXPECT_GT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_GT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#aa0100ec9e095a9403a7b70ad4a162fdd">gtest_lite::gt</a>, __FILE__, __LINE__, &quot;EXPECT_GT(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nagyobb, mint relációt elváró makró </p>

</div>
</div>
<a id="ac680be4a2404c20cae831740779d11cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac680be4a2404c20cae831740779d11cd">&#9670;&nbsp;</a></span>EXPECT_LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_LE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a5cd2ce368021471b16b4814b179c9c34">gtest_lite::le</a>, __FILE__, __LINE__, &quot;EXPECT_LE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kisebb, vagy egyenlő relációt elváró makró </p>

</div>
</div>
<a id="a46603095284e7bcd2f114cfdc7c79b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46603095284e7bcd2f114cfdc7c79b4f">&#9670;&nbsp;</a></span>EXPECT_LT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_LT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#afb471377c0d2d30aeeaf8912db72f0ff">gtest_lite::lt</a>, __FILE__, __LINE__, &quot;EXPECT_LT(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kisebb, mint relációt elváró makró </p>

</div>
</div>
<a id="adb8a724f2c5c63ead11073c21fd51198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8a724f2c5c63ead11073c21fd51198">&#9670;&nbsp;</a></span>EXPECT_NE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_NE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a2f36af995c570e62f68c148f7393eb54">gtest_lite::ne</a>, __FILE__, __LINE__, &quot;EXPECT_NE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eltérést elváró makró </p>

</div>
</div>
<a id="a2743a1438137ad857aa3f9fec3ff67ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2743a1438137ad857aa3f9fec3ff67ec">&#9670;&nbsp;</a></span>EXPECT_NO_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_NO_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">try</span> { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">true</span>; statement; } \</div><div class="line">    catch (...) { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">false</span>; }\</div><div class="line">    EXPECTTHROW(statement, <span class="stringliteral">&quot;nem dob kivetelt.&quot;</span>, <span class="stringliteral">&quot;kivetelt dobott.&quot;</span>)</div><div class="ttc" id="structgtest__lite_1_1_test_html_a1145ceb335a60a808b7b4d5d1624b2a5"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">gtest_lite::Test::tmp</a></div><div class="ttdeci">bool tmp</div><div class="ttdoc">temp a kivételkezeléshez;</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:203</div></div>
</div><!-- fragment -->
<p>Nem várunk kivételt. </p>

</div>
</div>
<a id="a5b4b193a92c39b99d7b9404c49feef0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4b193a92c39b99d7b9404c49feef0b">&#9670;&nbsp;</a></span>EXPECT_STREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_STREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">gtest_lite::EXPECTSTR</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a34055f353dabbe4ed9063f1d36af6022">gtest_lite::eqstr</a>, __FILE__, __LINE__, &quot;EXPECT_STREQ(&quot; #expected &quot;, &quot; #actual &quot;)&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C stringek (const char *) azonosságát tesztelő makró </p>

</div>
</div>
<a id="aa511aad7b6a6a8e8d0279f16d925b094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa511aad7b6a6a8e8d0279f16d925b094">&#9670;&nbsp;</a></span>EXPECT_STRNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_STRNE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">gtest_lite::EXPECTSTR</a>(expected, actual, <a class="el" href="namespacegtest__lite.html#a0a34b1bb0d55bc0c6a3e878ec2bcd49f">gtest_lite::nestr</a>, __FILE__, __LINE__, &quot;EXPECT_STRNE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;, &quot;etalon&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C stringek (const char *) eltéréset tesztelő makró </p>

</div>
</div>
<a id="a4b4fe697f312ef7d2618905a9bc12f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4fe697f312ef7d2618905a9bc12f04">&#9670;&nbsp;</a></span>EXPECT_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exception_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">try</span> { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">false</span>; statement; } \</div><div class="line">    catch (exception_type) { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">true</span>; } \</div><div class="line">    catch (...) { } \</div><div class="line">    EXPECTTHROW(statement, <span class="stringliteral">&quot;kivetelt dob.&quot;</span>, <span class="stringliteral">&quot;nem dobott &#39;&quot;</span>#exception_type<span class="stringliteral">&quot;&#39; kivetelt.&quot;</span>)</div><div class="ttc" id="structgtest__lite_1_1_test_html_a1145ceb335a60a808b7b4d5d1624b2a5"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">gtest_lite::Test::tmp</a></div><div class="ttdeci">bool tmp</div><div class="ttdoc">temp a kivételkezeléshez;</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:203</div></div>
</div><!-- fragment -->
<p>Kivételt várunk. </p>

</div>
</div>
<a id="a5129ea3a961fbd7fe71e6621452047bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5129ea3a961fbd7fe71e6621452047bf">&#9670;&nbsp;</a></span>EXPECT_THROW_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_THROW_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exception_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">try</span> { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">false</span>; statement; } \</div><div class="line">    catch (exception_type) { gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">true</span>; <span class="keywordflow">throw</span>; } \</div><div class="line">    EXPECTTHROW(statement, <span class="stringliteral">&quot;kivetelt dob.&quot;</span>, <span class="stringliteral">&quot;nem dobott &#39;&quot;</span>#exception_type<span class="stringliteral">&quot;&#39; kivetelt.&quot;</span>)</div><div class="ttc" id="structgtest__lite_1_1_test_html_a1145ceb335a60a808b7b4d5d1624b2a5"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">gtest_lite::Test::tmp</a></div><div class="ttdeci">bool tmp</div><div class="ttdoc">temp a kivételkezeléshez;</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:203</div></div>
</div><!-- fragment -->
<p>Kivételt várunk és továbbdobjuk &ndash; ilyen nincs a gtest-ben. </p>

</div>
</div>
<a id="ab400890edc9f419e40c28a224e8ed79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab400890edc9f419e40c28a224e8ed79f">&#9670;&nbsp;</a></span>EXPECT_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_TRUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">gtest_lite::EXPECT_</a>(true, actual,  <a class="el" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">gtest_lite::eq</a>, __FILE__, __LINE__, &quot;EXPECT_TRUE(&quot; #actual &quot;)&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Igaz értéket elváró makró </p>

</div>
</div>
<a id="a59f6c1f1654aa9d5adf5c143efd1a454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f6c1f1654aa9d5adf5c143efd1a454">&#9670;&nbsp;</a></span>EXPECTTHROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTTHROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">gtest_lite::test.<a class="code" href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">expect</a>(gtest_lite::test.tmp, __FILE__, __LINE__, #statement) \</div><div class="line">    &lt;&lt; <span class="stringliteral">&quot;** Az utasitas &quot;</span> &lt;&lt; (act) \</div><div class="line">    &lt;&lt; <span class="stringliteral">&quot;\n** Azt vartuk, hogy &quot;</span> &lt;&lt; (exp) &lt;&lt; std::endl</div><div class="ttc" id="structgtest__lite_1_1_test_html_a0bca03315e5963f7fdfffd92d2daed6a"><div class="ttname"><a href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">gtest_lite::Test::expect</a></div><div class="ttdeci">std::ostream &amp; expect(bool st, const char *file, int line, const char *expr, bool pr=false)</div><div class="ttdoc">Eredményt adminisztráló tagfüggvény True a jó eset.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:247</div></div>
</div><!-- fragment -->
<p>EXPECTTHROW: kivételkezelés. </p>
<hr/>
<p> Belső megvalósításhoz tartozó makrók, és osztályok. </p><h2>Nem célszerű közvetlenül használni, vagy módosítani </h2>

</div>
</div>
<a id="a3e26a8d27caa386ed0ea7ce9d5b7c4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">&#9670;&nbsp;</a></span>FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;gtest_lite::test.expect(false, __FILE__, __LINE__, &quot;FAIL()&quot;, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sikertelen teszt makrója. </p>

</div>
</div>
<a id="a20ba54bca307f985eb448f71e6896dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ba54bca307f985eb448f71e6896dd5">&#9670;&nbsp;</a></span>GTEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">os</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428e5e5ea2b7f67a0b68fbf57ea0faa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428e5e5ea2b7f67a0b68fbf57ea0faa7">&#9670;&nbsp;</a></span>GTINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTINIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75adcdf89f69b0b615e395daafc315af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75adcdf89f69b0b615e395daafc315af">&#9670;&nbsp;</a></span>SUCCEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCEED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;gtest_lite::test.expect(true, __FILE__, __LINE__, &quot;SUCCEED()&quot;, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sikeres teszt makrója. </p>

</div>
</div>
<a id="a379a7b57e74521cb2c8e99f0e2779a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379a7b57e74521cb2c8e99f0e2779a72">&#9670;&nbsp;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ gtest_lite::test.begin(#C&quot;.&quot;#N);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teszt kezdete. A makró paraméterezése hasonlít a gtest paraméterezéséhez. Így az itt elkészített testek könnyen átemelhetők a gtest keretrendszerbe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>- teszteset neve (csak a gtest kompatibilitás miatt van külön neve az eseteknek) </td></tr>
    <tr><td class="paramname">N</td><td>- teszt neve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa57e54fc7cbf742de576263d90ee1660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e54fc7cbf742de576263d90ee1660">&#9670;&nbsp;</a></span>hasMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hasMember </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Segédfüggvény egy publikus adattag, vagy tagfüggvény létezésének tesztelésére fordítási időben </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
