<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(_WIN32) || defined(WIN64) || defined(_WIN64)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS     //disable printf unsecure error</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma warning(disable : 4996)     //disable strlwr deprecated error</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma warning(disable : 4996)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef MEMTRACE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef isSFML</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="schtring_8hpp.html">schtring.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#include &quot;Compatibility.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parts_8h.html">Parts.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inventory_8h.html">Inventory.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atest_8h.html">atest.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_builds_8h.html">Builds.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02">enumMenu</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a51060f19a5d0006e2cb20df8786a330b">   35</a></span>&#160;    <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a51060f19a5d0006e2cb20df8786a330b">eMain</a> = 1,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a8d35c4ba2bd3370a44513dbdbdbd0ff6">   36</a></span>&#160;    <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a8d35c4ba2bd3370a44513dbdbdbd0ff6">ePartsList</a> = 11,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a1fedbd15c99125bee9cb78cffbf7228b">   37</a></span>&#160;    <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a1fedbd15c99125bee9cb78cffbf7228b">ePartsAdd</a> = 12,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02af19f793fac63215e67f31045c7371d1c">   38</a></span>&#160;    <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02af19f793fac63215e67f31045c7371d1c">ePartsRemove</a> = 13,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a34f49f61c9b4bdb2fe1be11758138084">   39</a></span>&#160;    <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a34f49f61c9b4bdb2fe1be11758138084">eBuildsList</a> = 21,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a18af4c5278fb8ad13d84f598c68e766e">   40</a></span>&#160;    <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a18af4c5278fb8ad13d84f598c68e766e">eBuildsAdd</a> = 22,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02af2f1713ca51324f5000bf36d36bfd684">   41</a></span>&#160;    <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02af2f1713ca51324f5000bf36d36bfd684">eExit</a> = 9</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a5e4e191ea94a60b35aab49d49b978f77">saveInventory</a>(std::fstream&amp;, std::fstream&amp;, <a class="code" href="class_inventory.html">Inventory</a>&amp;, std::streampos&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ac83102103dbe7ba03fa00ab462055a6f">animate</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#aa8348016f7273e63d47917126e8f9c69">printMain</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#aed630b39565f9b935d3148b396fd862d">evaluateCommand</a>(<span class="keyword">enum</span> <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02">enumMenu</a>&amp;);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a54c74422af05849f9d508c0a5ccd468b">printPartsList</a>(<a class="code" href="class_inventory.html">Inventory</a>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#af60ea04d4030a9371dd4d0dd61a0531f">addPartHelper</a>(<a class="code" href="class_inventory.html">Inventory</a>&amp;, <a class="code" href="struct_temp_input.html">TempInput</a>&amp;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8h.html#a05031fafa43df25734364a97085b66be">removePartHelper</a>(<a class="code" href="class_inventory.html">Inventory</a>&amp;, <a class="code" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02">enumMenu</a>&amp;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8h.html#a0e552edf6cae51d6a38ad105b2c29edb">evaluateInput</a>(<a class="code" href="class_inventory.html">Inventory</a>&amp;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ae1fd94f91e6af6d41057704277c9d9e6">saveParts</a>(<span class="keyword">const</span> <a class="code" href="class_inventory.html">Inventory</a>&amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a91fe9752814ecad7d04d2cf550123d17">saveOrders</a>(<span class="keyword">const</span> <a class="code" href="class_orders.html">Orders</a>&amp;);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8h.html#aac067d016b66218b6d8e0578bc214ef0">   59</a></span>&#160;<span class="keyword">inline</span> std::fstream&amp; <a class="code" href="main_8h.html#aac067d016b66218b6d8e0578bc214ef0">GotoLine</a>(std::fstream&amp; file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    file.seekg(std::ios::beg);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n - 1; ++i) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        file.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> file;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#aaa6e5fc0d7c515998e48fe6ae944ca40">   68</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#aaa6e5fc0d7c515998e48fe6ae944ca40">clearcmd</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef _MSC_VER</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    system(<span class="stringliteral">&quot;clear&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">}</span></div><div class="ttc" id="main_8h_html_adbc27074b7dcd54cd4578936c6329d02a18af4c5278fb8ad13d84f598c68e766e"><div class="ttname"><a href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a18af4c5278fb8ad13d84f598c68e766e">eBuildsAdd</a></div><div class="ttdef"><b>Definition:</b> main.h:40</div></div>
<div class="ttc" id="main_8h_html_ae1fd94f91e6af6d41057704277c9d9e6"><div class="ttname"><a href="main_8h.html#ae1fd94f91e6af6d41057704277c9d9e6">saveParts</a></div><div class="ttdeci">void saveParts(const Inventory &amp;)</div></div>
<div class="ttc" id="main_8h_html_a54c74422af05849f9d508c0a5ccd468b"><div class="ttname"><a href="main_8h.html#a54c74422af05849f9d508c0a5ccd468b">printPartsList</a></div><div class="ttdeci">void printPartsList(Inventory &amp;)</div><div class="ttdef"><b>Definition:</b> main.cpp:133</div></div>
<div class="ttc" id="main_8h_html_ac83102103dbe7ba03fa00ab462055a6f"><div class="ttname"><a href="main_8h.html#ac83102103dbe7ba03fa00ab462055a6f">animate</a></div><div class="ttdeci">void animate(char)</div><div class="ttdef"><b>Definition:</b> main.cpp:170</div></div>
<div class="ttc" id="_inventory_8h_html"><div class="ttname"><a href="_inventory_8h.html">Inventory.h</a></div></div>
<div class="ttc" id="main_8h_html_adbc27074b7dcd54cd4578936c6329d02a1fedbd15c99125bee9cb78cffbf7228b"><div class="ttname"><a href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a1fedbd15c99125bee9cb78cffbf7228b">ePartsAdd</a></div><div class="ttdef"><b>Definition:</b> main.h:37</div></div>
<div class="ttc" id="main_8h_html_aed630b39565f9b935d3148b396fd862d"><div class="ttname"><a href="main_8h.html#aed630b39565f9b935d3148b396fd862d">evaluateCommand</a></div><div class="ttdeci">void evaluateCommand(enum enumMenu &amp;)</div><div class="ttdef"><b>Definition:</b> main.cpp:195</div></div>
<div class="ttc" id="main_8h_html_aac067d016b66218b6d8e0578bc214ef0"><div class="ttname"><a href="main_8h.html#aac067d016b66218b6d8e0578bc214ef0">GotoLine</a></div><div class="ttdeci">std::fstream &amp; GotoLine(std::fstream &amp;file, unsigned int n)</div><div class="ttdoc">n edik sorra ugrik egy file streamben</div><div class="ttdef"><b>Definition:</b> main.h:59</div></div>
<div class="ttc" id="main_8h_html_aa8348016f7273e63d47917126e8f9c69"><div class="ttname"><a href="main_8h.html#aa8348016f7273e63d47917126e8f9c69">printMain</a></div><div class="ttdeci">void printMain()</div><div class="ttdef"><b>Definition:</b> main.cpp:128</div></div>
<div class="ttc" id="main_8h_html_adbc27074b7dcd54cd4578936c6329d02af19f793fac63215e67f31045c7371d1c"><div class="ttname"><a href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02af19f793fac63215e67f31045c7371d1c">ePartsRemove</a></div><div class="ttdef"><b>Definition:</b> main.h:38</div></div>
<div class="ttc" id="class_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:17</div></div>
<div class="ttc" id="main_8h_html_a5e4e191ea94a60b35aab49d49b978f77"><div class="ttname"><a href="main_8h.html#a5e4e191ea94a60b35aab49d49b978f77">saveInventory</a></div><div class="ttdeci">void saveInventory(std::fstream &amp;, std::fstream &amp;, Inventory &amp;, std::streampos &amp;, const char *)</div><div class="ttdef"><b>Definition:</b> main.cpp:160</div></div>
<div class="ttc" id="class_orders_html"><div class="ttname"><a href="class_orders.html">Orders</a></div><div class="ttdef"><b>Definition:</b> Builds.h:37</div></div>
<div class="ttc" id="main_8h_html_adbc27074b7dcd54cd4578936c6329d02a51060f19a5d0006e2cb20df8786a330b"><div class="ttname"><a href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a51060f19a5d0006e2cb20df8786a330b">eMain</a></div><div class="ttdef"><b>Definition:</b> main.h:35</div></div>
<div class="ttc" id="main_8h_html_a91fe9752814ecad7d04d2cf550123d17"><div class="ttname"><a href="main_8h.html#a91fe9752814ecad7d04d2cf550123d17">saveOrders</a></div><div class="ttdeci">void saveOrders(const Orders &amp;)</div></div>
<div class="ttc" id="_parts_8h_html"><div class="ttname"><a href="_parts_8h.html">Parts.h</a></div></div>
<div class="ttc" id="main_8h_html_adbc27074b7dcd54cd4578936c6329d02"><div class="ttname"><a href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02">enumMenu</a></div><div class="ttdeci">enumMenu</div><div class="ttdef"><b>Definition:</b> main.h:34</div></div>
<div class="ttc" id="struct_temp_input_html"><div class="ttname"><a href="struct_temp_input.html">TempInput</a></div><div class="ttdoc">Lehetséges inputokat tárolja adatokkal való konstruáláshoz.</div><div class="ttdef"><b>Definition:</b> Parts.h:14</div></div>
<div class="ttc" id="main_8h_html_adbc27074b7dcd54cd4578936c6329d02a34f49f61c9b4bdb2fe1be11758138084"><div class="ttname"><a href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a34f49f61c9b4bdb2fe1be11758138084">eBuildsList</a></div><div class="ttdef"><b>Definition:</b> main.h:39</div></div>
<div class="ttc" id="atest_8h_html"><div class="ttname"><a href="atest_8h.html">atest.h</a></div></div>
<div class="ttc" id="schtring_8hpp_html"><div class="ttname"><a href="schtring_8hpp.html">schtring.hpp</a></div></div>
<div class="ttc" id="main_8h_html_adbc27074b7dcd54cd4578936c6329d02a8d35c4ba2bd3370a44513dbdbdbd0ff6"><div class="ttname"><a href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02a8d35c4ba2bd3370a44513dbdbdbd0ff6">ePartsList</a></div><div class="ttdef"><b>Definition:</b> main.h:36</div></div>
<div class="ttc" id="main_8h_html_a0e552edf6cae51d6a38ad105b2c29edb"><div class="ttname"><a href="main_8h.html#a0e552edf6cae51d6a38ad105b2c29edb">evaluateInput</a></div><div class="ttdeci">int evaluateInput(Inventory &amp;)</div><div class="ttdef"><b>Definition:</b> main.cpp:179</div></div>
<div class="ttc" id="main_8h_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> main.cpp:7</div></div>
<div class="ttc" id="main_8h_html_adbc27074b7dcd54cd4578936c6329d02af2f1713ca51324f5000bf36d36bfd684"><div class="ttname"><a href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02af2f1713ca51324f5000bf36d36bfd684">eExit</a></div><div class="ttdef"><b>Definition:</b> main.h:41</div></div>
<div class="ttc" id="main_8h_html_af60ea04d4030a9371dd4d0dd61a0531f"><div class="ttname"><a href="main_8h.html#af60ea04d4030a9371dd4d0dd61a0531f">addPartHelper</a></div><div class="ttdeci">void addPartHelper(Inventory &amp;, TempInput &amp;)</div><div class="ttdef"><b>Definition:</b> main.cpp:139</div></div>
<div class="ttc" id="_builds_8h_html"><div class="ttname"><a href="_builds_8h.html">Builds.h</a></div></div>
<div class="ttc" id="main_8h_html_a05031fafa43df25734364a97085b66be"><div class="ttname"><a href="main_8h.html#a05031fafa43df25734364a97085b66be">removePartHelper</a></div><div class="ttdeci">int removePartHelper(Inventory &amp;, enumMenu &amp;)</div><div class="ttdef"><b>Definition:</b> main.cpp:146</div></div>
<div class="ttc" id="main_8h_html_aaa6e5fc0d7c515998e48fe6ae944ca40"><div class="ttname"><a href="main_8h.html#aaa6e5fc0d7c515998e48fe6ae944ca40">clearcmd</a></div><div class="ttdeci">void clearcmd()</div><div class="ttdoc">kitörli a terminált</div><div class="ttdef"><b>Definition:</b> main.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
