<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8348016f7273e63d47917126e8f9c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa8348016f7273e63d47917126e8f9c69">printMain</a> ()</td></tr>
<tr class="separator:aa8348016f7273e63d47917126e8f9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c4e63bce818eb0a35f6403066b4263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a70c4e63bce818eb0a35f6403066b4263">printPartsList</a> (<a class="el" href="class_inventory.html">Inventory</a> &amp;inventory)</td></tr>
<tr class="separator:a70c4e63bce818eb0a35f6403066b4263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49141c745f24fbddd6b3342b8a6cae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae49141c745f24fbddd6b3342b8a6cae0">addPartHelper</a> (<a class="el" href="class_inventory.html">Inventory</a> &amp;inventory, <a class="el" href="struct_temp_input.html">TempInput</a> &amp;tmp)</td></tr>
<tr class="separator:ae49141c745f24fbddd6b3342b8a6cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c45050c0d088f602e43276598cc469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab1c45050c0d088f602e43276598cc469">removePartHelper</a> (<a class="el" href="class_inventory.html">Inventory</a> &amp;inventory, enum <a class="el" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02">enumMenu</a> &amp;eM)</td></tr>
<tr class="separator:ab1c45050c0d088f602e43276598cc469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0375d467e47b0258969791a9cb214150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0375d467e47b0258969791a9cb214150">saveInventory</a> (std::fstream &amp;tempFile, std::fstream &amp;origFile, <a class="el" href="class_inventory.html">Inventory</a> &amp;inventory, std::streampos &amp;pos, const char *partsfilename)</td></tr>
<tr class="separator:a0375d467e47b0258969791a9cb214150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9752b4d9f8a092734d3a8ea49b63c42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9752b4d9f8a092734d3a8ea49b63c42b">animate</a> (char c)</td></tr>
<tr class="separator:a9752b4d9f8a092734d3a8ea49b63c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e6e00a3f83db932d706d1f00f040b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a39e6e00a3f83db932d706d1f00f040b7">evaluateInput</a> (<a class="el" href="class_inventory.html">Inventory</a> &amp;inventory)</td></tr>
<tr class="separator:a39e6e00a3f83db932d706d1f00f040b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf55c7933ba857c5d67526038aed45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af4bf55c7933ba857c5d67526038aed45">evaluateCommand</a> (enum <a class="el" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02">enumMenu</a> &amp;eM)</td></tr>
<tr class="separator:af4bf55c7933ba857c5d67526038aed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae49141c745f24fbddd6b3342b8a6cae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49141c745f24fbddd6b3342b8a6cae0">&#9670;&nbsp;</a></span>addPartHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPartHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inventory.html">Inventory</a> &amp;&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_temp_input.html">TempInput</a> &amp;&#160;</td>
          <td class="paramname"><em>tmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9752b4d9f8a092734d3a8ea49b63c42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9752b4d9f8a092734d3a8ea49b63c42b">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animate </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4bf55c7933ba857c5d67526038aed45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bf55c7933ba857c5d67526038aed45">&#9670;&nbsp;</a></span>evaluateCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluateCommand </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02">enumMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>eM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e6e00a3f83db932d706d1f00f040b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e6e00a3f83db932d706d1f00f040b7">&#9670;&nbsp;</a></span>evaluateInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluateInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inventory.html">Inventory</a> &amp;&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alapértelmezett parts fájl név</p>
<p>Parts fájl nevének beállítása indítási parancsból</p>
<p>első 5 sor átmásolása</p>
<p>pozíció mentése kiíráshoz </p>

</div>
</div>
<a id="aa8348016f7273e63d47917126e8f9c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8348016f7273e63d47917126e8f9c69">&#9670;&nbsp;</a></span>printMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c4e63bce818eb0a35f6403066b4263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c4e63bce818eb0a35f6403066b4263">&#9670;&nbsp;</a></span>printPartsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPartsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inventory.html">Inventory</a> &amp;&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c45050c0d088f602e43276598cc469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c45050c0d088f602e43276598cc469">&#9670;&nbsp;</a></span>removePartHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removePartHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inventory.html">Inventory</a> &amp;&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="main_8h.html#adbc27074b7dcd54cd4578936c6329d02">enumMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>eM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0375d467e47b0258969791a9cb214150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0375d467e47b0258969791a9cb214150">&#9670;&nbsp;</a></span>saveInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveInventory </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>tempFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>origFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inventory.html">Inventory</a> &amp;&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streampos &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>partsfilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
