<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>almostEQ()
: <a class="el" href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">gtest_lite</a>
</li>
<li>eq()
: <a class="el" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">gtest_lite</a>
</li>
<li>eqstr()
: <a class="el" href="namespacegtest__lite.html#a34055f353dabbe4ed9063f1d36af6022">gtest_lite</a>
</li>
<li>EXPECT_()
: <a class="el" href="namespacegtest__lite.html#a835d542f226b31cf5cd28033303aa7d7">gtest_lite</a>
</li>
<li>EXPECTSTR()
: <a class="el" href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">gtest_lite</a>
</li>
<li>ge()
: <a class="el" href="namespacegtest__lite.html#a77c1a7cf1d34c46c1d97ed39b9f06050">gtest_lite</a>
</li>
<li>gt()
: <a class="el" href="namespacegtest__lite.html#aa0100ec9e095a9403a7b70ad4a162fdd">gtest_lite</a>
</li>
<li>le()
: <a class="el" href="namespacegtest__lite.html#a5cd2ce368021471b16b4814b179c9c34">gtest_lite</a>
</li>
<li>lt()
: <a class="el" href="namespacegtest__lite.html#afb471377c0d2d30aeeaf8912db72f0ff">gtest_lite</a>
</li>
<li>ne()
: <a class="el" href="namespacegtest__lite.html#a2f36af995c570e62f68c148f7393eb54">gtest_lite</a>
</li>
<li>nestr()
: <a class="el" href="namespacegtest__lite.html#a0a34b1bb0d55bc0c6a3e878ec2bcd49f">gtest_lite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
