<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: gtest_lite Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtest_lite Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacegtest__lite.html" title="gtest_lite: a keretrendszer függvényinek és objektumainak névtere">gtest_lite</a>: a keretrendszer függvényinek és objektumainak névtere  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html">Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73d2ede1d983327aea4fdd5b1d2709ce"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a73d2ede1d983327aea4fdd5b1d2709ce"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a73d2ede1d983327aea4fdd5b1d2709ce">EXPECT_</a> (T1 exp, T2 act, bool(*pred)(T1, T2), const char *file, int line, const char *expr, const char *lhs=&quot;elvart&quot;, const char *rhs=&quot;aktual&quot;)</td></tr>
<tr class="memdesc:a73d2ede1d983327aea4fdd5b1d2709ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">általános sablon a várt értékhez.  <a href="#a73d2ede1d983327aea4fdd5b1d2709ce">More...</a><br /></td></tr>
<tr class="separator:a73d2ede1d983327aea4fdd5b1d2709ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835d542f226b31cf5cd28033303aa7d7"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a835d542f226b31cf5cd28033303aa7d7"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a835d542f226b31cf5cd28033303aa7d7">EXPECT_</a> (T1 *exp, T2 *act, bool(*pred)(T1 *, T2 *), const char *file, int line, const char *expr, const char *lhs=&quot;elvart&quot;, const char *rhs=&quot;aktual&quot;)</td></tr>
<tr class="memdesc:a835d542f226b31cf5cd28033303aa7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerre specializált sablon a várt értékhez.  <a href="#a835d542f226b31cf5cd28033303aa7d7">More...</a><br /></td></tr>
<tr class="separator:a835d542f226b31cf5cd28033303aa7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea477921e4c26d2a2806bc3011066270"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#aea477921e4c26d2a2806bc3011066270">EXPECTSTR</a> (const char *exp, const char *act, bool(*pred)(const char *, const char *), const char *file, int line, const char *expr, const char *lhs=&quot;elvart&quot;, const char *rhs=&quot;aktual&quot;)</td></tr>
<tr class="separator:aea477921e4c26d2a2806bc3011066270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884f0c7c25d80d78a73c759a8fc43a3d"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a884f0c7c25d80d78a73c759a8fc43a3d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a884f0c7c25d80d78a73c759a8fc43a3d">eq</a> (T1 a, T2 b)</td></tr>
<tr class="separator:a884f0c7c25d80d78a73c759a8fc43a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34055f353dabbe4ed9063f1d36af6022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a34055f353dabbe4ed9063f1d36af6022">eqstr</a> (const char *a, const char *b)</td></tr>
<tr class="separator:a34055f353dabbe4ed9063f1d36af6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f36af995c570e62f68c148f7393eb54"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a2f36af995c570e62f68c148f7393eb54"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a2f36af995c570e62f68c148f7393eb54">ne</a> (T1 a, T2 b)</td></tr>
<tr class="separator:a2f36af995c570e62f68c148f7393eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a34b1bb0d55bc0c6a3e878ec2bcd49f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a0a34b1bb0d55bc0c6a3e878ec2bcd49f">nestr</a> (const char *a, const char *b)</td></tr>
<tr class="separator:a0a34b1bb0d55bc0c6a3e878ec2bcd49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd2ce368021471b16b4814b179c9c34"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a5cd2ce368021471b16b4814b179c9c34"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a5cd2ce368021471b16b4814b179c9c34">le</a> (T1 a, T2 b)</td></tr>
<tr class="separator:a5cd2ce368021471b16b4814b179c9c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb471377c0d2d30aeeaf8912db72f0ff"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:afb471377c0d2d30aeeaf8912db72f0ff"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#afb471377c0d2d30aeeaf8912db72f0ff">lt</a> (T1 a, T2 b)</td></tr>
<tr class="separator:afb471377c0d2d30aeeaf8912db72f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c1a7cf1d34c46c1d97ed39b9f06050"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a77c1a7cf1d34c46c1d97ed39b9f06050"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#a77c1a7cf1d34c46c1d97ed39b9f06050">ge</a> (T1 a, T2 b)</td></tr>
<tr class="separator:a77c1a7cf1d34c46c1d97ed39b9f06050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0100ec9e095a9403a7b70ad4a162fdd"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:aa0100ec9e095a9403a7b70ad4a162fdd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#aa0100ec9e095a9403a7b70ad4a162fdd">gt</a> (T1 a, T2 b)</td></tr>
<tr class="separator:aa0100ec9e095a9403a7b70ad4a162fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf9748c4e4dec6db137f7c147fee61"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:affbf9748c4e4dec6db137f7c147fee61"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#affbf9748c4e4dec6db137f7c147fee61">almostEQ</a> (T a, T b)</td></tr>
<tr class="separator:affbf9748c4e4dec6db137f7c147fee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacegtest__lite.html" title="gtest_lite: a keretrendszer függvényinek és objektumainak névtere">gtest_lite</a>: a keretrendszer függvényinek és objektumainak névtere </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="affbf9748c4e4dec6db137f7c147fee61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbf9748c4e4dec6db137f7c147fee61">&#9670;&nbsp;</a></span>almostEQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::almostEQ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Segédsablon valós számok összehasonlításához Nem bombabiztos, de nekünk most jó lesz Elméleti hátér: <a href="http://www.cygnus-software.com/papers/comparingfloats/comparingfloats.htm">http://www.cygnus-software.com/papers/comparingfloats/comparingfloats.htm</a> </p>

</div>
</div>
<a id="a884f0c7c25d80d78a73c759a8fc43a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884f0c7c25d80d78a73c759a8fc43a3d">&#9670;&nbsp;</a></span>eq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::eq </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>segéd sablonok a relációkhoz. azért nem STL (algorithm), mert csak a függvény lehet, hogy menjen a deduckció </p>

</div>
</div>
<a id="a34055f353dabbe4ed9063f1d36af6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34055f353dabbe4ed9063f1d36af6022">&#9670;&nbsp;</a></span>eqstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::eqstr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d2ede1d983327aea4fdd5b1d2709ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d2ede1d983327aea4fdd5b1d2709ce">&#9670;&nbsp;</a></span>EXPECT_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; gtest_lite::EXPECT_ </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(T1, T2)&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em> = <code>&quot;elvart&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em> = <code>&quot;aktual&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>általános sablon a várt értékhez. </p>

</div>
</div>
<a id="a835d542f226b31cf5cd28033303aa7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835d542f226b31cf5cd28033303aa7d7">&#9670;&nbsp;</a></span>EXPECT_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; gtest_lite::EXPECT_ </td>
          <td>(</td>
          <td class="paramtype">T1 *&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 *&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(T1 *, T2 *)&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em> = <code>&quot;elvart&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em> = <code>&quot;aktual&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointerre specializált sablon a várt értékhez. </p>

</div>
</div>
<a id="aea477921e4c26d2a2806bc3011066270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea477921e4c26d2a2806bc3011066270">&#9670;&nbsp;</a></span>EXPECTSTR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; gtest_lite::EXPECTSTR </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(const char *, const char *)&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em> = <code>&quot;elvart&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em> = <code>&quot;aktual&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stringek összehasonlításához. azért nem spec. mert a sima EQ-ra másként kell működnie. </p>

</div>
</div>
<a id="a77c1a7cf1d34c46c1d97ed39b9f06050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c1a7cf1d34c46c1d97ed39b9f06050">&#9670;&nbsp;</a></span>ge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::ge </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0100ec9e095a9403a7b70ad4a162fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0100ec9e095a9403a7b70ad4a162fdd">&#9670;&nbsp;</a></span>gt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::gt </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd2ce368021471b16b4814b179c9c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd2ce368021471b16b4814b179c9c34">&#9670;&nbsp;</a></span>le()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::le </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb471377c0d2d30aeeaf8912db72f0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb471377c0d2d30aeeaf8912db72f0ff">&#9670;&nbsp;</a></span>lt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::lt </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f36af995c570e62f68c148f7393eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f36af995c570e62f68c148f7393eb54">&#9670;&nbsp;</a></span>ne()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::ne </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a34b1bb0d55bc0c6a3e878ec2bcd49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a34b1bb0d55bc0c6a3e878ec2bcd49f">&#9670;&nbsp;</a></span>nestr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::nestr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
