<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/schtring.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('schtring_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">schtring.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="schtring_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(_WIN32) || defined(WIN64) || defined(_WIN64)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS     //disable printf unsecure error</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma warning(disable : 4996)     //disable strlwr deprecated error</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma warning(disable : 4996)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>             </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structutos__t.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutos__t.html">utos_t</a> {};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="schtring_8hpp.html#a87ab25645bb130a0e89654a4ba9d2bce">   20</a></span>&#160;constexpr <a class="code" href="structutos__t.html">utos_t</a> <a class="code" href="schtring_8hpp.html#a87ab25645bb130a0e89654a4ba9d2bce">utos</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structutos__ostream.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutos__ostream.html">utos_ostream</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structutos__ostream.html#aec8d0c25d29aa2cea8ade1cfb60fb3ef">   24</a></span>&#160;    std::ostream&amp; <a class="code" href="structutos__ostream.html#aec8d0c25d29aa2cea8ade1cfb60fb3ef">os</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="schtring_8hpp.html#a43aac73473ffa53d46bd5f53f0570e3e">   28</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structutos__ostream.html">utos_ostream</a> <a class="code" href="schtring_8hpp.html#a43aac73473ffa53d46bd5f53f0570e3e">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="structutos__t.html">utos_t</a>) { <span class="keywordflow">return</span> { os }; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="schtring_8hpp.html#a89c0d4114f2a28d8ba3812f91ac3d0d2">   32</a></span>&#160;std::ostream&amp; <a class="code" href="schtring_8hpp.html#a43aac73473ffa53d46bd5f53f0570e3e">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a> tos, <span class="keyword">const</span> T&amp; v) { <span class="keywordflow">return</span> tos.<a class="code" href="structutos__ostream.html#aec8d0c25d29aa2cea8ade1cfb60fb3ef">os</a> &lt;&lt; v; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="schtring_8hpp.html#a9d7d0d0ea2b8f0f7c6d53fe66fc0b301">stolower</a>(<span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_string.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_string.html">String</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span>* pData;         </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">size_t</span> len;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_string.html#a588c5cc9faededbb9d938662d354feed">   43</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_string.html#a588c5cc9faededbb9d938662d354feed">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> len; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_string.html#ad3b888edbfb3bab21d4bae4663d2211a">   45</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_string.html#ad3b888edbfb3bab21d4bae4663d2211a">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> len; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">   48</a></span>&#160;    <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>() :pData(0), len(0) {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; s1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>()<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (pData) <span class="keywordflow">return</span> pData; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">   63</a></span>&#160;    <a class="code" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>() { <span class="keyword">delete</span>[] pData; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#a803e6112834d4c0cdb0da6c6a4000e6e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; rhs_s);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_string.html#ac203e7c52e04bb86f62f9dd75527b361">   69</a></span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#ac203e7c52e04bb86f62f9dd75527b361">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; rhs_s) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        *<span class="keyword">this</span> = *<span class="keyword">this</span> + rhs_s;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a28a020f061e5f25317af47488bfb7de8">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; rhs_s) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_string.html#afa169686af6b513e1f059cf2bf39695f">   78</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#afa169686af6b513e1f059cf2bf39695f">operator+</a>(<span class="keywordtype">char</span> rhs_c) { <span class="keywordflow">return</span> *<span class="keyword">this</span> + <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(rhs_c); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#a1006dbb8a123aed87b8edb33d5cbcee4">operator==</a>(<a class="code" href="class_string.html">String</a>&amp; rhs_s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#a1006dbb8a123aed87b8edb33d5cbcee4">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* rhs_s);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#a1006dbb8a123aed87b8edb33d5cbcee4">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* rhs_s) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a79869b69dd0106b1b6d179f760d6527a">operator--</a>(<span class="keywordtype">int</span> a);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">char</span>&amp; <a class="code" href="class_string.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="class_string.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>() { *<span class="keyword">this</span> = <span class="stringliteral">&quot;&quot;</span>; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_string.html#a15c07ede44c5bcfb0920e9bf63e75670">removeFirstX</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="schtring_8hpp.html#a8d89d501f582c3a65df894dbd030bbcf">  102</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_string.html">String</a> <a class="code" href="schtring_8hpp.html#a8d89d501f582c3a65df894dbd030bbcf">operator+</a>(<span class="keywordtype">char</span> ch, <span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; str) { <span class="keywordflow">return</span> <a class="code" href="class_string.html">String</a>(ch) + str; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;std::ostream&amp; <a class="code" href="schtring_8hpp.html#a43aac73473ffa53d46bd5f53f0570e3e">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; s0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;std::istream&amp; <a class="code" href="schtring_8hpp.html#aea8ed420ad5e70828bc42b0fb9b49366">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="class_string.html">String</a>&amp; s0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;std::ostream&amp; <a class="code" href="schtring_8hpp.html#a43aac73473ffa53d46bd5f53f0570e3e">operator&lt;&lt;</a>(<a class="code" href="structutos__ostream.html">utos_ostream</a> tos, <span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; s0);</div><div class="ttc" id="structutos__ostream_html_aec8d0c25d29aa2cea8ade1cfb60fb3ef"><div class="ttname"><a href="structutos__ostream.html#aec8d0c25d29aa2cea8ade1cfb60fb3ef">utos_ostream::os</a></div><div class="ttdeci">std::ostream &amp; os</div><div class="ttdef"><b>Definition:</b> schtring.hpp:24</div></div>
<div class="ttc" id="class_string_html_a3ce2ea55be9ec912bb2dbc88d461b479"><div class="ttname"><a href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">String::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">törli a stringben lévő karaktereket</div><div class="ttdef"><b>Definition:</b> schtring.hpp:95</div></div>
<div class="ttc" id="schtring_8hpp_html_a9d7d0d0ea2b8f0f7c6d53fe66fc0b301"><div class="ttname"><a href="schtring_8hpp.html#a9d7d0d0ea2b8f0f7c6d53fe66fc0b301">stolower</a></div><div class="ttdeci">char * stolower(char *s)</div><div class="ttdoc">char tömb kisbetűsítése</div><div class="ttdef"><b>Definition:</b> schtring.cpp:7</div></div>
<div class="ttc" id="class_string_html_a1a7c5c39d4dafbbf8516f5058a253f1a"><div class="ttname"><a href="class_string.html#a1a7c5c39d4dafbbf8516f5058a253f1a">String::operator[]</a></div><div class="ttdeci">char &amp; operator[](unsigned int idx)</div><div class="ttdoc">index operator</div><div class="ttdef"><b>Definition:</b> schtring.cpp:46</div></div>
<div class="ttc" id="class_string_html_a79869b69dd0106b1b6d179f760d6527a"><div class="ttname"><a href="class_string.html#a79869b69dd0106b1b6d179f760d6527a">String::operator--</a></div><div class="ttdeci">String operator--(int a)</div><div class="ttdoc">kitörli az utolsó karaktert a stringből</div><div class="ttdef"><b>Definition:</b> schtring.cpp:116</div></div>
<div class="ttc" id="schtring_8hpp_html_a87ab25645bb130a0e89654a4ba9d2bce"><div class="ttname"><a href="schtring_8hpp.html#a87ab25645bb130a0e89654a4ba9d2bce">utos</a></div><div class="ttdeci">constexpr utos_t utos</div><div class="ttdoc">szóközösítő toggle</div><div class="ttdef"><b>Definition:</b> schtring.hpp:20</div></div>
<div class="ttc" id="structutos__t_html"><div class="ttname"><a href="structutos__t.html">utos_t</a></div><div class="ttdoc">szóközösítő toggle</div><div class="ttdef"><b>Definition:</b> schtring.hpp:17</div></div>
<div class="ttc" id="class_string_html_ac40b2a3fb58c2d8556f5e6ff73510036"><div class="ttname"><a href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">String::~String</a></div><div class="ttdeci">~String()</div><div class="ttdoc">Destruktor.</div><div class="ttdef"><b>Definition:</b> schtring.hpp:63</div></div>
<div class="ttc" id="class_string_html_a8a7ef356e05eb9b1ea1ab518baee3095"><div class="ttname"><a href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String::String</a></div><div class="ttdeci">String()</div><div class="ttdoc">Default konstruktor.</div><div class="ttdef"><b>Definition:</b> schtring.hpp:48</div></div>
<div class="ttc" id="class_string_html_ad3b888edbfb3bab21d4bae4663d2211a"><div class="ttname"><a href="class_string.html#ad3b888edbfb3bab21d4bae4663d2211a">String::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdoc">Visszaadja a string hosszát.</div><div class="ttdef"><b>Definition:</b> schtring.hpp:45</div></div>
<div class="ttc" id="class_string_html_afa169686af6b513e1f059cf2bf39695f"><div class="ttname"><a href="class_string.html#afa169686af6b513e1f059cf2bf39695f">String::operator+</a></div><div class="ttdeci">String operator+(char rhs_c)</div><div class="ttdoc">string + karakter</div><div class="ttdef"><b>Definition:</b> schtring.hpp:78</div></div>
<div class="ttc" id="class_string_html_a803e6112834d4c0cdb0da6c6a4000e6e"><div class="ttname"><a href="class_string.html#a803e6112834d4c0cdb0da6c6a4000e6e">String::operator=</a></div><div class="ttdeci">String &amp; operator=(const String &amp;rhs_s)</div><div class="ttdoc">Egyenlőség operator.</div><div class="ttdef"><b>Definition:</b> schtring.cpp:35</div></div>
<div class="ttc" id="schtring_8hpp_html_a8d89d501f582c3a65df894dbd030bbcf"><div class="ttname"><a href="schtring_8hpp.html#a8d89d501f582c3a65df894dbd030bbcf">operator+</a></div><div class="ttdeci">String operator+(char ch, const String &amp;str)</div><div class="ttdoc">karakter + string</div><div class="ttdef"><b>Definition:</b> schtring.hpp:102</div></div>
<div class="ttc" id="class_string_html_ac203e7c52e04bb86f62f9dd75527b361"><div class="ttname"><a href="class_string.html#ac203e7c52e04bb86f62f9dd75527b361">String::operator+=</a></div><div class="ttdeci">String &amp; operator+=(const String &amp;rhs_s)</div><div class="ttdoc">Pluszegyenlő operator.</div><div class="ttdef"><b>Definition:</b> schtring.hpp:69</div></div>
<div class="ttc" id="class_string_html_a0274f3e61533d15086816fb7f47ccb54"><div class="ttname"><a href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">C-stringet ad vissza.</div><div class="ttdef"><b>Definition:</b> schtring.hpp:60</div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition:</b> schtring.hpp:38</div></div>
<div class="ttc" id="class_string_html_a15c07ede44c5bcfb0920e9bf63e75670"><div class="ttname"><a href="class_string.html#a15c07ede44c5bcfb0920e9bf63e75670">String::removeFirstX</a></div><div class="ttdeci">void removeFirstX(int x)</div><div class="ttdoc">törli az első x karaktert a stringből</div><div class="ttdef"><b>Definition:</b> schtring.cpp:56</div></div>
<div class="ttc" id="schtring_8hpp_html_a43aac73473ffa53d46bd5f53f0570e3e"><div class="ttname"><a href="schtring_8hpp.html#a43aac73473ffa53d46bd5f53f0570e3e">operator&lt;&lt;</a></div><div class="ttdeci">utos_ostream operator&lt;&lt;(std::ostream &amp;os, utos_t)</div><div class="ttdoc">szóközösítő stream manipulator</div><div class="ttdef"><b>Definition:</b> schtring.hpp:28</div></div>
<div class="ttc" id="structutos__ostream_html"><div class="ttname"><a href="structutos__ostream.html">utos_ostream</a></div><div class="ttdoc">szóközösítő stream manipulator</div><div class="ttdef"><b>Definition:</b> schtring.hpp:23</div></div>
<div class="ttc" id="class_string_html_a28a020f061e5f25317af47488bfb7de8"><div class="ttname"><a href="class_string.html#a28a020f061e5f25317af47488bfb7de8">String::operator+</a></div><div class="ttdeci">String operator+(const String &amp;rhs_s) const</div><div class="ttdoc">string + string</div><div class="ttdef"><b>Definition:</b> schtring.cpp:67</div></div>
<div class="ttc" id="schtring_8hpp_html_aea8ed420ad5e70828bc42b0fb9b49366"><div class="ttname"><a href="schtring_8hpp.html#aea8ed420ad5e70828bc42b0fb9b49366">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, String &amp;s0)</div><div class="ttdoc">extractor operator</div><div class="ttdef"><b>Definition:</b> schtring.cpp:130</div></div>
<div class="ttc" id="class_string_html_a1006dbb8a123aed87b8edb33d5cbcee4"><div class="ttname"><a href="class_string.html#a1006dbb8a123aed87b8edb33d5cbcee4">String::operator==</a></div><div class="ttdeci">bool operator==(String &amp;rhs_s)</div><div class="ttdoc">hasonlító operator stringgel</div><div class="ttdef"><b>Definition:</b> schtring.cpp:77</div></div>
<div class="ttc" id="class_string_html_a588c5cc9faededbb9d938662d354feed"><div class="ttname"><a href="class_string.html#a588c5cc9faededbb9d938662d354feed">String::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">hossz lezáró nulla nélkül</div><div class="ttdef"><b>Definition:</b> schtring.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="schtring_8hpp.html">schtring.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
