<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/schtring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('schtring_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">schtring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="schtring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>             </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span>            </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_string.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_string.html">String</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">char</span> *pData;         </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">size_t</span> len;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_string.html#a588c5cc9faededbb9d938662d354feed">   11</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_string.html#a588c5cc9faededbb9d938662d354feed">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> len; }</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_string.html#ad3b888edbfb3bab21d4bae4663d2211a">   13</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_string.html#ad3b888edbfb3bab21d4bae4663d2211a">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> len; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">   16</a></span>&#160;    <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>() :pData(0), len(0) {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; s1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">   28</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>()<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (pData) <span class="keywordflow">return</span> pData; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">   31</a></span>&#160;    <a class="code" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>() { <span class="keyword">delete</span>[] pData; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#a803e6112834d4c0cdb0da6c6a4000e6e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; rhs_s);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_string.html#ac203e7c52e04bb86f62f9dd75527b361">   37</a></span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#ac203e7c52e04bb86f62f9dd75527b361">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; rhs_s) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        *<span class="keyword">this</span> = *<span class="keyword">this</span> + rhs_s;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a28a020f061e5f25317af47488bfb7de8">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; rhs_s) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_string.html#abb187e5ab66fe29c42aed4845b55dd76">   46</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#abb187e5ab66fe29c42aed4845b55dd76">operator+</a>(<span class="keywordtype">char</span> rhs_c)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span> + <a class="code" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(rhs_c); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#a1006dbb8a123aed87b8edb33d5cbcee4">operator==</a>(<a class="code" href="class_string.html">String</a>&amp; rhs_s);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#a1006dbb8a123aed87b8edb33d5cbcee4">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *rhs_s);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span>&amp; <a class="code" href="class_string.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="class_string.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>() { *<span class="keyword">this</span> = <span class="stringliteral">&quot;&quot;</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;std::ostream&amp; <a class="code" href="schtring_8h.html#aef14876e55f43fb4ffa7b91664467ecb">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; s0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;std::istream&amp; <a class="code" href="schtring_8h.html#aea8ed420ad5e70828bc42b0fb9b49366">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="class_string.html">String</a>&amp; s0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="schtring_8h.html#a8d89d501f582c3a65df894dbd030bbcf">   69</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_string.html">String</a> <a class="code" href="schtring_8h.html#a8d89d501f582c3a65df894dbd030bbcf">operator+</a>(<span class="keywordtype">char</span> ch, <span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; str) { <span class="keywordflow">return</span> <a class="code" href="class_string.html">String</a>(ch) + str; }</div><div class="ttc" id="class_string_html_a3ce2ea55be9ec912bb2dbc88d461b479"><div class="ttname"><a href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">String::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">törli a stringben lévő karaktereket</div><div class="ttdef"><b>Definition:</b> schtring.h:59</div></div>
<div class="ttc" id="class_string_html_a1a7c5c39d4dafbbf8516f5058a253f1a"><div class="ttname"><a href="class_string.html#a1a7c5c39d4dafbbf8516f5058a253f1a">String::operator[]</a></div><div class="ttdeci">char &amp; operator[](unsigned int idx)</div><div class="ttdoc">index operator</div><div class="ttdef"><b>Definition:</b> schtring.cpp:61</div></div>
<div class="ttc" id="schtring_8h_html_a8d89d501f582c3a65df894dbd030bbcf"><div class="ttname"><a href="schtring_8h.html#a8d89d501f582c3a65df894dbd030bbcf">operator+</a></div><div class="ttdeci">String operator+(char ch, const String &amp;str)</div><div class="ttdoc">karakter + string</div><div class="ttdef"><b>Definition:</b> schtring.h:69</div></div>
<div class="ttc" id="class_string_html_ac40b2a3fb58c2d8556f5e6ff73510036"><div class="ttname"><a href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">String::~String</a></div><div class="ttdeci">~String()</div><div class="ttdoc">Destruktor.</div><div class="ttdef"><b>Definition:</b> schtring.h:31</div></div>
<div class="ttc" id="class_string_html_a8a7ef356e05eb9b1ea1ab518baee3095"><div class="ttname"><a href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String::String</a></div><div class="ttdeci">String()</div><div class="ttdoc">Default konstruktor.</div><div class="ttdef"><b>Definition:</b> schtring.h:16</div></div>
<div class="ttc" id="class_string_html_ad3b888edbfb3bab21d4bae4663d2211a"><div class="ttname"><a href="class_string.html#ad3b888edbfb3bab21d4bae4663d2211a">String::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdoc">Visszaadja a string hosszát.</div><div class="ttdef"><b>Definition:</b> schtring.h:13</div></div>
<div class="ttc" id="class_string_html_a803e6112834d4c0cdb0da6c6a4000e6e"><div class="ttname"><a href="class_string.html#a803e6112834d4c0cdb0da6c6a4000e6e">String::operator=</a></div><div class="ttdeci">String &amp; operator=(const String &amp;rhs_s)</div><div class="ttdoc">Egyenlőség operator.</div><div class="ttdef"><b>Definition:</b> schtring.cpp:49</div></div>
<div class="ttc" id="schtring_8h_html_aea8ed420ad5e70828bc42b0fb9b49366"><div class="ttname"><a href="schtring_8h.html#aea8ed420ad5e70828bc42b0fb9b49366">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, String &amp;s0)</div><div class="ttdoc">extractor operator</div><div class="ttdef"><b>Definition:</b> schtring.cpp:104</div></div>
<div class="ttc" id="class_string_html_ac203e7c52e04bb86f62f9dd75527b361"><div class="ttname"><a href="class_string.html#ac203e7c52e04bb86f62f9dd75527b361">String::operator+=</a></div><div class="ttdeci">String &amp; operator+=(const String &amp;rhs_s)</div><div class="ttdoc">Pluszegyenlő operator.</div><div class="ttdef"><b>Definition:</b> schtring.h:37</div></div>
<div class="ttc" id="class_string_html_a0274f3e61533d15086816fb7f47ccb54"><div class="ttname"><a href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">C-stringet ad vissza.</div><div class="ttdef"><b>Definition:</b> schtring.h:28</div></div>
<div class="ttc" id="schtring_8h_html_aef14876e55f43fb4ffa7b91664467ecb"><div class="ttname"><a href="schtring_8h.html#aef14876e55f43fb4ffa7b91664467ecb">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const String &amp;s0)</div><div class="ttdoc">inserter operator</div><div class="ttdef"><b>Definition:</b> schtring.cpp:98</div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition:</b> schtring.h:6</div></div>
<div class="ttc" id="class_string_html_abb187e5ab66fe29c42aed4845b55dd76"><div class="ttname"><a href="class_string.html#abb187e5ab66fe29c42aed4845b55dd76">String::operator+</a></div><div class="ttdeci">String operator+(char rhs_c) const</div><div class="ttdoc">string + karakter</div><div class="ttdef"><b>Definition:</b> schtring.h:46</div></div>
<div class="ttc" id="class_string_html_a28a020f061e5f25317af47488bfb7de8"><div class="ttname"><a href="class_string.html#a28a020f061e5f25317af47488bfb7de8">String::operator+</a></div><div class="ttdeci">String operator+(const String &amp;rhs_s) const</div><div class="ttdoc">string + string</div><div class="ttdef"><b>Definition:</b> schtring.cpp:72</div></div>
<div class="ttc" id="class_string_html_a1006dbb8a123aed87b8edb33d5cbcee4"><div class="ttname"><a href="class_string.html#a1006dbb8a123aed87b8edb33d5cbcee4">String::operator==</a></div><div class="ttdeci">bool operator==(String &amp;rhs_s)</div><div class="ttdoc">hasonlító operator stringgel</div><div class="ttdef"><b>Definition:</b> schtring.cpp:89</div></div>
<div class="ttc" id="class_string_html_a588c5cc9faededbb9d938662d354feed"><div class="ttname"><a href="class_string.html#a588c5cc9faededbb9d938662d354feed">String::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">hossz lezáró nulla nélkül</div><div class="ttdef"><b>Definition:</b> schtring.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="schtring_8h.html">schtring.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
