<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/schtring.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('schtring_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">schtring.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div>
<p><a href="schtring_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutos__t.html">utos_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">szóközösítő toggle  <a href="structutos__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutos__ostream.html">utos_ostream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">szóközösítő stream manipulator  <a href="structutos__ostream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html">String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43aac73473ffa53d46bd5f53f0570e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schtring_8hpp.html#a43aac73473ffa53d46bd5f53f0570e3e">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="structutos__t.html">utos_t</a>)</td></tr>
<tr class="memdesc:a43aac73473ffa53d46bd5f53f0570e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">szóközösítő stream manipulator  <a href="#a43aac73473ffa53d46bd5f53f0570e3e">More...</a><br /></td></tr>
<tr class="separator:a43aac73473ffa53d46bd5f53f0570e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c0d4114f2a28d8ba3812f91ac3d0d2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a89c0d4114f2a28d8ba3812f91ac3d0d2"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="schtring_8hpp.html#a89c0d4114f2a28d8ba3812f91ac3d0d2">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const T &amp;v)</td></tr>
<tr class="memdesc:a89c0d4114f2a28d8ba3812f91ac3d0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">szóközösítő ostream  <a href="#a89c0d4114f2a28d8ba3812f91ac3d0d2">More...</a><br /></td></tr>
<tr class="separator:a89c0d4114f2a28d8ba3812f91ac3d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d0d0ea2b8f0f7c6d53fe66fc0b301"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schtring_8hpp.html#a9d7d0d0ea2b8f0f7c6d53fe66fc0b301">stolower</a> (char *s)</td></tr>
<tr class="memdesc:a9d7d0d0ea2b8f0f7c6d53fe66fc0b301"><td class="mdescLeft">&#160;</td><td class="mdescRight">char tömb kisbetűsítése  <a href="#a9d7d0d0ea2b8f0f7c6d53fe66fc0b301">More...</a><br /></td></tr>
<tr class="separator:a9d7d0d0ea2b8f0f7c6d53fe66fc0b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89d501f582c3a65df894dbd030bbcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schtring_8hpp.html#a8d89d501f582c3a65df894dbd030bbcf">operator+</a> (char ch, const <a class="el" href="class_string.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:a8d89d501f582c3a65df894dbd030bbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">karakter + string  <a href="#a8d89d501f582c3a65df894dbd030bbcf">More...</a><br /></td></tr>
<tr class="separator:a8d89d501f582c3a65df894dbd030bbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14876e55f43fb4ffa7b91664467ecb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schtring_8hpp.html#aef14876e55f43fb4ffa7b91664467ecb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_string.html">String</a> &amp;s0)</td></tr>
<tr class="memdesc:aef14876e55f43fb4ffa7b91664467ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserter operator  <a href="#aef14876e55f43fb4ffa7b91664467ecb">More...</a><br /></td></tr>
<tr class="separator:aef14876e55f43fb4ffa7b91664467ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ed420ad5e70828bc42b0fb9b49366"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schtring_8hpp.html#aea8ed420ad5e70828bc42b0fb9b49366">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_string.html">String</a> &amp;s0)</td></tr>
<tr class="memdesc:aea8ed420ad5e70828bc42b0fb9b49366"><td class="mdescLeft">&#160;</td><td class="mdescRight">extractor operator  <a href="#aea8ed420ad5e70828bc42b0fb9b49366">More...</a><br /></td></tr>
<tr class="separator:aea8ed420ad5e70828bc42b0fb9b49366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c0f45780d45c035c1eabecbb34198d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schtring_8hpp.html#a06c0f45780d45c035c1eabecbb34198d">operator&lt;&lt;</a> (<a class="el" href="structutos__ostream.html">utos_ostream</a> tos, const <a class="el" href="class_string.html">String</a> &amp;s0)</td></tr>
<tr class="memdesc:a06c0f45780d45c035c1eabecbb34198d"><td class="mdescLeft">&#160;</td><td class="mdescRight">alsóvonást szóközzé alakító kiírás  <a href="#a06c0f45780d45c035c1eabecbb34198d">More...</a><br /></td></tr>
<tr class="separator:a06c0f45780d45c035c1eabecbb34198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a87ab25645bb130a0e89654a4ba9d2bce"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structutos__t.html">utos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schtring_8hpp.html#a87ab25645bb130a0e89654a4ba9d2bce">utos</a></td></tr>
<tr class="memdesc:a87ab25645bb130a0e89654a4ba9d2bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">szóközösítő toggle  <a href="#a87ab25645bb130a0e89654a4ba9d2bce">More...</a><br /></td></tr>
<tr class="separator:a87ab25645bb130a0e89654a4ba9d2bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d89d501f582c3a65df894dbd030bbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d89d501f582c3a65df894dbd030bbcf">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>karakter + string </p>

</div>
</div>
<a id="a43aac73473ffa53d46bd5f53f0570e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aac73473ffa53d46bd5f53f0570e3e">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutos__ostream.html">utos_ostream</a> operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutos__t.html">utos_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>szóközösítő stream manipulator </p>

</div>
</div>
<a id="a89c0d4114f2a28d8ba3812f91ac3d0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c0d4114f2a28d8ba3812f91ac3d0d2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>szóközösítő ostream </p>

</div>
</div>
<a id="aef14876e55f43fb4ffa7b91664467ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef14876e55f43fb4ffa7b91664467ecb">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserter operator </p>

</div>
</div>
<a id="a06c0f45780d45c035c1eabecbb34198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c0f45780d45c035c1eabecbb34198d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutos__ostream.html">utos_ostream</a>&#160;</td>
          <td class="paramname"><em>tos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alsóvonást szóközzé alakító kiírás </p>

</div>
</div>
<a id="aea8ed420ad5e70828bc42b0fb9b49366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8ed420ad5e70828bc42b0fb9b49366">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extractor operator </p>

</div>
</div>
<a id="a9d7d0d0ea2b8f0f7c6d53fe66fc0b301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7d0d0ea2b8f0f7c6d53fe66fc0b301">&#9670;&nbsp;</a></span>stolower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* stolower </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>char tömb kisbetűsítése </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a87ab25645bb130a0e89654a4ba9d2bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ab25645bb130a0e89654a4ba9d2bce">&#9670;&nbsp;</a></span>utos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structutos__t.html">utos_t</a> utos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>szóközösítő toggle </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ff55877543f9a223593c71c8b414f4c.html">Prog2HF</a></li><li class="navelem"><a class="el" href="schtring_8hpp.html">schtring.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
