<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: TempInput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_temp_input.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_temp_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempInput Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lehetséges inputokat tárolja adatokkal való konstruáláshoz.  
 <a href="struct_temp_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parts_8h_source.html">Parts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a693f4a5b4215b51144174287aecab527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a693f4a5b4215b51144174287aecab527">instruction</a></td></tr>
<tr class="memdesc:a693f4a5b4215b51144174287aecab527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mihez tartozik a változó  <a href="#a693f4a5b4215b51144174287aecab527">More...</a><br /></td></tr>
<tr class="separator:a693f4a5b4215b51144174287aecab527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b1fe5692319aad5c58cbc42bedf9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a623b1fe5692319aad5c58cbc42bedf9c">clname</a></td></tr>
<tr class="memdesc:a623b1fe5692319aad5c58cbc42bedf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kompatibilitás lista neve.  <a href="#a623b1fe5692319aad5c58cbc42bedf9c">More...</a><br /></td></tr>
<tr class="separator:a623b1fe5692319aad5c58cbc42bedf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ec1c3c483e583e4975e5c728e4886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#ae61ec1c3c483e583e4975e5c728e4886">brand</a></td></tr>
<tr class="memdesc:ae61ec1c3c483e583e4975e5c728e4886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyártó  <a href="#ae61ec1c3c483e583e4975e5c728e4886">More...</a><br /></td></tr>
<tr class="separator:ae61ec1c3c483e583e4975e5c728e4886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a73f4b9c84caa8c463a4bad03cf433d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a1a73f4b9c84caa8c463a4bad03cf433d">type</a></td></tr>
<tr class="memdesc:a1a73f4b9c84caa8c463a4bad03cf433d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Típus.  <a href="#a1a73f4b9c84caa8c463a4bad03cf433d">More...</a><br /></td></tr>
<tr class="separator:a1a73f4b9c84caa8c463a4bad03cf433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d049ee814f00b43e1d951317261e357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a6d049ee814f00b43e1d951317261e357">price</a></td></tr>
<tr class="memdesc:a6d049ee814f00b43e1d951317261e357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ár.  <a href="#a6d049ee814f00b43e1d951317261e357">More...</a><br /></td></tr>
<tr class="separator:a6d049ee814f00b43e1d951317261e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5142af446776f87e454134511f681887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a5142af446776f87e454134511f681887">socket</a></td></tr>
<tr class="memdesc:a5142af446776f87e454134511f681887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foglalat.  <a href="#a5142af446776f87e454134511f681887">More...</a><br /></td></tr>
<tr class="separator:a5142af446776f87e454134511f681887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76fe14a614fef6e9239ce2283d6b102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#aa76fe14a614fef6e9239ce2283d6b102">clk</a></td></tr>
<tr class="memdesc:aa76fe14a614fef6e9239ce2283d6b102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Órajel.  <a href="#aa76fe14a614fef6e9239ce2283d6b102">More...</a><br /></td></tr>
<tr class="separator:aa76fe14a614fef6e9239ce2283d6b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b99532e6c984fb19c34ed943a6d5750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a9b99532e6c984fb19c34ed943a6d5750">cores</a></td></tr>
<tr class="memdesc:a9b99532e6c984fb19c34ed943a6d5750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magok száma.  <a href="#a9b99532e6c984fb19c34ed943a6d5750">More...</a><br /></td></tr>
<tr class="separator:a9b99532e6c984fb19c34ed943a6d5750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8957d3af0ed714844abf3f37cbfc719"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#ad8957d3af0ed714844abf3f37cbfc719">multithreading</a></td></tr>
<tr class="memdesc:ad8957d3af0ed714844abf3f37cbfc719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multithreading support.  <a href="#ad8957d3af0ed714844abf3f37cbfc719">More...</a><br /></td></tr>
<tr class="separator:ad8957d3af0ed714844abf3f37cbfc719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da394f96dae5eaa49e145207362a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a29da394f96dae5eaa49e145207362a9c">chipset</a></td></tr>
<tr class="memdesc:a29da394f96dae5eaa49e145207362a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chipset.  <a href="#a29da394f96dae5eaa49e145207362a9c">More...</a><br /></td></tr>
<tr class="separator:a29da394f96dae5eaa49e145207362a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402c6984d9e94d4c76e460d0368613f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a402c6984d9e94d4c76e460d0368613f3">formfactor</a></td></tr>
<tr class="memdesc:a402c6984d9e94d4c76e460d0368613f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méret szabvány.  <a href="#a402c6984d9e94d4c76e460d0368613f3">More...</a><br /></td></tr>
<tr class="separator:a402c6984d9e94d4c76e460d0368613f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0eb32fac7de584c3872875b452550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#adfc0eb32fac7de584c3872875b452550">size</a></td></tr>
<tr class="memdesc:adfc0eb32fac7de584c3872875b452550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memória méret.  <a href="#adfc0eb32fac7de584c3872875b452550">More...</a><br /></td></tr>
<tr class="separator:adfc0eb32fac7de584c3872875b452550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2764957397bba59e827c66aeb1821279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a2764957397bba59e827c66aeb1821279">wattage</a></td></tr>
<tr class="memdesc:a2764957397bba59e827c66aeb1821279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teljesítmény.  <a href="#a2764957397bba59e827c66aeb1821279">More...</a><br /></td></tr>
<tr class="separator:a2764957397bba59e827c66aeb1821279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5e55813802a9d6af6818de81e6001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a75c5e55813802a9d6af6818de81e6001">readspeed</a></td></tr>
<tr class="memdesc:a75c5e55813802a9d6af6818de81e6001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Olvasási sebesség.  <a href="#a75c5e55813802a9d6af6818de81e6001">More...</a><br /></td></tr>
<tr class="separator:a75c5e55813802a9d6af6818de81e6001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5511c959e7c3531ce3bea3a6248d62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a3d5511c959e7c3531ce3bea3a6248d62">writespeed</a></td></tr>
<tr class="memdesc:a3d5511c959e7c3531ce3bea3a6248d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Írási sebesség.  <a href="#a3d5511c959e7c3531ce3bea3a6248d62">More...</a><br /></td></tr>
<tr class="separator:a3d5511c959e7c3531ce3bea3a6248d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d9830369aab845fc274c6b54ffe33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#aca0d9830369aab845fc274c6b54ffe33">flashtype</a></td></tr>
<tr class="memdesc:aca0d9830369aab845fc274c6b54ffe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash csip típusa.  <a href="#aca0d9830369aab845fc274c6b54ffe33">More...</a><br /></td></tr>
<tr class="separator:aca0d9830369aab845fc274c6b54ffe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661104db14326156bbb2ffa5a7c6f468"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temp_input.html#a661104db14326156bbb2ffa5a7c6f468">rpm</a></td></tr>
<tr class="memdesc:a661104db14326156bbb2ffa5a7c6f468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fordulatszám.  <a href="#a661104db14326156bbb2ffa5a7c6f468">More...</a><br /></td></tr>
<tr class="separator:a661104db14326156bbb2ffa5a7c6f468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lehetséges inputokat tárolja adatokkal való konstruáláshoz. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae61ec1c3c483e583e4975e5c728e4886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61ec1c3c483e583e4975e5c728e4886">&#9670;&nbsp;</a></span>brand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> TempInput::brand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyártó </p>

</div>
</div>
<a id="a29da394f96dae5eaa49e145207362a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29da394f96dae5eaa49e145207362a9c">&#9670;&nbsp;</a></span>chipset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> TempInput::chipset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipset. </p>

</div>
</div>
<a id="aa76fe14a614fef6e9239ce2283d6b102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76fe14a614fef6e9239ce2283d6b102">&#9670;&nbsp;</a></span>clk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TempInput::clk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Órajel. </p>

</div>
</div>
<a id="a623b1fe5692319aad5c58cbc42bedf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b1fe5692319aad5c58cbc42bedf9c">&#9670;&nbsp;</a></span>clname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> TempInput::clname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kompatibilitás lista neve. </p>

</div>
</div>
<a id="a9b99532e6c984fb19c34ed943a6d5750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b99532e6c984fb19c34ed943a6d5750">&#9670;&nbsp;</a></span>cores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TempInput::cores</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magok száma. </p>

</div>
</div>
<a id="aca0d9830369aab845fc274c6b54ffe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0d9830369aab845fc274c6b54ffe33">&#9670;&nbsp;</a></span>flashtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> TempInput::flashtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash csip típusa. </p>

</div>
</div>
<a id="a402c6984d9e94d4c76e460d0368613f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402c6984d9e94d4c76e460d0368613f3">&#9670;&nbsp;</a></span>formfactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> TempInput::formfactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méret szabvány. </p>

</div>
</div>
<a id="a693f4a5b4215b51144174287aecab527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693f4a5b4215b51144174287aecab527">&#9670;&nbsp;</a></span>instruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> TempInput::instruction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mihez tartozik a változó </p>

</div>
</div>
<a id="ad8957d3af0ed714844abf3f37cbfc719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8957d3af0ed714844abf3f37cbfc719">&#9670;&nbsp;</a></span>multithreading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TempInput::multithreading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multithreading support. </p>

</div>
</div>
<a id="a6d049ee814f00b43e1d951317261e357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d049ee814f00b43e1d951317261e357">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TempInput::price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ár. </p>

</div>
</div>
<a id="a75c5e55813802a9d6af6818de81e6001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c5e55813802a9d6af6818de81e6001">&#9670;&nbsp;</a></span>readspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TempInput::readspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Olvasási sebesség. </p>

</div>
</div>
<a id="a661104db14326156bbb2ffa5a7c6f468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661104db14326156bbb2ffa5a7c6f468">&#9670;&nbsp;</a></span>rpm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TempInput::rpm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fordulatszám. </p>

</div>
</div>
<a id="adfc0eb32fac7de584c3872875b452550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc0eb32fac7de584c3872875b452550">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TempInput::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memória méret. </p>

</div>
</div>
<a id="a5142af446776f87e454134511f681887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5142af446776f87e454134511f681887">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> TempInput::socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Foglalat. </p>

</div>
</div>
<a id="a1a73f4b9c84caa8c463a4bad03cf433d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73f4b9c84caa8c463a4bad03cf433d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> TempInput::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Típus. </p>

</div>
</div>
<a id="a2764957397bba59e827c66aeb1821279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2764957397bba59e827c66aeb1821279">&#9670;&nbsp;</a></span>wattage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TempInput::wattage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teljesítmény. </p>

</div>
</div>
<a id="a3d5511c959e7c3531ce3bea3a6248d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5511c959e7c3531ce3bea3a6248d62">&#9670;&nbsp;</a></span>writespeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TempInput::writespeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Írási sebesség. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="_parts_8h_source.html">Parts.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_temp_input.html">TempInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
