<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: _Is_Types&lt; F, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct___is___types-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Is_Types&lt; F, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Segédsablon típuskonverzió futás közbeni ellenőrzésere.  
 <a href="struct___is___types.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gtest__lite_8h_source.html">gtest_lite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1bd22cb90b9438997283201839aec09f"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:a1bd22cb90b9438997283201839aec09f"><td class="memTemplItemLeft" align="right" valign="top">static char(&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct___is___types.html#a1bd22cb90b9438997283201839aec09f">f</a> (D *))[1]</td></tr>
<tr class="separator:a1bd22cb90b9438997283201839aec09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013da65c5a92e9bd02f5d361c10d376d"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:a013da65c5a92e9bd02f5d361c10d376d"><td class="memTemplItemLeft" align="right" valign="top">static char(&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct___is___types.html#a013da65c5a92e9bd02f5d361c10d376d">f</a> (...))[2]</td></tr>
<tr class="separator:a013da65c5a92e9bd02f5d361c10d376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aef853f15f013611d0890cb6fc408ae47"><td class="memItemLeft" align="right" valign="top">static bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___is___types.html#aef853f15f013611d0890cb6fc408ae47">convertable</a> = sizeof(<a class="el" href="struct___is___types.html#a1bd22cb90b9438997283201839aec09f">f</a>&lt;T&gt;(F())) == 1</td></tr>
<tr class="separator:aef853f15f013611d0890cb6fc408ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename F, typename T&gt;<br />
struct _Is_Types&lt; F, T &gt;</h3>

<p>Segédsablon típuskonverzió futás közbeni ellenőrzésere. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bd22cb90b9438997283201839aec09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd22cb90b9438997283201839aec09f">&#9670;&nbsp;</a></span>f() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename T &gt; </div>
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char(&amp; <a class="el" href="struct___is___types.html">_Is_Types</a>&lt; F, T &gt;::f </td>
          <td>(</td>
          <td class="paramtype">D *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td>)[1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013da65c5a92e9bd02f5d361c10d376d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013da65c5a92e9bd02f5d361c10d376d">&#9670;&nbsp;</a></span>f() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename T &gt; </div>
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char(&amp; <a class="el" href="struct___is___types.html">_Is_Types</a>&lt; F, T &gt;::f </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>)[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef853f15f013611d0890cb6fc408ae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef853f15f013611d0890cb6fc408ae47">&#9670;&nbsp;</a></span>convertable</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool const <a class="el" href="struct___is___types.html">_Is_Types</a>&lt; F, T &gt;::convertable = sizeof(<a class="el" href="struct___is___types.html#a1bd22cb90b9438997283201839aec09f">f</a>&lt;T&gt;(F())) == 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="gtest__lite_8h_source.html">gtest_lite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
