<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2HF: gtest_lite::Test Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2HF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegtest__lite.html">gtest_lite</a></li><li class="navelem"><a class="el" href="structgtest__lite_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgtest__lite_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtest_lite::Test Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest__lite_8h_source.html">gtest_lite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2227b70fcc5dfb3c326bf117dd8f7e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a2227b70fcc5dfb3c326bf117dd8f7e79">begin</a> (const char *n)</td></tr>
<tr class="memdesc:a2227b70fcc5dfb3c326bf117dd8f7e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszt kezdete.  <a href="#a2227b70fcc5dfb3c326bf117dd8f7e79">More...</a><br /></td></tr>
<tr class="separator:a2227b70fcc5dfb3c326bf117dd8f7e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c1eee35f170294c354ebf4d3fc1ba"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a658c1eee35f170294c354ebf4d3fc1ba">end</a> (bool memchk=false)</td></tr>
<tr class="memdesc:a658c1eee35f170294c354ebf4d3fc1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszt vége.  <a href="#a658c1eee35f170294c354ebf4d3fc1ba">More...</a><br /></td></tr>
<tr class="separator:a658c1eee35f170294c354ebf4d3fc1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbfd0f53c56d975f793602996631195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#aadbfd0f53c56d975f793602996631195">fail</a> ()</td></tr>
<tr class="separator:aadbfd0f53c56d975f793602996631195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bca03315e5963f7fdfffd92d2daed6a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a0bca03315e5963f7fdfffd92d2daed6a">expect</a> (bool st, const char *file, int line, const char *expr, bool pr=false)</td></tr>
<tr class="memdesc:a0bca03315e5963f7fdfffd92d2daed6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eredményt adminisztráló tagfüggvény True a jó eset.  <a href="#a0bca03315e5963f7fdfffd92d2daed6a">More...</a><br /></td></tr>
<tr class="separator:a0bca03315e5963f7fdfffd92d2daed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a879233c2aa110626668c06140f6e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a5a879233c2aa110626668c06140f6e71">~Test</a> ()</td></tr>
<tr class="memdesc:a5a879233c2aa110626668c06140f6e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a5a879233c2aa110626668c06140f6e71">More...</a><br /></td></tr>
<tr class="separator:a5a879233c2aa110626668c06140f6e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a532aa4c5e33e41ce8139b9c9098aa6f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structgtest__lite_1_1_test.html">Test</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a532aa4c5e33e41ce8139b9c9098aa6f2">getTest</a> ()</td></tr>
<tr class="separator:a532aa4c5e33e41ce8139b9c9098aa6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6da678d43b72b9e2bff1c99e1d3c48f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a></td></tr>
<tr class="memdesc:a6da678d43b72b9e2bff1c99e1d3c48f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesztek számlálója  <a href="#a6da678d43b72b9e2bff1c99e1d3c48f5">More...</a><br /></td></tr>
<tr class="separator:a6da678d43b72b9e2bff1c99e1d3c48f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb6ee7bd903717d970e3f0504cdeeab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a></td></tr>
<tr class="memdesc:a4fb6ee7bd903717d970e3f0504cdeeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">hibás tesztek  <a href="#a4fb6ee7bd903717d970e3f0504cdeeab">More...</a><br /></td></tr>
<tr class="separator:a4fb6ee7bd903717d970e3f0504cdeeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d9c63794d2b9b49e0c48d897208560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a91d9c63794d2b9b49e0c48d897208560">ablocks</a></td></tr>
<tr class="memdesc:a91d9c63794d2b9b49e0c48d897208560"><td class="mdescLeft">&#160;</td><td class="mdescRight">allokált blokkok száma  <a href="#a91d9c63794d2b9b49e0c48d897208560">More...</a><br /></td></tr>
<tr class="separator:a91d9c63794d2b9b49e0c48d897208560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9a7f0ef7867af604ce5678f7a2c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a></td></tr>
<tr class="memdesc:a59a9a7f0ef7867af604ce5678f7a2c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">éppen futó teszt státusza.  <a href="#a59a9a7f0ef7867af604ce5678f7a2c13">More...</a><br /></td></tr>
<tr class="separator:a59a9a7f0ef7867af604ce5678f7a2c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1145ceb335a60a808b7b4d5d1624b2a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a></td></tr>
<tr class="memdesc:a1145ceb335a60a808b7b4d5d1624b2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">temp a kivételkezeléshez;  <a href="#a1145ceb335a60a808b7b4d5d1624b2a5">More...</a><br /></td></tr>
<tr class="separator:a1145ceb335a60a808b7b4d5d1624b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d495a42580e3ae337f9c4982136b700"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#a8d495a42580e3ae337f9c4982136b700">name</a></td></tr>
<tr class="memdesc:a8d495a42580e3ae337f9c4982136b700"><td class="mdescLeft">&#160;</td><td class="mdescRight">éppen futó teszt neve.  <a href="#a8d495a42580e3ae337f9c4982136b700">More...</a><br /></td></tr>
<tr class="separator:a8d495a42580e3ae337f9c4982136b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4784302d78bb004bcb20b7f75ec06c3"><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1_test.html#af4784302d78bb004bcb20b7f75ec06c3">null</a></td></tr>
<tr class="memdesc:af4784302d78bb004bcb20b7f75ec06c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">nyelő, ha nem kell kiírni semmit  <a href="#af4784302d78bb004bcb20b7f75ec06c3">More...</a><br /></td></tr>
<tr class="separator:af4784302d78bb004bcb20b7f75ec06c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tesztek állapotát tároló osztály. Egyetlen egy statikus példány keletkezik, aminek a destruktora a futás végén hívódik meg. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a879233c2aa110626668c06140f6e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a879233c2aa110626668c06140f6e71">&#9670;&nbsp;</a></span>~Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gtest_lite::Test::~Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2227b70fcc5dfb3c326bf117dd8f7e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2227b70fcc5dfb3c326bf117dd8f7e79">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gtest_lite::Test::begin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Teszt kezdete. </p>

</div>
</div>
<a id="a658c1eee35f170294c354ebf4d3fc1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658c1eee35f170294c354ebf4d3fc1ba">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; gtest_lite::Test::end </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>memchk</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Teszt vége. </p>

</div>
</div>
<a id="a0bca03315e5963f7fdfffd92d2daed6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bca03315e5963f7fdfffd92d2daed6a">&#9670;&nbsp;</a></span>expect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; gtest_lite::Test::expect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pr</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eredményt adminisztráló tagfüggvény True a jó eset. </p>

</div>
</div>
<a id="aadbfd0f53c56d975f793602996631195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbfd0f53c56d975f793602996631195">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::Test::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a532aa4c5e33e41ce8139b9c9098aa6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532aa4c5e33e41ce8139b9c9098aa6f2">&#9670;&nbsp;</a></span>getTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structgtest__lite_1_1_test.html">Test</a>&amp; gtest_lite::Test::getTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; egyedüli (singleton) példány </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91d9c63794d2b9b49e0c48d897208560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d9c63794d2b9b49e0c48d897208560">&#9670;&nbsp;</a></span>ablocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtest_lite::Test::ablocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allokált blokkok száma </p>

</div>
</div>
<a id="a4fb6ee7bd903717d970e3f0504cdeeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb6ee7bd903717d970e3f0504cdeeab">&#9670;&nbsp;</a></span>failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtest_lite::Test::failed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hibás tesztek </p>

</div>
</div>
<a id="a8d495a42580e3ae337f9c4982136b700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d495a42580e3ae337f9c4982136b700">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gtest_lite::Test::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>éppen futó teszt neve. </p>

</div>
</div>
<a id="af4784302d78bb004bcb20b7f75ec06c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4784302d78bb004bcb20b7f75ec06c3">&#9670;&nbsp;</a></span>null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream gtest_lite::Test::null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nyelő, ha nem kell kiírni semmit </p>

</div>
</div>
<a id="a59a9a7f0ef7867af604ce5678f7a2c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a9a7f0ef7867af604ce5678f7a2c13">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::Test::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>éppen futó teszt státusza. </p>

</div>
</div>
<a id="a6da678d43b72b9e2bff1c99e1d3c48f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da678d43b72b9e2bff1c99e1d3c48f5">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtest_lite::Test::sum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tesztek számlálója </p>

</div>
</div>
<a id="a1145ceb335a60a808b7b4d5d1624b2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1145ceb335a60a808b7b4d5d1624b2a5">&#9670;&nbsp;</a></span>tmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_lite::Test::tmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temp a kivételkezeléshez; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/cxl20/Documents/Visual Studio 2017/Prog2HF/Prog2HF/<a class="el" href="gtest__lite_8h_source.html">gtest_lite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
